<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RedLock 是一款基于 RedisModule 实现的分布式锁模块，该模块提供了写/读锁的操作接口，相比于使用 Redis 的现有命令进行支持，这个模块的命令语义更明确，且有利于进行流量区分与筛选，在使用中能够很好的区分开其他流量与锁操作相关的流量。整体的模块实现比较简单，阅读相对比较容易。"><meta name="keywords" content="Redis,RedisModule,RedLock"><meta name="author" content="bugwz"><meta name="copyright" content="bugwz"><meta property="og:type" content="website"><meta property="og:title" content="RedisModule剖析 - RedLock | 咕咕"><meta property="og:url" content="https://bugwz.com/2021/09/01/redismodule-redlock/"><meta property="og:site_name" content="咕咕"><meta property="og:description" content="RedLock 是一款基于 RedisModule 实现的分布式锁模块，该模块提供了写/读锁的操作接口，相比于使用 Redis 的现有命令进行支持，这个模块的命令语义更明确，且有利于进行流量区分与筛选，在使用中能够很好的区分开其他流量与锁操作相关的流量。整体的模块实现比较简单，阅读相对比较容易。"><meta property="og:image" content="/assets/images/header/redis.png"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="RedisModule剖析 - RedLock | 咕咕"><meta name="twitter:description" content="RedLock 是一款基于 RedisModule 实现的分布式锁模块，该模块提供了写/读锁的操作接口，相比于使用 Redis 的现有命令进行支持，这个模块的命令语义更明确，且有利于进行流量区分与筛选，在使用中能够很好的区分开其他流量与锁操作相关的流量。整体的模块实现比较简单，阅读相对比较容易。"><title>RedisModule剖析 - RedLock | 咕咕</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="/assets/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="/assets/css/gitalk.min.css"><script src="/assets/js/gitalk.min.js"></script><script src="/assets/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0f19b930da2077e8b159cbe0c8eb5e0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-V3GGHPSRE6"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-V3GGHPSRE6');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容: ${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="文章详情">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">阅读进度</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="toc-text">一、简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1"><span class="toc-text">二、架构设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4"><span class="toc-text">2.1、相关命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">2.2、数据结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">2.3、持久化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1%E3%80%81RDB%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">2.3.1、RDB的持久化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2%E3%80%81AOF%E7%9A%84%E6%8C%81%E4%B9%85%E5%8C%96"><span class="toc-text">2.3.2、AOF的持久化</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%97%AE%E9%A2%98%E4%B8%8E%E6%80%9D%E8%80%83"><span class="toc-text">三、问题与思考</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81%E9%97%AE%E9%A2%98"><span class="toc-text">3.1、问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2%E3%80%81%E6%80%9D%E8%80%83"><span class="toc-text">3.2、思考</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/images/avatar.jpg"></div><div class="author-info__name text-center">bugwz</div><div class="author-info__description text-center">持续学习，持续进步</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">117</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">130</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">17</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.nobug.in/">BugSniper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibytes.cn/">i字节</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.hozen.site/">李浩然的博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wangyu.name/">WangYu's Space</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/assets/images/header/redis.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咕咕</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">RedisModule剖析 - RedLock</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-09-01</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis/">Redis</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis/RedisModule/">RedisModule</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><code>RedLock</code> 是一款基于 <code>RedisModule</code> 实现的分布式锁模块，该模块提供了写&#x2F;读锁的操作接口，相比于使用 Redis 的现有命令进行支持，这个模块的命令语义更明确，且有利于进行流量区分与筛选，在使用中能够很好的区分开其他流量与锁操作相关的流量。整体的模块实现比较简单，阅读相对比较容易。</p>
<h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><ul>
<li>GitHub 地址：<a target="_blank" rel="noopener" href="https://github.com/wujunwei/redlock/">https://github.com/wujunwei/redlock/</a></li>
</ul>
<h2 id="二、架构设计"><a href="#二、架构设计" class="headerlink" title="二、架构设计"></a>二、架构设计</h2><h3 id="2-1、相关命令"><a href="#2-1、相关命令" class="headerlink" title="2.1、相关命令"></a>2.1、相关命令</h3><ul>
<li>slock.lock : 新增加一个写锁，可以指定该锁的过期时间；</li>
<li>slock.unlock : 解锁之前的一个写锁，只有具有相同的客户端id的链接才可以解锁；</li>
<li>slock.rlock : 新增加一个读锁，可以指定该锁的过期时间，多个客户端同时获取写锁时会影响该锁的读的引用计数；</li>
<li>slock.runlock : 解锁之前的一个读锁，实际是减少对应锁的引用计数，当引用计数减少为0时，删除该key；</li>
<li>slock.info : 获取锁的信息；</li>
</ul>
<h3 id="2-2、数据结构"><a href="#2-2、数据结构" class="headerlink" title="2.2、数据结构"></a>2.2、数据结构</h3><figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="comment">// RedLock结构体</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">slock</span> &#123;</span><br><span class="line">    <span class="type">mstime_t</span> lock_time;                  <span class="comment">// 上锁的时间，单位毫秒</span></span><br><span class="line">    <span class="type">int</span> is_write;                        <span class="comment">// 当前锁的特征，读锁 或 写锁</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> reader_count;     <span class="comment">// 读锁的引用计数，只有当锁是读锁时才会用到</span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> write_client_id;  <span class="comment">// 上锁的客户端id</span></span><br><span class="line">&#125; SLock;</span><br></pre></td></tr></table></figure>
<h3 id="2-3、持久化"><a href="#2-3、持久化" class="headerlink" title="2.3、持久化"></a>2.3、持久化</h3><h4 id="2-3-1、RDB的持久化"><a href="#2-3-1、RDB的持久化" class="headerlink" title="2.3.1、RDB的持久化"></a>2.3.1、RDB的持久化</h4><p>RDB 的存储过程比较简单，直接把对应结构体的所有信息持久化到 RDB 文件中。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SLockRdbSave</span><span class="params">(RedisModuleIO *rdb, <span class="type">void</span> *value)</span> </span>&#123;</span><br><span class="line">    SLock *sl = value;</span><br><span class="line">    <span class="built_in">RedisModule_SaveUnsigned</span>(rdb, sl-&gt;write_client_id);</span><br><span class="line">    <span class="built_in">RedisModule_SaveSigned</span>(rdb, sl-&gt;lock_time);</span><br><span class="line">    <span class="built_in">RedisModule_SaveSigned</span>(rdb, sl-&gt;is_write);</span><br><span class="line">    <span class="built_in">RedisModule_SaveUnsigned</span>(rdb, sl-&gt;reader_count);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="2-3-2、AOF的持久化"><a href="#2-3-2、AOF的持久化" class="headerlink" title="2.3.2、AOF的持久化"></a>2.3.2、AOF的持久化</h4><p>AOF 的存储过程相当于把现有的锁转换成 <code>slock.lock</code> 和 <code>slock.rlock</code> 命令进行存储。（注意：转储的时候没有记录对应锁的过期时间，重新加载的所有锁都不会过期，算是一个异常）；</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">SLockAofRewrite</span><span class="params">(RedisModuleIO *aof, RedisModuleString *key, <span class="type">void</span> *value)</span> </span>&#123;</span><br><span class="line">    SLock *sl = value;</span><br><span class="line">    <span class="keyword">if</span> (sl-&gt;is_write) &#123;</span><br><span class="line">        <span class="built_in">RedisModule_EmitAOF</span>(aof, <span class="string">&quot;SLOCK.LOCK&quot;</span>, <span class="string">&quot;s&quot;</span>, key);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> count = sl-&gt;reader_count;</span><br><span class="line">    <span class="keyword">while</span> (count--)&#123;</span><br><span class="line">        <span class="built_in">RedisModule_EmitAOF</span>(aof, <span class="string">&quot;SLOCK.rLOCK&quot;</span>, <span class="string">&quot;s&quot;</span>, key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三、问题与思考"><a href="#三、问题与思考" class="headerlink" title="三、问题与思考"></a>三、问题与思考</h2><h3 id="3-1、问题"><a href="#3-1、问题" class="headerlink" title="3.1、问题"></a>3.1、问题</h3><ul>
<li>写锁的释放方式依赖于加锁的客户端释放或者到达过期时间，但是如果加锁的客户端异常断开之后，重新连接之后新客户端的id与加锁的客户端id也不同了，这时就只能等待对应锁过期释放，这里关于加锁与释放锁的关系不可靠，极容易出现问题；</li>
<li>AOF 的持久化过程中没有覆盖过期属性，结合上一个问题，服务重启之后锁永远都不会被释放；</li>
</ul>
<h3 id="3-2、思考"><a href="#3-2、思考" class="headerlink" title="3.2、思考"></a>3.2、思考</h3><ul>
<li>该锁模块没有封装更为高级的接口或命令，相比于Redis现有的命令，没有特别明显的优势，我们完全可以使用以下的命令来替换对应该模块中的命令，在替换的过程中由于读锁和写锁的 value 格式不同，可以通过设置不同的 key 的格式来进行区分。<ul>
<li>slock.lock :<ul>
<li>思路 : 使用 string 类型数据替换即可；</li>
<li>替换为 : <code>set key_w value nx px expire</code></li>
</ul>
</li>
<li>slock.unlock : <ul>
<li>思路 : 解锁之前需要判断加锁的归属，因此需要使用 lua 脚本；</li>
<li>替换为 : <code>eval &quot;if redis.call(&#39;get&#39;, KEYS[1]) == ARGV[1] then return redis.call(&#39;del&#39;, KEYS[1]) else return 0 end&quot; 1 key_w value</code></li>
</ul>
</li>
<li>slock.rlock : <ul>
<li>思路 : 保持多个客户端访问同一个读锁，又要确保能够表示引用计数，可以使用 string 数据类型并使用数字 value ；</li>
<li>替换为 : <code>incr key_r</code></li>
</ul>
</li>
<li>slock.runlock : 替换为 <code>decr key_r</code></li>
<li>slock.info : 替换为 <code>get key_r</code></li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">bugwz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://bugwz.com/2021/09/01/redismodule-redlock/">https://bugwz.com/2021/09/01/redismodule-redlock/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bugwz.com">咕咕</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/RedisModule/">RedisModule</a><a class="post-meta__tags" href="/tags/RedLock/">RedLock</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/10/04/redismodule-redisims/"><i class="fa fa-chevron-left">  </i><span>RedisModule剖析 - RedisIMS</span></a></div><div class="next-post pull-right"><a href="/2021/05/01/raft/"><span>译 - In Search of an Understandable Consensus Algorithm (Extended Version)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6af3be16b94cec39bcf6',
  clientSecret: '13a5202ff773ffcea6300b6c8ff25f455566737c',
  repo: 'bugwz.github.io',
  owner: 'bugwz',
  admin: 'bugwz',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(/assets/images/header/redis.png)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2023 By bugwz</div><div class="framework-info"><span></span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span></span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><i class="fa fa-arrow-down" id="go-down" aria-hidden="true"></i><script src="/assets/js/anime.min.js"></script><script src="/assets/js/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="/assets/js/velocity.min.js"></script><script src="/assets/js/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div></div><div class="search-mask"></div></body></html>