{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1057,
      "versionNonce": 1208739510,
      "isDeleted": false,
      "id": "DmkMriq6XpB71ZLimurjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775.697265625,
      "y": 87.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 22.1484375,
      "height": 10.0390625,
      "seed": 1769319286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003367169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 968444534,
      "isDeleted": false,
      "id": "ONO1Sf2imLJPS0B5AmsYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.904296875,
      "y": 78.91796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.1875,
      "height": 24,
      "seed": 1892409334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sync Agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync Agent",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1241444470,
      "isDeleted": false,
      "id": "LDqzcG7ftNpfqyDbnOAyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.626953125,
      "y": 127.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NCbNmoyJmJ7iyvRu0WKgd"
        }
      ],
      "updated": 1682003355132,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 206867382,
      "isDeleted": false,
      "id": "NCbNmoyJmJ7iyvRu0WKgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.689453125,
      "y": 135.87109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LDqzcG7ftNpfqyDbnOAyY",
      "originalText": "rm10",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 2043916970,
      "isDeleted": false,
      "id": "ZgwdNWXphh5lU0kCxu-F1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.544921875,
      "y": 89.2890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 74818806,
      "isDeleted": false,
      "id": "csSLn8oEQRuuF5DX7vWcC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.240234375,
      "y": -8.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.6171875,
      "height": 243.8671875,
      "seed": 991421162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WFYTf5RC1kCTZRgzmnVCZ",
          "type": "arrow"
        }
      ],
      "updated": 1682003343340,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 927,
      "versionNonce": 1658572138,
      "isDeleted": false,
      "id": "fioQnK-kLSsj8_dqWYSDo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.408203125,
      "y": -39.27734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1486882614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster A",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 1975581750,
      "isDeleted": false,
      "id": "hwla9HKadSiHAUUYn-6ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.791015625,
      "y": 26.30078125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 22.1484375,
      "height": 10.0390625,
      "seed": 1769319286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003362347,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 915,
      "versionNonce": 294817834,
      "isDeleted": false,
      "id": "72zdXaZEvHjcAeLxjWEmR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.224609375,
      "y": 16.28125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 140.625,
      "height": 24,
      "seed": 1892409334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis Master",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Master",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 1476396406,
      "isDeleted": false,
      "id": "thdSXeywZQGqyfQ3XLH9x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.99609375,
      "y": 56.37109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 22.1484375,
      "height": 10.0390625,
      "seed": 1769319286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003364467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 702741226,
      "isDeleted": false,
      "id": "VhZxFtsrSNkLgLA8XgGmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.6875,
      "y": 47.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152.34375,
      "height": 24,
      "seed": 1892409334,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis Replica",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Replica",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1495,
      "versionNonce": 646553590,
      "isDeleted": false,
      "id": "MS69q0NQJVvMFOXLw0515",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.8359375,
      "y": 176.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ps4KYibKFcxkjDz7TXQ2s"
        }
      ],
      "updated": 1682003368835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 441978282,
      "isDeleted": false,
      "id": "Ps4KYibKFcxkjDz7TXQ2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.8984375,
      "y": 184.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MS69q0NQJVvMFOXLw0515",
      "originalText": "rr11",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1405,
      "versionNonce": 284520886,
      "isDeleted": false,
      "id": "ISZLUtDdgRUJM4xtux5lW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.09765625,
      "y": 128.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CzQnX_Ln-iAvjI79U574G"
        }
      ],
      "updated": 1682003357030,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 1209845866,
      "isDeleted": false,
      "id": "CzQnX_Ln-iAvjI79U574G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.16015625,
      "y": 136.37890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISZLUtDdgRUJM4xtux5lW",
      "originalText": "sa10",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1465,
      "versionNonce": 2004758838,
      "isDeleted": false,
      "id": "83uInd4xt6xtkR1HYs6dD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.05078125,
      "y": 177.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0JOwT4DK3D6bRl-lBG-MK"
        }
      ],
      "updated": 1682003370167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 989604650,
      "isDeleted": false,
      "id": "0JOwT4DK3D6bRl-lBG-MK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.11328125,
      "y": 185.7578125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "83uInd4xt6xtkR1HYs6dD",
      "originalText": "sa11",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 579794038,
      "isDeleted": false,
      "id": "slLr_l_wI7nP9Lqxy13yq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.40625,
      "y": 121.26953125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.02734375000001,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 1231107562,
      "isDeleted": false,
      "id": "NQvJSKXVgHbyTRrjCIkd3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.216796875,
      "y": 121.96484375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.0234375,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZEJLXPlNLoe3hwH6sKQYd",
          "type": "arrow"
        }
      ],
      "updated": 1682003343341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1238,
      "versionNonce": 688319606,
      "isDeleted": false,
      "id": "F-FJIDAOOr456fXsUiYlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.8330078125,
      "y": 130.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 38,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmt_M1rUld1QkfN1D3W1_"
        }
      ],
      "updated": 1682003421318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1196,
      "versionNonce": 8699370,
      "isDeleted": false,
      "id": "mmt_M1rUld1QkfN1D3W1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.8955078125,
      "y": 137.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003421318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F-FJIDAOOr456fXsUiYlI",
      "originalText": "rm20",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 2137575158,
      "isDeleted": false,
      "id": "34FqzAtuiTP4t1DTu2DZu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8017578125,
      "y": 89.814453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 2",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1418,
      "versionNonce": 700439478,
      "isDeleted": false,
      "id": "jr1gBIeVZvpDsQD0y370I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.0419921875,
      "y": 178.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lVtHj7rhWuTloCq-PLCiS"
        }
      ],
      "updated": 1682003373142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 1788837942,
      "isDeleted": false,
      "id": "lVtHj7rhWuTloCq-PLCiS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.1044921875,
      "y": 186.986328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jr1gBIeVZvpDsQD0y370I",
      "originalText": "rr21",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1335,
      "versionNonce": 1316932522,
      "isDeleted": false,
      "id": "Zad2CD6w6OWrU-8Hn5apV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.3037109375,
      "y": 130.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 38,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VAwEcpEPv20-2-N4tOYv4"
        }
      ],
      "updated": 1682003425109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1287,
      "versionNonce": 1986305014,
      "isDeleted": false,
      "id": "VAwEcpEPv20-2-N4tOYv4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3662109375,
      "y": 137.310546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003425109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa20",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zad2CD6w6OWrU-8Hn5apV",
      "originalText": "sa20",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 981001782,
      "isDeleted": false,
      "id": "k3MlN7NtnpHezmxA6s-15",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2568359375,
      "y": 179.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_CAxr5WInABzxiONE3Ct"
        }
      ],
      "updated": 1682003376232,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1336,
      "versionNonce": 840526518,
      "isDeleted": false,
      "id": "s_CAxr5WInABzxiONE3Ct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3193359375,
      "y": 187.939453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa21",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k3MlN7NtnpHezmxA6s-15",
      "originalText": "sa21",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1215,
      "versionNonce": 646988714,
      "isDeleted": false,
      "id": "3YP6tXi4yEF6CEJ2saQKF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.6123046875,
      "y": 123.451171875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203125,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Qiaco7SyAPphPQYNlgelz",
          "type": "arrow"
        }
      ],
      "updated": 1682003343341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 2085004278,
      "isDeleted": false,
      "id": "lgnl80ZqNmAwji2oddJit",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.4228515625,
      "y": 124.146484375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203124999999,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Qiaco7SyAPphPQYNlgelz",
          "type": "arrow"
        },
        {
          "id": "-SfKAvppNw6IOvlnrg2P8",
          "type": "arrow"
        }
      ],
      "updated": 1682003343341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2131450742,
      "isDeleted": false,
      "id": "5C1wwgiq6nABpPtTnDRGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.109375,
      "y": 10.5625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003346128,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1597799606,
      "isDeleted": false,
      "id": "38tiCKCEjCRZWAxT9KNKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 266.283203125,
      "y": 10.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003347936,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 2000123382,
      "isDeleted": false,
      "id": "6ycuL6c4gOfuXkdoxgRx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.177734375,
      "y": 9.82421875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003349847,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1610696502,
      "isDeleted": false,
      "id": "DZlnyUUKrSOeJl28ydVXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.107421875,
      "y": 12.23046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003351841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 398273514,
      "isDeleted": false,
      "id": "ZEvzyUUPBJni6nC0Dt_v0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.9765625,
      "y": 12.65625,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 35.15625,
      "height": 24,
      "seed": 1098627562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 787177398,
      "isDeleted": false,
      "id": "0U5jF6Jm_tH3X5ZabuMch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.1640625,
      "y": 2.1015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.3515625,
      "height": 53.93359375,
      "seed": 1711663338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343341,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1342819062,
      "isDeleted": false,
      "id": "39RvBINWii2wLfPybhx4w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.71875,
      "y": -3.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 22.1484375,
      "height": 10.0390625,
      "seed": 1769319286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003360262,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1427241206,
      "isDeleted": false,
      "id": "Iie1P2NFM0yFHv3PEPk2o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 812.03515625,
      "y": -13.046875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 1857378218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Proxy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1449,
      "versionNonce": 758772650,
      "isDeleted": false,
      "id": "4IHsVGcIlu_OEYZ00uz-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.984375,
      "y": 461.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "36EKTxDDUYva4V8NeZhug"
        }
      ],
      "updated": 1682003394359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1400,
      "versionNonce": 1661778614,
      "isDeleted": false,
      "id": "36EKTxDDUYva4V8NeZhug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.046875,
      "y": 469.154296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003392983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm70",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4IHsVGcIlu_OEYZ00uz-m",
      "originalText": "rm70",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1317,
      "versionNonce": 525859882,
      "isDeleted": false,
      "id": "YeHIirqD84EIdwj7m1YgJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.90234375,
      "y": 422.318359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 7",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1566,
      "versionNonce": 525644662,
      "isDeleted": false,
      "id": "7nwUI-VMrKXlUc3BjDbR-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.59765625,
      "y": 324.349609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.6171875,
      "height": 243.8671875,
      "seed": 991421162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZEJLXPlNLoe3hwH6sKQYd",
          "type": "arrow"
        },
        {
          "id": "m4dPssfC4Tbf8Ic_eXq6A",
          "type": "arrow"
        },
        {
          "id": "Qiaco7SyAPphPQYNlgelz",
          "type": "arrow"
        }
      ],
      "updated": 1682003343342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 874178282,
      "isDeleted": false,
      "id": "I6XJzZAjPf9pH0CDqpN4K",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.86328125,
      "y": 575.525390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1486882614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1634,
      "versionNonce": 835841642,
      "isDeleted": false,
      "id": "daXpeLhArzIlfMuRFDty7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.193359375,
      "y": 509.833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4U5-bxtesHtBS15lNUpO2"
        }
      ],
      "updated": 1682003395868,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1857190314,
      "isDeleted": false,
      "id": "4U5-bxtesHtBS15lNUpO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.255859375,
      "y": 517.833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr71",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "daXpeLhArzIlfMuRFDty7",
      "originalText": "rr71",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1544,
      "versionNonce": 1058836778,
      "isDeleted": false,
      "id": "OIWO5er4f0niSzsLCcZFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.455078125,
      "y": 461.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "23zhNGYG70O6BUGtOIhI2"
        }
      ],
      "updated": 1682003397395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1498,
      "versionNonce": 2118759530,
      "isDeleted": false,
      "id": "23zhNGYG70O6BUGtOIhI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.517578125,
      "y": 469.408203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa70",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIWO5er4f0niSzsLCcZFK",
      "originalText": "sa70",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1604,
      "versionNonce": 2021972970,
      "isDeleted": false,
      "id": "9oTagfH_gaDTFdgSs5HLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.408203125,
      "y": 510.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "axV24HNwOR6oKyD5GjSq-"
        }
      ],
      "updated": 1682003398902,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 1957402410,
      "isDeleted": false,
      "id": "axV24HNwOR6oKyD5GjSq-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.470703125,
      "y": 518.787109375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa71",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oTagfH_gaDTFdgSs5HLR",
      "originalText": "sa71",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 786188406,
      "isDeleted": false,
      "id": "lZMUvMBXWuZ8rvAIRhT56",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.763671875,
      "y": 454.298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.02734375000001,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1480,
      "versionNonce": 1917002218,
      "isDeleted": false,
      "id": "Ha3NsQMzp1vGn2PZLJh67",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.57421875,
      "y": 454.994140625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.0234375,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 207922230,
      "isDeleted": false,
      "id": "oCxxqQgOofdpSf6qPyXEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.1904296875,
      "y": 463.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 37,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EKOuwfgTZovopp6ctI8OG"
        }
      ],
      "updated": 1682003412098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1338,
      "versionNonce": 1422877226,
      "isDeleted": false,
      "id": "EKOuwfgTZovopp6ctI8OG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.2529296875,
      "y": 469.58203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003412098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oCxxqQgOofdpSf6qPyXEm",
      "originalText": "rm80",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1234,
      "versionNonce": 1869685494,
      "isDeleted": false,
      "id": "qgsP_7uw5034Ozy-Lharj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.1591796875,
      "y": 422.84375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 8",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1559,
      "versionNonce": 1727900714,
      "isDeleted": false,
      "id": "zt5vuJSJR14nQ669GCSBb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.4033203125,
      "y": 512.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hjWnuUBhZ4xngzgMB6tum"
        }
      ],
      "updated": 1682003402310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 466270774,
      "isDeleted": false,
      "id": "hjWnuUBhZ4xngzgMB6tum",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.4658203125,
      "y": 520.015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003401452,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr81",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zt5vuJSJR14nQ669GCSBb",
      "originalText": "rr81",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1477,
      "versionNonce": 1690654058,
      "isDeleted": false,
      "id": "unmGShd8mijyLXnIltuzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6611328125,
      "y": 463.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 38,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FZ5-kOL7HYK0ihsfSmqUA"
        }
      ],
      "updated": 1682003416804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1433,
      "versionNonce": 888442422,
      "isDeleted": false,
      "id": "FZ5-kOL7HYK0ihsfSmqUA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.7236328125,
      "y": 470.08203125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003416804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unmGShd8mijyLXnIltuzV",
      "originalText": "sa80",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1527,
      "versionNonce": 1823222186,
      "isDeleted": false,
      "id": "h2O7BE9PvUKmXVrsi0AOU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.6142578125,
      "y": 512.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BJDFt_jLWOSC9KzZf9UUH"
        }
      ],
      "updated": 1682003407224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 1066548918,
      "isDeleted": false,
      "id": "BJDFt_jLWOSC9KzZf9UUH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.6767578125,
      "y": 520.96875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa81",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2O7BE9PvUKmXVrsi0AOU",
      "originalText": "sa81",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 1757327274,
      "isDeleted": false,
      "id": "Z1U3GVbG0VR9zZj7rp_J3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.9697265625,
      "y": 456.48046875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203125,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0btIlb3IOw1crJ83Rgyqn",
          "type": "arrow"
        }
      ],
      "updated": 1682003343343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 193263606,
      "isDeleted": false,
      "id": "VhLTbkK6DfTZD-E1pDJDv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.7802734375,
      "y": 457.17578125,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203124999999,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "m4dPssfC4Tbf8Ic_eXq6A",
          "type": "arrow"
        }
      ],
      "updated": 1682003343343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 401,
      "versionNonce": 1378529142,
      "isDeleted": false,
      "id": "zxyk1wAvzsuhZq_5Mtkjm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.466796875,
      "y": 343.591796875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003378413,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1504820650,
      "isDeleted": false,
      "id": "iYGNYd_JlZYdjkmSU9sFN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 266.640625,
      "y": 343.595703125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003380584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 1354791018,
      "isDeleted": false,
      "id": "_nHM_mxZdqQZ5vajM_9NO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 376.53515625,
      "y": 342.853515625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003382017,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1403640618,
      "isDeleted": false,
      "id": "dqclubLmN6iZO9khVoA6S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 440.46484375,
      "y": 345.259765625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003383507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 250812394,
      "isDeleted": false,
      "id": "4vu9ytuYjP8-fn8z1K7vb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329.333984375,
      "y": 345.685546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 35.15625,
      "height": 24,
      "seed": 1098627562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1599746998,
      "isDeleted": false,
      "id": "I-idodxBNJXeBqDEuui25",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 198.521484375,
      "y": 335.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.3515625,
      "height": 53.93359375,
      "seed": 1711663338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Qiaco7SyAPphPQYNlgelz",
          "type": "arrow"
        }
      ],
      "updated": 1682003343343,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 1191930154,
      "isDeleted": false,
      "id": "4lwptkPfkyv16pDSyWNjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9140625,
      "y": 462.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J2sfGUCk0CKiDNOcKSDeP"
        }
      ],
      "updated": 1682003429857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 948325622,
      "isDeleted": false,
      "id": "J2sfGUCk0CKiDNOcKSDeP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.9765625,
      "y": 470.060546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4lwptkPfkyv16pDSyWNjF",
      "originalText": "rm30",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1356,
      "versionNonce": 864658794,
      "isDeleted": false,
      "id": "BEFF4-unKIcNzfPJcCwXm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0703125,
      "y": 423.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 3",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1600,
      "versionNonce": 1599946294,
      "isDeleted": false,
      "id": "XwQF6Zg982bJeicqNJX9J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.52734375,
      "y": 325.271484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.6171875,
      "height": 243.8671875,
      "seed": 991421162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "WFYTf5RC1kCTZRgzmnVCZ",
          "type": "arrow"
        }
      ],
      "updated": 1682003343343,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1184,
      "versionNonce": 1053124650,
      "isDeleted": false,
      "id": "lL_gILnTvVA-Ke_NYpFpL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.79296875,
      "y": 576.447265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1486882614,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster C",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 1442210358,
      "isDeleted": false,
      "id": "ollo9x0QO37VJh-dbz6bC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.865234375,
      "y": 510.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qtyT_zlkpJPnQsjz2CILW"
        }
      ],
      "updated": 1682003433943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1627,
      "versionNonce": 1526387434,
      "isDeleted": false,
      "id": "qtyT_zlkpJPnQsjz2CILW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.927734375,
      "y": 518.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ollo9x0QO37VJh-dbz6bC",
      "originalText": "rr31",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 412658550,
      "isDeleted": false,
      "id": "XEA43l2Ubw1QgiLFproJr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.384765625,
      "y": 462.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zjM0kefRWu1dXr8eqDi05"
        }
      ],
      "updated": 1682003436014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 179627434,
      "isDeleted": false,
      "id": "zjM0kefRWu1dXr8eqDi05",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.447265625,
      "y": 470.330078125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa30",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XEA43l2Ubw1QgiLFproJr",
      "originalText": "sa30",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 2057292982,
      "isDeleted": false,
      "id": "fXhhhtJ7gtN8g3SHK7Lrf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.337890625,
      "y": 511.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bxi_rLCoVRmPAlbzs-4go"
        }
      ],
      "updated": 1682003438384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 1193189482,
      "isDeleted": false,
      "id": "bxi_rLCoVRmPAlbzs-4go",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.400390625,
      "y": 519.708984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa31",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fXhhhtJ7gtN8g3SHK7Lrf",
      "originalText": "sa31",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1487,
      "versionNonce": 1289270250,
      "isDeleted": false,
      "id": "rpFZuKXfkHCOOoV_i53uU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.947265625,
      "y": 455.220703125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.02734375000001,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "m4dPssfC4Tbf8Ic_eXq6A",
          "type": "arrow"
        },
        {
          "id": "0btIlb3IOw1crJ83Rgyqn",
          "type": "arrow"
        }
      ],
      "updated": 1682003430650,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1516,
      "versionNonce": 738394922,
      "isDeleted": false,
      "id": "Ghu4eXqf8XCbFkX3mOMxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.50390625,
      "y": 455.916015625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 103.0234375,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 246607862,
      "isDeleted": false,
      "id": "9HFRGeWLBURAUK5anQdIP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.1201171875,
      "y": 464.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 59,
      "height": 38,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "51BHW4-iG9D-FWncZQt9o"
        }
      ],
      "updated": 1682003452566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1377,
      "versionNonce": 506245738,
      "isDeleted": false,
      "id": "51BHW4-iG9D-FWncZQt9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1826171875,
      "y": 471.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003452566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rm40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9HFRGeWLBURAUK5anQdIP",
      "originalText": "rm40",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 1273,
      "versionNonce": 365075894,
      "isDeleted": false,
      "id": "XImzTmmvqq8HnGbEAcOvD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.0888671875,
      "y": 423.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 901488630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-SfKAvppNw6IOvlnrg2P8",
          "type": "arrow"
        }
      ],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": " ShardID 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ShardID 4",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 1456510774,
      "isDeleted": false,
      "id": "5tLSCACR0cSyuP8yBAuPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.3330078125,
      "y": 512.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fNmj6j8b2pqDOnSLDnRw7"
        }
      ],
      "updated": 1682003443844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1555,
      "versionNonce": 441546486,
      "isDeleted": false,
      "id": "fNmj6j8b2pqDOnSLDnRw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3955078125,
      "y": 520.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rr41",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tLSCACR0cSyuP8yBAuPt",
      "originalText": "rr41",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1510,
      "versionNonce": 1322268214,
      "isDeleted": false,
      "id": "0Oq-KCPrYd0iteY9QeHdA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5908203125,
      "y": 464.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 38,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ynCOuhF4n7YwUoKoPFUw4"
        }
      ],
      "updated": 1682003454648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 1847455786,
      "isDeleted": false,
      "id": "ynCOuhF4n7YwUoKoPFUw4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6533203125,
      "y": 471.26171875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003454648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa40",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Oq-KCPrYd0iteY9QeHdA",
      "originalText": "sa40",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1563,
      "versionNonce": 2016461238,
      "isDeleted": false,
      "id": "kREKhmc1C1gA4ikZMA-Vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5439453125,
      "y": 513.890625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 59,
      "height": 40,
      "seed": 764827382,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFZuREPaJ_PTcmzjVfF8p"
        }
      ],
      "updated": 1682003448130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1517,
      "versionNonce": 1565307254,
      "isDeleted": false,
      "id": "ZFZuREPaJ_PTcmzjVfF8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.6064453125,
      "y": 521.890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 46.875,
      "height": 24,
      "seed": 357543990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sa41",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kREKhmc1C1gA4ikZMA-Vh",
      "originalText": "sa41",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1389,
      "versionNonce": 1881786602,
      "isDeleted": false,
      "id": "8Q94pZ5SmXNhdfswQNQoh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.8994140625,
      "y": 457.40234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203125,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1505,
      "versionNonce": 1457722038,
      "isDeleted": false,
      "id": "q0GOVY_UTZ4cfbU8T6ya5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.7099609375,
      "y": 458.09765625,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 66.11328125,
      "height": 102.33203124999999,
      "seed": 874692394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1624827370,
      "isDeleted": false,
      "id": "9JDWSWjVqJzFhKqGUPzl4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 654.396484375,
      "y": 344.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003385232,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1901631658,
      "isDeleted": false,
      "id": "8l7OcmmZOsvmxS4Rn3oVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.5703125,
      "y": 344.517578125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003387099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 617870186,
      "isDeleted": false,
      "id": "YO9Ri0kI2kp-5cGchOiJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 828.46484375,
      "y": 343.775390625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003389681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1838544426,
      "isDeleted": false,
      "id": "vWcWp1HO4bqz-HvAo1hKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.39453125,
      "y": 346.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 47.76171875,
      "height": 35.609375,
      "seed": 1720079926,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1682003391624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1305327914,
      "isDeleted": false,
      "id": "logp1pZiRJSqVJFbkAX1Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 781.263671875,
      "y": 346.607421875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 35.15625,
      "height": 24,
      "seed": 1098627562,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 166020726,
      "isDeleted": false,
      "id": "eWtxIk3W4CGitM-36Cwzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.451171875,
      "y": 336.052734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.3515625,
      "height": 53.93359375,
      "seed": 1711663338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "-SfKAvppNw6IOvlnrg2P8",
          "type": "arrow"
        }
      ],
      "updated": 1682003343344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1724974058,
      "isDeleted": false,
      "id": "ZEJLXPlNLoe3hwH6sKQYd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.7890625,
      "y": 239.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.52734375,
      "height": 78.93359375,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NQvJSKXVgHbyTRrjCIkd3",
        "focus": -0.7472599291422068,
        "gap": 14.86328125
      },
      "endBinding": {
        "elementId": "7nwUI-VMrKXlUc3BjDbR-",
        "focus": -0.13071788587322294,
        "gap": 5.564453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.52734375,
          78.93359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 674145962,
      "isDeleted": false,
      "id": "m4dPssfC4Tbf8Ic_eXq6A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 637.9340546577685,
      "y": 469.2637063989522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.83203124999994,
      "height": 0.8134447348774074,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003430654,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rpFZuKXfkHCOOoV_i53uU",
        "focus": 0.7301212202422671,
        "gap": 13.013210967231544
      },
      "endBinding": {
        "elementId": "7nwUI-VMrKXlUc3BjDbR-",
        "focus": 0.20199823339153128,
        "gap": 2.8871796577684563
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -126.83203124999994,
          0.8134447348774074
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 880013558,
      "isDeleted": false,
      "id": "0btIlb3IOw1crJ83Rgyqn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506.20291582494974,
      "y": 438.7395412180244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.0938046629185,
      "height": 1.744488310707709,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003430655,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rpFZuKXfkHCOOoV_i53uU",
        "focus": 1.267939932048209,
        "gap": 14.828818156975615
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.0938046629185,
          1.744488310707709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2127732982,
      "isDeleted": false,
      "id": "Qiaco7SyAPphPQYNlgelz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.63327340776846,
      "y": 319.26785295270383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.34765625,
      "height": 78.015625,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "I-idodxBNJXeBqDEuui25",
        "focus": 0.06693416112649209,
        "gap": 15.863006422296166
      },
      "endBinding": {
        "elementId": "3YP6tXi4yEF6CEJ2saQKF",
        "focus": 0.861666594194976,
        "gap": 15.469024827703834
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.34765625,
          -78.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 390,
      "versionNonce": 98341226,
      "isDeleted": false,
      "id": "WFYTf5RC1kCTZRgzmnVCZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.8313062667917,
      "y": 318.4194959308952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325.00390625,
      "height": 224.796875,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwQF6Zg982bJeicqNJX9J",
        "focus": 0.6506748375414844,
        "gap": 6.851988444104791
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -325.00390625,
          -224.796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 554,
      "versionNonce": 1090458166,
      "isDeleted": false,
      "id": "-SfKAvppNw6IOvlnrg2P8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 509.88040338817086,
      "y": 134.82449523330934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276.1328125,
      "height": 186.9375,
      "seed": 1622117110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682003343344,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lgnl80ZqNmAwji2oddJit",
        "focus": -1.0052593640947194,
        "gap": 16.344270575670862
      },
      "endBinding": {
        "elementId": "eWtxIk3W4CGitM-36Cwzb",
        "focus": 0.2373149356023236,
        "gap": 14.290739141690665
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          276.1328125,
          186.9375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}