{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1328105533,
      "isDeleted": false,
      "id": "dFueFH_vtcjhq2crvzECW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.62807900565,
      "y": 348.3264373257708,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 2088366429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8G4tSN9yMrx-rUXgSh1Ht",
          "type": "text"
        },
        {
          "id": "8G4tSN9yMrx-rUXgSh1Ht",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8G4tSN9yMrx-rUXgSh1Ht"
        },
        {
          "id": "dIS4JixgJXOhpYC9hZOCT",
          "type": "arrow"
        },
        {
          "id": "7R5EBMVzpwNrAiJbDH1Xu",
          "type": "arrow"
        }
      ],
      "updated": 1669905063286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 152839699,
      "isDeleted": false,
      "id": "8G4tSN9yMrx-rUXgSh1Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -914.1887733822776,
      "y": 358.3806518033099,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 358489843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFueFH_vtcjhq2crvzECW",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 1118779549,
      "isDeleted": false,
      "id": "akXYkeqzK_YpVKjo7XPQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1240.5863462175644,
      "y": 492.8880352406937,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 239975869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1x7rzEVsN8g7vZbZeVQOG",
          "type": "text"
        },
        {
          "id": "1x7rzEVsN8g7vZbZeVQOG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1x7rzEVsN8g7vZbZeVQOG"
        },
        {
          "id": "dIS4JixgJXOhpYC9hZOCT",
          "type": "arrow"
        }
      ],
      "updated": 1669905063286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1836313523,
      "isDeleted": false,
      "id": "1x7rzEVsN8g7vZbZeVQOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1161.1470405941918,
      "y": 502.94224971823274,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 348375187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akXYkeqzK_YpVKjo7XPQY",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1155013885,
      "isDeleted": false,
      "id": "vpYekw2I5Ke343wUv-M2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -778.210109529041,
      "y": 493.4053419772313,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1621687837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "arn9Hu1EtHMg6C7UBLqJR",
          "type": "text"
        },
        {
          "id": "arn9Hu1EtHMg6C7UBLqJR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "arn9Hu1EtHMg6C7UBLqJR"
        },
        {
          "id": "7R5EBMVzpwNrAiJbDH1Xu",
          "type": "arrow"
        }
      ],
      "updated": 1669905063286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 704773459,
      "isDeleted": false,
      "id": "arn9Hu1EtHMg6C7UBLqJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -698.7708039056687,
      "y": 503.45955645477034,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 419642931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpYekw2I5Ke343wUv-M2R",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1831171421,
      "isDeleted": false,
      "id": "TS-8M1qcE4lHTXU5IHMLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -998.8636078607465,
      "y": 245.46625578977745,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 234,
      "height": 87,
      "seed": 1518154365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\noffset: 100",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 100"
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 2048711411,
      "isDeleted": false,
      "id": "yPHg-a6w_SD01thDbxjX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1244.586245582217,
      "y": 569.7140312763149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 87,
      "seed": 2015886525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\noffset: 90",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 90"
    },
    {
      "type": "text",
      "version": 798,
      "versionNonce": 1726529981,
      "isDeleted": false,
      "id": "rDSaFwqAoqBYwWArEd1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -785.9058460053941,
      "y": 573.4116006238779,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 87,
      "seed": 1558113683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\noffset: 80",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 80"
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 1783301267,
      "isDeleted": false,
      "id": "dIS4JixgJXOhpYC9hZOCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.1661684380658,
      "y": 417.09028104379996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 194.47174733243537,
      "height": 74.79775419689378,
      "seed": 1047304733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFueFH_vtcjhq2crvzECW",
        "focus": -0.37837384762165865,
        "gap": 4.655414762950983
      },
      "endBinding": {
        "elementId": "akXYkeqzK_YpVKjo7XPQY",
        "focus": -0.361091603433358,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -194.47174733243537,
          74.79775419689378
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 2000912925,
      "isDeleted": false,
      "id": "7R5EBMVzpwNrAiJbDH1Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -882.3026796175897,
      "y": 417.0417144980412,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 179.0221414086949,
      "height": 75.08302089146196,
      "seed": 439042803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFueFH_vtcjhq2crvzECW",
        "focus": 0.40060834410759666,
        "gap": 4.606848217192152
      },
      "endBinding": {
        "elementId": "vpYekw2I5Ke343wUv-M2R",
        "focus": 0.37923409426648114,
        "gap": 1.2806065877281299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          179.0221414086949,
          75.08302089146196
        ]
      ]
    },
    {
      "type": "text",
      "version": 765,
      "versionNonce": 843250227,
      "isDeleted": false,
      "id": "HcVTNtfhvG4yifZ-rOiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -796.7364095052081,
      "y": 359.97053152045555,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 129,
      "height": 44,
      "seed": 504131379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1126643325,
      "isDeleted": false,
      "id": "BbmsD8VhVZMDmO7GuKv91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -961.5541381835935,
      "y": 505.2560946714972,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 44,
      "seed": 1923788563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905063286,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 1335069149,
      "isDeleted": false,
      "id": "KBXSY4D2xft30Ca55DzlE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -597.341428622539,
      "y": 443.9734905567964,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 182.37220634234768,
      "height": 0.40931959698235687,
      "seed": 1517606749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905068741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.37220634234768,
          0.40931959698235687
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 148101939,
      "isDeleted": false,
      "id": "eCnKDMwuLbPhbPC8CVZml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.54301453065602,
      "y": 351.80627192776353,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1433180403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "yweaet4Mo54ynmSv9uiJl",
          "type": "arrow"
        },
        {
          "id": "jElQC8kXpZYPRy08sRBJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "93MvfBXmoi4o99O8T1bu7"
        }
      ],
      "updated": 1669905077112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1651584477,
      "isDeleted": false,
      "id": "93MvfBXmoi4o99O8T1bu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.1037089072837,
      "y": 361.8604864053026,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 2012996541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905077112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCnKDMwuLbPhbPC8CVZml",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 451340915,
      "isDeleted": false,
      "id": "qluYIZJbgMPOpXpa10LPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -390.91412353944554,
      "y": 494.79426144424895,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 15925907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "yweaet4Mo54ynmSv9uiJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zeRHdFM4JFzFYX_KR76ja"
        }
      ],
      "updated": 1669905077112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 371663891,
      "isDeleted": false,
      "id": "zeRHdFM4JFzFYX_KR76ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.474817916073,
      "y": 504.848475921788,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 2107794461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905077112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qluYIZJbgMPOpXpa10LPG",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 1163,
      "versionNonce": 509287069,
      "isDeleted": false,
      "id": "jYWYCcP4lT118q2mCuLyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.43110728970294,
      "y": 491.0154866378176,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1866151987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "jElQC8kXpZYPRy08sRBJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YuKLucxp1JmwPgOfTUJUC"
        }
      ],
      "updated": 1669905077112,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 1152892669,
      "isDeleted": false,
      "id": "YuKLucxp1JmwPgOfTUJUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.87041291307526,
      "y": 501.0697011153567,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 525981821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905077112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYWYCcP4lT118q2mCuLyK",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 1710387219,
      "isDeleted": false,
      "id": "aBO7K487ujcQI6YONcsts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -168.20298186231514,
      "y": 207.27061431755146,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 508,
      "height": 131,
      "seed": 2116794835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905338804,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: a\nsecond_replid_offset: 90",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: a\nsecond_replid_offset: 90"
    },
    {
      "type": "arrow",
      "version": 1954,
      "versionNonce": 187678941,
      "isDeleted": false,
      "id": "yweaet4Mo54ynmSv9uiJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1504339130476033,
      "x": -75.47492560281731,
      "y": 416.8304595741587,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 203.18348836730027,
      "height": 77.04623137922403,
      "seed": 1775344957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905077127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hPenVxpj4BA1UskRIiIQY",
        "focus": 0.23213071984696995,
        "gap": 12.437816363564878
      },
      "endBinding": {
        "elementId": "eCnKDMwuLbPhbPC8CVZml",
        "focus": -0.4587830298781429,
        "gap": 1.7279303894155476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -90.58380396181362,
          33.51086244128999
        ],
        [
          -203.18348836730027,
          77.04623137922403
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2231,
      "versionNonce": 1956486461,
      "isDeleted": false,
      "id": "jElQC8kXpZYPRy08sRBJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141922292619917,
      "x": -64.38227666413003,
      "y": 417.07413938896144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199.93372918851986,
      "height": 72.65703953235641,
      "seed": 193962259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905077127,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jYWYCcP4lT118q2mCuLyK",
        "focus": 0.3552923621279045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eCnKDMwuLbPhbPC8CVZml",
        "focus": 0.5328151442458794,
        "gap": 1.4589722674408847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.10476943065352,
          36.37827664329876
        ],
        [
          199.93372918851986,
          72.65703953235641
        ]
      ]
    },
    {
      "type": "text",
      "version": 1243,
      "versionNonce": 166053213,
      "isDeleted": false,
      "id": "uSvEDPVTrUQOhxmh8StZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.8980934463483,
      "y": 362.86577139588564,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 129,
      "height": 44,
      "seed": 1870982557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905106680,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 1043,
      "versionNonce": 1927742099,
      "isDeleted": false,
      "id": "tNpsueATxYFX5E7STgV3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -120.60164206797447,
      "y": 505.99856355083364,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 44,
      "seed": 1774192307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905077112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "id": "l7CAWNP6kGiIEyqFEJFzn",
      "type": "text",
      "x": -630.6501690135431,
      "y": 379.7792202745827,
      "width": 276,
      "height": 44,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746759731,
      "version": 209,
      "versionNonce": 1366016669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1669905071534,
      "link": null,
      "locked": false,
      "text": "change master",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "change master"
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 52410835,
      "isDeleted": false,
      "id": "hPenVxpj4BA1UskRIiIQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2591828611062565,
      "x": -323.40120661119954,
      "y": 434.9412075792701,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 44,
      "seed": 1632110515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yweaet4Mo54ynmSv9uiJl",
          "type": "arrow"
        }
      ],
      "updated": 1669905077127,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "psync ? -1",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psync ? -1"
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 45037619,
      "isDeleted": false,
      "id": "2eFNvPP3tUlXlhCD5QvBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.17037165026204,
      "y": 428.83506744255135,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 44,
      "seed": 1108839677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905077112,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "psync a 80",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psync a 80"
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 593888435,
      "isDeleted": false,
      "id": "HXm_gDOrQtcrRe2ok7u24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.4951883908934,
      "y": 350.3898310548444,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1028632829,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fs14W8obBqEXE-hDmcw2f",
          "type": "text"
        },
        {
          "id": "Fs14W8obBqEXE-hDmcw2f",
          "type": "text"
        },
        {
          "id": "Fs14W8obBqEXE-hDmcw2f",
          "type": "text"
        },
        {
          "id": "Fs14W8obBqEXE-hDmcw2f",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fs14W8obBqEXE-hDmcw2f"
        },
        {
          "id": "3eN-7366PwewuJJ0AtXrR",
          "type": "arrow"
        }
      ],
      "updated": 1669905101128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1816720979,
      "isDeleted": false,
      "id": "Fs14W8obBqEXE-hDmcw2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.9344940142657,
      "y": 360.4440455323835,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 1165863251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905101128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HXm_gDOrQtcrRe2ok7u24",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 296127581,
      "isDeleted": false,
      "id": "jBV-gbbwW1tD5sVBJFJuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.1240793821039,
      "y": 493.37782057132983,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 428509533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fiu1QiP2J8zVLFLiW9JCn",
          "type": "text"
        },
        {
          "id": "Fiu1QiP2J8zVLFLiW9JCn",
          "type": "text"
        },
        {
          "id": "Fiu1QiP2J8zVLFLiW9JCn",
          "type": "text"
        },
        {
          "id": "FDYOdhTYxbGrhKdQJ0_ne",
          "type": "arrow"
        },
        {
          "id": "Fiu1QiP2J8zVLFLiW9JCn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fiu1QiP2J8zVLFLiW9JCn"
        },
        {
          "id": "3eN-7366PwewuJJ0AtXrR",
          "type": "arrow"
        }
      ],
      "updated": 1669905101128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 690944189,
      "isDeleted": false,
      "id": "Fiu1QiP2J8zVLFLiW9JCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5633850054764,
      "y": 503.4320350488689,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 21169907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905101128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jBV-gbbwW1tD5sVBJFJuu",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 2145893779,
      "isDeleted": false,
      "id": "ZCRZpLTSKyidKQHXORvzZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4693102112524,
      "y": 489.5990457648985,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1837847997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j1v6x23MGeQeWDfUA52yz",
          "type": "text"
        },
        {
          "id": "j1v6x23MGeQeWDfUA52yz",
          "type": "text"
        },
        {
          "id": "j1v6x23MGeQeWDfUA52yz",
          "type": "text"
        },
        {
          "id": "j1v6x23MGeQeWDfUA52yz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j1v6x23MGeQeWDfUA52yz"
        },
        {
          "id": "3DrCsED73O3U3JC7WNcqX",
          "type": "arrow"
        }
      ],
      "updated": 1669905101128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1172345651,
      "isDeleted": false,
      "id": "j1v6x23MGeQeWDfUA52yz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.9086158346247,
      "y": 499.65326024243757,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 63680659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905101128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZCRZpLTSKyidKQHXORvzZ",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 1955310973,
      "isDeleted": false,
      "id": "Few9GjcHDwJ0UF5Q_AU7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.5810706686093,
      "y": 207.47868516338247,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 131,
      "seed": 879990301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905101128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: a\noffset: 90",
      "baseline": 122,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: a\noffset: 90"
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 895006109,
      "isDeleted": false,
      "id": "L5RUT1GRP60Aq9LIwnDVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.8903979303977,
      "y": 364.94554634327903,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 129,
      "height": 44,
      "seed": 1764812755,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905104406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1897067997,
      "isDeleted": false,
      "id": "oc9xx5jxHvVLa9jVAfySB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.436560853575,
      "y": 504.5821226779145,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 44,
      "seed": 747664093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905101128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1620030931,
      "isDeleted": false,
      "id": "XQvJtprTxa_wYoxxWbJ-7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8748343669618,
      "y": 440.6244881537484,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 165.14187095502456,
      "height": 0.15047812318903198,
      "seed": 1339762579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905063287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.14187095502456,
          0.15047812318903198
        ]
      ]
    },
    {
      "id": "3eN-7366PwewuJJ0AtXrR",
      "type": "arrow",
      "x": 819.6145404591132,
      "y": 416.7414700304421,
      "width": 238.44921875,
      "height": 72.66693115234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590612147,
      "version": 83,
      "versionNonce": 892002973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669905101129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -238.44921875,
          72.66693115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HXm_gDOrQtcrRe2ok7u24",
        "focus": -0.600256993121836,
        "gap": 2.2432100205195127
      },
      "endBinding": {
        "elementId": "jBV-gbbwW1tD5sVBJFJuu",
        "focus": -0.602206795474837,
        "gap": 3.9694193885439972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3DrCsED73O3U3JC7WNcqX",
      "type": "arrow",
      "x": 822.4402240528632,
      "y": 414.37287872184834,
      "width": 221.802490234375,
      "height": 70.1795654296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1721528147,
      "version": 76,
      "versionNonce": 828367283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669905101129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.802490234375,
          70.1795654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZCRZpLTSKyidKQHXORvzZ",
        "focus": 0.6506808899244869,
        "gap": 5.046601613362668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 898,
      "versionNonce": 6016755,
      "isDeleted": false,
      "id": "muT7vKdMNrexxM_nY8Z5l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.122047783332,
      "y": 565.171401671067,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 87,
      "seed": 1697709629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905212339,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\noffset: 90",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\noffset: 90"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 669766835,
      "isDeleted": false,
      "id": "1L9xmV6nc6SHI_ciliy4n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.1450580372381,
      "y": 566.9314724718482,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 87,
      "seed": 1678400861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905137545,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\noffset: 90",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\noffset: 90"
    },
    {
      "id": "tHWM26WtPlRDC92C3NF5u",
      "type": "text",
      "x": -69.33394586901159,
      "y": 568.2892605577858,
      "width": 487,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1146416691,
      "version": 170,
      "versionNonce": 1113471453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669905383413,
      "link": null,
      "locked": false,
      "text": "cache_master_replid: a\ncache_master_offset: 80",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 79,
      "containerId": null,
      "originalText": "cache_master_replid: a\ncache_master_offset: 80"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}