{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1385629392,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.11830139160156,
      "y": 342.97804199517236,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670856131560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 190680624,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.11830139160156,
      "y": 348.47804199517236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 229485776,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5652618408203,
      "y": 340.8765100127505,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670856131560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 787236912,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5652618408203,
      "y": 346.3765100127505,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 631,
      "versionNonce": 1505356870,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0732945306971,
      "y": 378.67852920096834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.954345703125,
      "height": 288.0311279296875,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899613000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.954345703125,
          288.0311279296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 979,
      "versionNonce": 57644122,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9153798514603,
      "y": 377.7486681779892,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.94073486328125,
      "height": 289.7188720703125,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899608511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.94073486328125,
          289.7188720703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 476053712,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.09255754241224,
      "y": 421.3677758087233,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.61540775288393,
      "height": 1.6039403823916132,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.61540775288393,
          1.6039403823916132
        ]
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1409784666,
      "isDeleted": false,
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164.599502148365,
      "y": 390.9482813231367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 1338010832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670899358220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync migrate cmd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync migrate cmd"
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 1749509840,
      "isDeleted": false,
      "id": "a20uN8enrTKn-3JjKB2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.42938701406547,
      "y": 447.0767062058745,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 470.5064599989777,
      "height": 1.4509607406552618,
      "seed": 1398748368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          470.5064599989777,
          -1.4509607406552618
        ]
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1483697478,
      "isDeleted": false,
      "id": "1OJF7Uw_uFHMpDVcNvCGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7512660643806,
      "y": 413.33091071766796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1070068944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670899436428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth $pass",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth $pass"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 420434694,
      "isDeleted": false,
      "id": "wustZfEv0kszzhAFAqMcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.6175990721931,
      "y": 453.83506110829296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 399732944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670899443169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "select $db",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select $db"
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 1602147334,
      "isDeleted": false,
      "id": "SQouz3dHH_o5tnJY5OOIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.99644428703687,
      "y": 486.90400031727734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 713883344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670899489948,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore $key $ttl $buf",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore $key $ttl $buf"
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 122466970,
      "isDeleted": false,
      "id": "gmyY8CWQXfAbkqACsCki_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.26683002922437,
      "y": 567.1786585204023,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 318,
      "height": 24,
      "seed": 1154028240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EoaB3twmGWrPwmAKL-afg",
          "type": "arrow"
        }
      ],
      "updated": 1670899546357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore $key $ttl $buf",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore $key $ttl $buf"
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 1534363462,
      "isDeleted": false,
      "id": "1EUn-Gt_nAYiflygM-k1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.2366786620369,
      "y": 603.4628992430586,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 1181167664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670899597079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ok / error",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok / error"
    },
    {
      "type": "arrow",
      "version": 1155,
      "versionNonce": 1097526022,
      "isDeleted": false,
      "id": "S4VY4kAMRIDS3GybgNE70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9115432475969,
      "y": 480.36763040070116,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 469.1350000380402,
      "height": 1.2223840804990118,
      "seed": 1133774032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899437535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          469.1350000380402,
          -1.2223840804990118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1342,
      "versionNonce": 157878982,
      "isDeleted": false,
      "id": "lTwd1Tb4nlvXratwLnYAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.53821955540656,
      "y": 515.7749996163711,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 468.9480804925386,
      "height": 1.4086369012952673,
      "seed": 1071465520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899543633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          468.9480804925386,
          -1.4086369012952673
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1639,
      "versionNonce": 499495174,
      "isDeleted": false,
      "id": "lzW4UcAw3mkAWyHxDk50U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3404343201264,
      "y": 632.7930388713319,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 469.3186742783661,
      "height": 0.34567509612406866,
      "seed": 1997572304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899619928,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -469.3186742783661,
          -0.34567509612406866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1429,
      "versionNonce": 966887898,
      "isDeleted": false,
      "id": "EoaB3twmGWrPwmAKL-afg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.6372585188203,
      "y": 597.7616948090533,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 470.151952466422,
      "height": 1.7495141951469577,
      "seed": 1802635824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670899550208,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          470.151952466422,
          -1.7495141951469577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 1051094490,
      "isDeleted": false,
      "id": "mnpQi25JCLeGaRa9lmkd-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.29491391038493,
      "y": 653.7512500927809,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 244.16572017680357,
      "height": 1.02575932463958,
      "seed": 1923608346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670899651716,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -244.16572017680357,
          -1.02575932463958
        ]
      ]
    },
    {
      "id": "iZHEKK85oC0er4x20OJrx",
      "type": "text",
      "x": 215.12713841968434,
      "y": 622.8873515772307,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 504341146,
      "version": 55,
      "versionNonce": 1758588870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670899662536,
      "link": null,
      "locked": false,
      "text": "ok / error",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ok / error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}