{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1233320989,
      "isDeleted": false,
      "id": "aR8eLiEHd98IA3PzgOqKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.84881047778984,
      "y": 247.37122675446324,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 477774867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nydozx1EeTMiruQjLxJmR"
        }
      ],
      "updated": 1671517157292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1095770163,
      "isDeleted": false,
      "id": "nydozx1EeTMiruQjLxJmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.38712529712578,
      "y": 255.38555475739292,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1289743517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671517157292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR8eLiEHd98IA3PzgOqKk",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1399287933,
      "isDeleted": false,
      "id": "Iema9oem2gRmiMekt964W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.98917607837575,
      "y": 245.66289850739292,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 168865555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFa6jJad3hw1H9gayYFDd"
        }
      ],
      "updated": 1671517157292,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 224633299,
      "isDeleted": false,
      "id": "gFa6jJad3hw1H9gayYFDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5274908977117,
      "y": 253.6772265103226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1608761245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671517157292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iema9oem2gRmiMekt964W",
      "originalText": "Cluster B"
    },
    {
      "type": "line",
      "version": 850,
      "versionNonce": 971549181,
      "isDeleted": false,
      "id": "6QWggbfK-SGTqLvKvxpxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.03496770435234,
      "y": 288.40992304352574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.29962158203125,
      "height": 441.55584716796875,
      "seed": 308671421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671517589685,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.29962158203125,
          441.55584716796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 760221843,
      "isDeleted": false,
      "id": "ompwTcO8S3wE5ggnnCvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3600081562831,
      "y": 286.8055752397096,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.44256591796875,
      "height": 440.6543273925781,
      "seed": 466643165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671517585429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.44256591796875,
          440.6543273925781
        ]
      ]
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 636052531,
      "isDeleted": false,
      "id": "AzMfqacnWv5vFwNIvPdtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.36544093920139,
      "y": 417.4931362297897,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 853806067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671517327249,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "arrow",
      "version": 1154,
      "versionNonce": 1218203827,
      "isDeleted": false,
      "id": "I_9LHIRCywdgrV07aRqSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.8332735709216,
      "y": 324.40223976723377,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.1182250976563,
      "height": 2.5933837890625,
      "seed": 1883225149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671517904039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          299.1182250976563,
          -2.5933837890625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1613273917,
      "isDeleted": false,
      "id": "lDZeN0BZKjWF2v9aI5SKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.295713142815686,
      "y": 247.07827487075696,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 1881096797,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nNoVBTuaextnc3zJZ8ak5"
        }
      ],
      "updated": 1671517157294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 145720083,
      "isDeleted": false,
      "id": "nNoVBTuaextnc3zJZ8ak5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.257398323479748,
      "y": 255.09260287368664,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 372399603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lDZeN0BZKjWF2v9aI5SKp",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 685316531,
      "isDeleted": false,
      "id": "pNs-XF-UMdyJ9O7BEeRkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.220247550543718,
      "y": 288.3455478199757,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 4.822998046875,
      "height": 437.2545471191407,
      "seed": 1663102653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517597739,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.822998046875,
          437.2545471191407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1016309939,
      "isDeleted": false,
      "id": "BydxY0m3-xeY301zY-akO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.8362143474187,
      "y": 245.95424823430352,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 342276605,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uLOOTldMax5am0VdeF7ha"
        }
      ],
      "updated": 1671517157294,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1180610557,
      "isDeleted": false,
      "id": "uLOOTldMax5am0VdeF7ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8745291667547,
      "y": 253.9685762372332,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1442295891,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Client",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BydxY0m3-xeY301zY-akO",
      "originalText": "Client"
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 70219421,
      "isDeleted": false,
      "id": "l_IZT0lRQPHGX9bRUtDO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0379050212468,
      "y": 287.22152118352227,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.33367919921875,
      "height": 437.90844726562506,
      "seed": 1792569949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517602096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.33367919921875,
          437.90844726562506
        ]
      ]
    },
    {
      "id": "rqmiAmcssVGO2NjihV_Ow",
      "type": "line",
      "x": -23.448835091057845,
      "y": 406.97671173131084,
      "width": 856.8273620605469,
      "height": 3.27471923828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1141688605,
      "version": 369,
      "versionNonce": 1180805213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          856.8273620605469,
          -3.27471923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b0OHF5O9ELTIMqUJ2PQYP",
      "type": "text",
      "x": 44.970293326910905,
      "y": 355.9938931277952,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72960115,
      "version": 413,
      "versionNonce": 1344705725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ytK3DRqvBdISDSuon8IIl",
          "type": "arrow"
        }
      ],
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "text": "auth user-a pwd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "auth user-a pwd"
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 449307027,
      "isDeleted": false,
      "id": "bLh_ikFOmbwhraZmqyZOj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.3003409343328,
      "y": 350.6949124149046,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178,
      "height": 24,
      "seed": 685316829,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth user-b pwd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth user-b pwd"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1737547571,
      "isDeleted": false,
      "id": "lDMtlqgq07Lk7OtdBnoa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.91575841480153,
      "y": 294.63116119420147,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 143,
      "height": 24,
      "seed": 1656440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517908617,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth s-b pwd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth s-b pwd"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 284092893,
      "isDeleted": false,
      "id": "eacofx1REpETfPfJlDZ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.82042150073903,
      "y": 326.53973053013897,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 143,
      "height": 24,
      "seed": 1976041587,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517910695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth s-a pwd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth s-a pwd"
    },
    {
      "type": "arrow",
      "version": 1316,
      "versionNonce": 1479540723,
      "isDeleted": false,
      "id": "hCb9ImpQS4mgUYcvRsCK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.8895924969132,
      "y": 352.117357235113,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.96578979492176,
      "height": 2.8922119140625,
      "seed": 1843627133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671517906463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -299.96578979492176,
          2.8922119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1561,
      "versionNonce": 563402963,
      "isDeleted": false,
      "id": "ytK3DRqvBdISDSuon8IIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.857304899256974,
      "y": 387.89106939331606,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211.5994262695313,
      "height": 2.46337890625,
      "seed": 352014099,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517157294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "b0OHF5O9ELTIMqUJ2PQYP",
        "focus": -1.4297634305412663,
        "gap": 14.486437841877375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          211.5994262695313,
          -2.46337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1444,
      "versionNonce": 1103644275,
      "isDeleted": false,
      "id": "2RPquhL0QcHp76ayKwC52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0084440393862,
      "y": 380.5700306122376,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 223.81539916992176,
      "height": 1.559051513671875,
      "seed": 1442662845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517157295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -223.81539916992176,
          1.559051513671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1674,
      "versionNonce": 1385942589,
      "isDeleted": false,
      "id": "7nUwiQ0pSTM5fVjvH5gda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 26.01307410168677,
      "y": 449.99824411224563,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 211.5994262695313,
      "height": 2.46337890625,
      "seed": 1163950525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517157295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          211.5994262695313,
          -2.46337890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1524,
      "versionNonce": 276627475,
      "isDeleted": false,
      "id": "CMQ3wPM68DGDfsFLmeyLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.0306321057512,
      "y": 439.2815688394382,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.07247924804676,
      "height": 1.330474853515625,
      "seed": 1923558077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517157295,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -221.07247924804676,
          1.330474853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1644942557,
      "isDeleted": false,
      "id": "qo4MgQFo0D4_KsDNLhmhK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.1238272624578,
      "y": 411.0461087039671,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 1582284307,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517330627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1026590355,
      "isDeleted": false,
      "id": "y_l3n6Qu6CMoWErqo0-kM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.4715788050111,
      "y": 563.9232715790345,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.96578979492176,
      "height": 2.8922119140625,
      "seed": 1957160691,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517925100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -299.96578979492176,
          2.8922119140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 616495869,
      "isDeleted": false,
      "id": "KFQB1meAKSXGYv3pJfybr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.54865011410075,
      "y": 531.7897510339411,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.1182250976563,
      "height": 2.5933837890625,
      "seed": 1433597299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517919341,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          299.1182250976563,
          -2.5933837890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1345496989,
      "isDeleted": false,
      "id": "U-QLRbtGyZ43ItKUZ_b6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.00169591480153,
      "y": 499.8937649539671,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 24,
      "seed": 1889750995,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517354112,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: "
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 2053872019,
      "isDeleted": false,
      "id": "ML7SqBMO_COLF-tnt_TWx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.4769766765203,
      "y": 537.1479763797483,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 24,
      "seed": 851795763,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517364776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: "
    },
    {
      "id": "wyJsJz0QYuSUlFDmoZ2XE",
      "type": "rectangle",
      "x": 233.03346471362966,
      "y": 464.5977444461546,
      "width": 13.177246093750002,
      "height": 38.06079101562498,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1082021469,
      "version": 240,
      "versionNonce": 209113789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671517952274,
      "link": null,
      "locked": false
    },
    {
      "id": "rabhQ54LxEgjDgesSC8KS",
      "type": "text",
      "x": 555.7364981608953,
      "y": 469.76162384068584,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 617002333,
      "version": 496,
      "versionNonce": 2133785299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671517958947,
      "link": null,
      "locked": false,
      "text": "sync user-b cmd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "sync user-b cmd"
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1122464541,
      "isDeleted": false,
      "id": "mq4f0BMiZC0mtLYUw2unK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.8013480144109,
      "y": 462.96380279576397,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 12.097106933593748,
      "height": 37.37509155273439,
      "seed": 600011859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671517955971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 501025853,
      "isDeleted": false,
      "id": "w8TuMCbbRWI2-HZVZSQwI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.24815587573903,
      "y": 471.5873989871702,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 178,
      "height": 24,
      "seed": 749463027,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517962030,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync user-a cmd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync user-a cmd"
    },
    {
      "id": "EuN1sZn4wJzXPANjeQiMa",
      "type": "text",
      "x": 362.8224356608953,
      "y": 500.5798001102171,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1783627357,
      "version": 70,
      "versionNonce": 1570363037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671517916459,
      "link": null,
      "locked": false,
      "text": "lpush key x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 202022131,
      "isDeleted": false,
      "id": "rgAe7uZUX0K5BAFTF5mnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.82506017261403,
      "y": 539.1448635867796,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 287773053,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517922072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 493761629,
      "isDeleted": false,
      "id": "QsD3QUZ5isrVF6X4HlKLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.23979405933278,
      "y": 586.7852444461546,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 13.177246093750002,
      "height": 38.06079101562498,
      "seed": 1882839069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671517775245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 1192016893,
      "isDeleted": false,
      "id": "ehgilhwucsloMB1YqJohq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.92387609058278,
      "y": 591.0391812137327,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 190,
      "height": 24,
      "seed": 721749043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517772289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not sync s-a cmd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not sync s-a cmd"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 269824221,
      "isDeleted": false,
      "id": "iJEmPRvKFTgsNUTuyB8O9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.6925986247625,
      "y": 589.0637326053343,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 190,
      "height": 24,
      "seed": 924531091,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517787677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not sync s-b cmd",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not sync s-b cmd"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 767664317,
      "isDeleted": false,
      "id": "Uh9PdDESqVxYSOAl-OaBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.7574484782781,
      "y": 582.2659115604124,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12.097106933593748,
      "height": 37.37509155273439,
      "seed": 1182604573,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsGTYtZNeb0tJtC3q0WvY"
        }
      ],
      "updated": 1671517777960,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1383,
      "versionNonce": 143894941,
      "isDeleted": false,
      "id": "VedHodga2B-lMwxEKbc6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.0868892872635,
      "y": 668.3779778722626,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.87860107421886,
      "height": 1.04266357421875,
      "seed": 1343530067,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517940542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          299.87860107421886,
          -1.04266357421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 1852778195,
      "isDeleted": false,
      "id": "JmrzaahTaoaEzyBC3AIb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.4863462207768,
      "y": 635.2341280227573,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 119,
      "height": 24,
      "seed": 1681178205,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517493922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not sync: "
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 601374163,
      "isDeleted": false,
      "id": "7gJl8LbZy9aSVoJtTR7zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.99043557624555,
      "y": 636.6446504836948,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 893559283,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517933664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "type": "arrow",
      "version": 1754,
      "versionNonce": 386297341,
      "isDeleted": false,
      "id": "mpwmT_6HiwyL36_S4XLSP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6457860997434,
      "y": 702.4343380700889,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.96578979492176,
      "height": 2.8922119140625,
      "seed": 1256283603,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671517942604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -299.96578979492176,
          2.8922119140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1272,
      "versionNonce": 110549075,
      "isDeleted": false,
      "id": "8ZYLVm9_0MdqOzj8Ckg7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.7507933462526,
      "y": 673.9885106442403,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 119,
      "height": 24,
      "seed": 1422548189,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517567589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not sync: "
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1292359997,
      "isDeleted": false,
      "id": "ki-FGn9Gh8AokZtKtiABu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.54211414703383,
      "y": 676.8845067379903,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 2033986419,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671517938300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}