{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1159794067,
      "isDeleted": false,
      "id": "tRI_Gz-jsaaP1U-NnRCVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.26859502368825,
      "y": 358.4647090862086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 24,
      "seed": 843016925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671515346865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Original Content",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original Content"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 482279827,
      "isDeleted": false,
      "id": "MSUCpKdcqFlqbhCtHHK0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.6927283244695,
      "y": 358.0212276408961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 73129011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671515380429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "New Content",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Content"
    },
    {
      "type": "text",
      "version": 666,
      "versionNonce": 371349885,
      "isDeleted": false,
      "id": "26rEvOISKNzE_MzIeRemR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.349832816657,
      "y": 438.313448710232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 168,
      "seed": 158644563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671515412551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1669389075,
      "isDeleted": false,
      "id": "LKAagoLxU_8aZ9CVA1STZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.24535588794606,
      "y": 394.35798911550546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.2886657714844,
      "height": 238.01608276367182,
      "seed": 2049313437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qyW2Mox-WRNQIhKJBlgdg",
          "type": "arrow"
        }
      ],
      "updated": 1671507138285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 604706643,
      "isDeleted": false,
      "id": "x4hX1RzaPf9lY780l7cQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.34130315357106,
      "y": 393.8271663615992,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 46,
      "seed": 722155955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671515434818,
      "link": null,
      "locked": false,
      "fontSize": 19.36138576931424,
      "fontFamily": 3,
      "text": "\n#customData",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n#customData"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1668939955,
      "isDeleted": false,
      "id": "DzxYVRnxz6U3XaYdEC5hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.72179631763356,
      "y": 395.54814414480234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.56228637695312,
      "height": 238.01608276367182,
      "seed": 1692089363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qyW2Mox-WRNQIhKJBlgdg",
          "type": "arrow"
        }
      ],
      "updated": 1671507138285,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1711788125,
      "isDeleted": false,
      "id": "qyW2Mox-WRNQIhKJBlgdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0242946493364,
      "y": 506.9859705347267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.9820788663481,
      "height": 0.9922645939288941,
      "seed": 1088446333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzxYVRnxz6U3XaYdEC5hF",
        "focus": -0.07328672109219818,
        "gap": 20.740211954749725
      },
      "endBinding": {
        "elementId": "LKAagoLxU_8aZ9CVA1STZ",
        "focus": 0.0329197427984299,
        "gap": 9.238982372261546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.9820788663481,
          0.9922645939288941
        ]
      ]
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 362016701,
      "isDeleted": false,
      "id": "xSeAJwy3_8RgZUZYFL1pR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.5494177775945,
      "y": 442.048800272732,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 168,
      "seed": 384288979,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671515420006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}