{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 1162951645,
      "isDeleted": false,
      "id": "aR8eLiEHd98IA3PzgOqKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.16867609447579,
      "y": 325.6995653775101,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 477774867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nydozx1EeTMiruQjLxJmR"
        }
      ],
      "updated": 1671514772437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1616297075,
      "isDeleted": false,
      "id": "nydozx1EeTMiruQjLxJmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.63036127513985,
      "y": 333.7138933804398,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1289743517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR8eLiEHd98IA3PzgOqKk",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 47691837,
      "isDeleted": false,
      "id": "Iema9oem2gRmiMekt964W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.67322759204762,
      "y": 326.7456621792679,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 168865555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFa6jJad3hw1H9gayYFDd"
        }
      ],
      "updated": 1671514772437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 30193171,
      "isDeleted": false,
      "id": "gFa6jJad3hw1H9gayYFDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.21154241138356,
      "y": 334.7599901821976,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1608761245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iema9oem2gRmiMekt964W",
      "originalText": "Cluster B"
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 1460643997,
      "isDeleted": false,
      "id": "6QWggbfK-SGTqLvKvxpxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -52.21112604564766,
      "y": 366.72230097321324,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.0677490234375,
      "height": 231.60992431640625,
      "seed": 308671421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0677490234375,
          231.60992431640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 563248051,
      "isDeleted": false,
      "id": "ompwTcO8S3wE5ggnnCvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.044059669955,
      "y": 367.8883389115846,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.8115234375,
      "height": 232.41168212890625,
      "seed": 466643165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8115234375,
          232.41168212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1403686141,
      "isDeleted": false,
      "id": "iGYsNtvv6-2rAagbzG1eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.91580744213204,
      "y": 377.1039843228226,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 693277555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7X3orCp8FspZ9EXD5gvKO",
          "type": "arrow"
        }
      ],
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 832011165,
      "isDeleted": false,
      "id": "7X3orCp8FspZ9EXD5gvKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.0677544636164,
      "y": 406.83036371735386,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 155.32025146484375,
      "height": 1.0584716796875,
      "seed": 2132697885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671514772461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGYsNtvv6-2rAagbzG1eA",
        "focus": 1.3866320730928188,
        "gap": 5.72637939453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.32025146484375,
          -1.0584716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 753,
      "versionNonce": 64449267,
      "isDeleted": false,
      "id": "WjTi4CIUElHR0nhdine1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.80877628491973,
      "y": 444.16287770276426,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 221.94193807593317,
      "height": 0.8448802547250693,
      "seed": 1417638845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          221.94193807593317,
          -0.8448802547250693
        ]
      ]
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1474245053,
      "isDeleted": false,
      "id": "_veCt1JT_fL_05YL3UhpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.030553535882063,
      "y": 415.01908442047886,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 841164445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customCmd ****",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customCmd ****"
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 2117309587,
      "isDeleted": false,
      "id": "l6Ic4A887eK8Nn0f_rYNb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.3629082560704,
      "y": 481.33883113102513,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 222.78179931640625,
      "height": 2.55548095703125,
      "seed": 1088220637,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.78179931640625,
          -2.55548095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 644,
      "versionNonce": 1609298461,
      "isDeleted": false,
      "id": "uiuFpgCUw7YwyAaW9yr90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.231382088128157,
      "y": 450.87509421804447,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 787938557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1520011827,
      "isDeleted": false,
      "id": "AzMfqacnWv5vFwNIvPdtg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.10240879224392,
      "y": 480.67718774346156,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 853806067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1dHCo7VWzOWVEljaS-HSU",
          "type": "arrow"
        }
      ],
      "updated": 1671514772437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1919244467,
      "isDeleted": false,
      "id": "1dHCo7VWzOWVEljaS-HSU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -205.9044552712522,
      "y": 510.79567769718415,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152.97035092236766,
      "height": 1.4505822388788374,
      "seed": 1713971389,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AzMfqacnWv5vFwNIvPdtg",
        "focus": 1.38575350957385,
        "gap": 6.118489953722587
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          152.97035092236766,
          -1.4505822388788374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 581029597,
      "isDeleted": false,
      "id": "tYNZq6IREalpPmJV4VKLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.85328659659962,
      "y": 544.7900070420978,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 222.4122314453125,
      "height": 3.3448486328125,
      "seed": 543801309,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.4122314453125,
          -3.3448486328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 743233907,
      "isDeleted": false,
      "id": "exxQYc6EkqfqcxlVcY8M0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -18.732473515530728,
      "y": 514.2093851465313,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 1140357235,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514772438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customCmd ****",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customCmd ****"
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 782101309,
      "isDeleted": false,
      "id": "I_9LHIRCywdgrV07aRqSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.40741856775031,
      "y": 581.9659604703588,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 223.38934326171875,
      "height": 1.50677490234375,
      "seed": 1883225149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514772438,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          223.38934326171875,
          -1.50677490234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 49754899,
      "isDeleted": false,
      "id": "bxg-ZTyoDZSNsH4KFzmYx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.422926091214322,
      "y": 552.3182635964406,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 30863891,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514772438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "id": "2O3rchje5VTCyBrDN8Dxy",
      "type": "text",
      "x": -175.54180689281566,
      "y": 278.06231955984134,
      "width": 400,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874375923,
      "version": 403,
      "versionNonce": 456446067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671514913939,
      "link": null,
      "locked": false,
      "text": "Plan-1: Front single marking cmd  ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Plan-1: Front single marking cmd  "
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 975509075,
      "isDeleted": false,
      "id": "FpwFlaDs5hS5HBL499LUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.3388247162312,
      "y": 328.9988697399803,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 1861938013,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-A87jxUri42LLwIQV1Jb"
        }
      ],
      "updated": 1671514568555,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 924609629,
      "isDeleted": false,
      "id": "v-A87jxUri42LLwIQV1Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.87713953556715,
      "y": 337.01319774291,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1124189427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514568555,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FpwFlaDs5hS5HBL499LUU",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1650903453,
      "isDeleted": false,
      "id": "jfVbarbzYXOSGCj0Hh8NN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.7134432465045,
      "y": 325.079848133535,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 983529405,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w_dct9b_sQTaes6n5Uj33"
        }
      ],
      "updated": 1671514737207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1937369779,
      "isDeleted": false,
      "id": "w_dct9b_sQTaes6n5Uj33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2517580658405,
      "y": 333.0941761364647,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1526902419,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514737207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jfVbarbzYXOSGCj0Hh8NN",
      "originalText": "Cluster B"
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 407155859,
      "isDeleted": false,
      "id": "tawxVDLfdgp17p8Nnuddn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.05894800724684,
      "y": 370.02160533568343,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.0677490234375,
      "height": 231.60992431640625,
      "seed": 1320384541,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514689179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0677490234375,
          231.60992431640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 729,
      "versionNonce": 158699005,
      "isDeleted": false,
      "id": "86-yBSLYzEXfLv0KjY8aE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8395853830057,
      "y": 365.97777388928915,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.8115234375,
      "height": 232.41168212890625,
      "seed": 1114989619,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514737207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8115234375,
          232.41168212890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 656857747,
      "isDeleted": false,
      "id": "BDH-gdKaC4iX2R-TIDR6z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.59169336857497,
      "y": 380.4032886852928,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 1428712573,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bu-xGVRW6Yj6HEAhr3gtS",
          "type": "arrow"
        }
      ],
      "updated": 1671514569117,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 220629949,
      "isDeleted": false,
      "id": "bu-xGVRW6Yj6HEAhr3gtS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.4397463470906,
      "y": 410.12966807982406,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 155.32025146484375,
      "height": 1.0584716796875,
      "seed": 1094739411,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514569117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BDH-gdKaC4iX2R-TIDR6z",
        "focus": 1.3866320730928188,
        "gap": 5.72637939453125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.32025146484375,
          -1.0584716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1690013853,
      "isDeleted": false,
      "id": "-Vg3FBSUz7egh6H_cINGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.69872452578727,
      "y": 447.46218206523446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 366.52305379858944,
      "height": 3.2643748836313193,
      "seed": 1035982045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514636528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          366.52305379858944,
          -3.2643748836313193
        ]
      ]
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1968229523,
      "isDeleted": false,
      "id": "h_5uJOifdHBlnRuqy-5xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5769228607624,
      "y": 414.11013682982406,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 1585066867,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514673387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customCmd ****",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customCmd ****"
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 902357107,
      "isDeleted": false,
      "id": "WVcwLeC3qevls5bJbbPRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.9366411835163,
      "y": 413.30238930317097,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 2053721363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514630049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1686510867,
      "isDeleted": false,
      "id": "foJ3GEl0Wy79ELrz1DPSA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.4880693133849,
      "y": 484.89641398093175,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 896270749,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "zhfYBU-ECF_lQvCNk1G6W",
          "type": "arrow"
        }
      ],
      "updated": 1671514709109,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "type": "arrow",
      "version": 1048,
      "versionNonce": 2070279677,
      "isDeleted": false,
      "id": "zhfYBU-ECF_lQvCNk1G6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.21324934840754,
      "y": 514.2580915938647,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 154.37760316810238,
      "height": 1.419630493792397,
      "seed": 679752371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514709138,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "foJ3GEl0Wy79ELrz1DPSA",
        "focus": 1.327471977008825,
        "gap": 5.361677612932965
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          154.37760316810238,
          -1.419630493792397
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 912250963,
      "isDeleted": false,
      "id": "uRVnkqiD9QItl-zXMKOXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.43145319523506,
      "y": 274.8385831508272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 24,
      "seed": 1527655101,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514960372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Plan-2: Combined cmd  ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan-2: Combined cmd  "
    },
    {
      "type": "arrow",
      "version": 1100,
      "versionNonce": 337076435,
      "isDeleted": false,
      "id": "JDWDEhPVULefW-uZULRip",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.45201137172853,
      "y": 546.4188314757682,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 366.29453817358944,
      "height": 2.1214915828500125,
      "seed": 960330749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671514727298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          366.29453817358944,
          -2.1214915828500125
        ]
      ]
    },
    {
      "type": "text",
      "version": 1223,
      "versionNonce": 524527613,
      "isDeleted": false,
      "id": "9wujtqQZvrvMsMuy09UQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.034029288825,
      "y": 514.5360134074976,
      "strokeColor": "#0b7285",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 1583233565,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514722952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "customCmd ****",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "customCmd ****"
    },
    {
      "type": "text",
      "version": 1067,
      "versionNonce": 622462259,
      "isDeleted": false,
      "id": "cX5aA_qr4GKpeVhUWwXm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.0237143474187,
      "y": 514.4351222942164,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 352784285,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514718688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key y"
    },
    {
      "id": "PHBDXyJlMBTWJUtqxdnVL",
      "type": "rectangle",
      "x": 319.7678549724187,
      "y": 308.8658779094507,
      "width": 640.7291259765625,
      "height": 301.8763732910157,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2129446493,
      "version": 100,
      "versionNonce": 216586621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671514762548,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 476309309,
      "isDeleted": false,
      "id": "5x5dBxVIpdZWVyVTw39bg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.4352395100031,
      "y": 309.66803245046634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 486.31384277343744,
      "height": 301.8763732910157,
      "seed": 991492189,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671514790909,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}