{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f3FDrc6d_tROKY4E2HK_6",
      "type": "rectangle",
      "x": 808.4626528506701,
      "y": 285.2014192872996,
      "width": 58.15209960937502,
      "height": 537.6225280761719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377463249,
      "version": 205,
      "versionNonce": 604080479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JPlMz8Imcks_Ti0YryQjD",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "id": "Djc1az3_3wUM1tqEY4OLa",
      "type": "rectangle",
      "x": 808.103491473717,
      "y": 286.22711508808084,
      "width": 57,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218854751,
      "version": 178,
      "versionNonce": 652674431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3weTKIPHiRqwnke4Jawer"
        },
        {
          "id": "di3qlwIJCO1ElHkujt7X7",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "id": "3weTKIPHiRqwnke4Jawer",
      "type": "text",
      "x": 829.603491473717,
      "y": 291.72711508808084,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2389617,
      "version": 100,
      "versionNonce": 1662342641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "Djc1az3_3wUM1tqEY4OLa",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 515338193,
      "isDeleted": false,
      "id": "4WOwFH-hlIjSty1JTXsKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.5044619327014,
      "y": 787.3500704103465,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 886100817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "DonAhLwuHV6MxdNXIc20c"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1586819519,
      "isDeleted": false,
      "id": "DonAhLwuHV6MxdNXIc20c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5044619327014,
      "y": 792.8500704103465,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 1540720191,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "511",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4WOwFH-hlIjSty1JTXsKq",
      "originalText": "511"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 918244785,
      "isDeleted": false,
      "id": "nda0ngfiJl7UTBqTkM2wa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3944460635607,
      "y": 321.1323580080027,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 1346646321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E2-D40DKQ0HYSewLHCnev"
        },
        {
          "id": "yURuwGlk-35PW4UlqK91s",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 531522015,
      "isDeleted": false,
      "id": "E2-D40DKQ0HYSewLHCnev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.8944460635607,
      "y": 326.6323580080027,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1782019679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nda0ngfiJl7UTBqTkM2wa",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 946130431,
      "isDeleted": false,
      "id": "-Oc0hoKNslTfOvWoYxHGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.6441408877795,
      "y": 353.67999594745584,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 937044529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "W70GPcpxyJ7EgiKQU_dD0"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 127292785,
      "isDeleted": false,
      "id": "W70GPcpxyJ7EgiKQU_dD0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.1441408877795,
      "y": 359.17999594745584,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1775865183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Oc0hoKNslTfOvWoYxHGV",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 599307807,
      "isDeleted": false,
      "id": "oowJFjHRYWvGkMJOOws41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4683901553576,
      "y": 387.3057894044871,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 724820369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "TORt5C8KJYtDA_xN4XhTQ"
        },
        {
          "id": "j0yxjqT2zj6sq3-MbIxlq",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 434929489,
      "isDeleted": false,
      "id": "TORt5C8KJYtDA_xN4XhTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.9683901553576,
      "y": 392.8057894044871,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1000438783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oowJFjHRYWvGkMJOOws41",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 933391665,
      "isDeleted": false,
      "id": "10EOoO8F09GmnvaGqt4Pc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.3438479190295,
      "y": 421.38592856464334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 1999749233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gDcrLYKheHUrDdTW0K8Az"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1542126175,
      "isDeleted": false,
      "id": "gDcrLYKheHUrDdTW0K8Az",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.8438479190295,
      "y": 426.88592856464334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 505248543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10EOoO8F09GmnvaGqt4Pc",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1746902801,
      "isDeleted": false,
      "id": "ZSquThDmwRIJOS-KvEHYv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.627905536217,
      "y": 454.66034262714334,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 57,
      "height": 35,
      "seed": 2103507313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pAo6jWviNSw_TmG-fKfJp"
        },
        {
          "id": "04I3nSInkJGjg9X-FQEQi",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1652184703,
      "isDeleted": false,
      "id": "pAo6jWviNSw_TmG-fKfJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.127905536217,
      "y": 460.16034262714334,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1079661087,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZSquThDmwRIJOS-KvEHYv",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1929981599,
      "isDeleted": false,
      "id": "oQMZrynKf8JXfepC9GMQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.187719989342,
      "y": 488.63913291034646,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 619063583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1xJqZTxiT-z5h-1-0KGpG"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 6147793,
      "isDeleted": false,
      "id": "1xJqZTxiT-z5h-1-0KGpG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.687719989342,
      "y": 494.13913291034646,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 583253073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQMZrynKf8JXfepC9GMQi",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 407372479,
      "isDeleted": false,
      "id": "20DybyRdp4lMGJRN_dXT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.1477114444201,
      "y": 521.912448340034,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 595131441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "q2jPYWyDWyl-GpdydZ4Zy"
        },
        {
          "id": "cOLXmB2JEx2VNH-Oxese0",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1916652721,
      "isDeleted": false,
      "id": "q2jPYWyDWyl-GpdydZ4Zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.6477114444201,
      "y": 527.412448340034,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 701029215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "20DybyRdp4lMGJRN_dXT0",
      "originalText": "7"
    },
    {
      "id": "P1Ya0hc9v1dPD6vlM7DQC",
      "type": "text",
      "x": 818.6941897159045,
      "y": 658.354831152534,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 652757727,
      "version": 93,
      "versionNonce": 119738001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 994549503,
      "isDeleted": false,
      "id": "ck6j5AScMsf7ZaYMiz6pi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8142458682482,
      "y": 751.7922701173777,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 1340338481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "RiitATdypq3uGIfsFiNFH"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 902108273,
      "isDeleted": false,
      "id": "RiitATdypq3uGIfsFiNFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.8142458682482,
      "y": 757.2922701173777,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 91469407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "510",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck6j5AScMsf7ZaYMiz6pi",
      "originalText": "510"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1142515487,
      "isDeleted": false,
      "id": "uEpiNpN-GdrsFXiOv8Ju6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.4684511905139,
      "y": 284.93793051776834,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 1259731391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FMr-mavPsx2IGPMcUpeAG"
        },
        {
          "id": "di3qlwIJCO1ElHkujt7X7",
          "type": "arrow"
        },
        {
          "id": "-3WV5JymeSy56KbtSwHwF",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 837508689,
      "isDeleted": false,
      "id": "FMr-mavPsx2IGPMcUpeAG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.9684511905139,
      "y": 289.93793051776834,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 346998193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEpiNpN-GdrsFXiOv8Ju6",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1855155039,
      "isDeleted": false,
      "id": "fh1SV5V2pTTKLjrsR-I_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.3934084659045,
      "y": 283.48630087909646,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 674117503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KMJQZcNAPZ0URV_8SlHd5"
        },
        {
          "id": "-3WV5JymeSy56KbtSwHwF",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 120765969,
      "isDeleted": false,
      "id": "KMJQZcNAPZ0URV_8SlHd5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8934084659045,
      "y": 288.48630087909646,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1653752817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fh1SV5V2pTTKLjrsR-I_R",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 120771569,
      "isDeleted": false,
      "id": "qKGXmB_IKrs0diCZLj3U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.801245379967,
      "y": 322.5716890626902,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 1670514449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yxt0iV2CBfpoqaMNQ7_J5"
        },
        {
          "id": "yURuwGlk-35PW4UlqK91s",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1493786527,
      "isDeleted": false,
      "id": "yxt0iV2CBfpoqaMNQ7_J5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.301245379967,
      "y": 327.5716890626902,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1539468927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKGXmB_IKrs0diCZLj3U7",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 286921663,
      "isDeleted": false,
      "id": "n1BXHYFfx0ZCcOHyCqjJ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.0289675479357,
      "y": 391.2644380861277,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 212907505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yI6kFnLDzbBqPR9i_6SpK"
        },
        {
          "id": "j0yxjqT2zj6sq3-MbIxlq",
          "type": "arrow"
        },
        {
          "id": "Z0ewV9i1R-4s1B488tLCe",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 479,
      "versionNonce": 873548721,
      "isDeleted": false,
      "id": "yI6kFnLDzbBqPR9i_6SpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.5289675479357,
      "y": 396.2644380861277,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1548918175,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1BXHYFfx0ZCcOHyCqjJ9",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 25784319,
      "isDeleted": false,
      "id": "Y7aDl9ZgvHepyNXPM55_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6893679385607,
      "y": 390.30255454120584,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 904606289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2CXX0Pr5GiYM3rJ3N9g-X"
        },
        {
          "id": "Z0ewV9i1R-4s1B488tLCe",
          "type": "arrow"
        },
        {
          "id": "F5ETJujo-elekckNrn3ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1241830257,
      "isDeleted": false,
      "id": "2CXX0Pr5GiYM3rJ3N9g-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1893679385607,
      "y": 395.30255454120584,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1465161535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y7aDl9ZgvHepyNXPM55_a",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 108969023,
      "isDeleted": false,
      "id": "N88Wqj0Lj4wMoqgOmy37p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5216433291857,
      "y": 390.18722861347146,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 1362193489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "oOgZcztKdgnYHuzjI8a4s"
        },
        {
          "id": "F5ETJujo-elekckNrn3ZJ",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 856255281,
      "isDeleted": false,
      "id": "oOgZcztKdgnYHuzjI8a4s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.0216433291857,
      "y": 395.18722861347146,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 640089407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N88Wqj0Lj4wMoqgOmy37p",
      "originalText": "KV"
    },
    {
      "id": "di3qlwIJCO1ElHkujt7X7",
      "type": "arrow",
      "x": 866.2284304385607,
      "y": 301.8481033580814,
      "width": 80.24002075195312,
      "height": 0.02998785411108429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1559168753,
      "version": 276,
      "versionNonce": 633563185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.24002075195312,
          0.02998785411108429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Djc1az3_3wUM1tqEY4OLa",
        "focus": -0.10793906766705642,
        "gap": 1.12493896484375
      },
      "endBinding": {
        "elementId": "uEpiNpN-GdrsFXiOv8Ju6",
        "focus": 0.002946757302747308,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-3WV5JymeSy56KbtSwHwF",
      "type": "arrow",
      "x": 999.8799196963732,
      "y": 301.64606040058084,
      "width": 29.41943359375,
      "height": 0.914306640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1561784511,
      "version": 317,
      "versionNonce": 2120825361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.41943359375,
          -0.914306640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEpiNpN-GdrsFXiOv8Ju6",
        "focus": 0.03150327155599338,
        "gap": 2.411468505859375
      },
      "endBinding": {
        "elementId": "fh1SV5V2pTTKLjrsR-I_R",
        "focus": 0.03181121176531918,
        "gap": 1.09405517578125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yURuwGlk-35PW4UlqK91s",
      "type": "arrow",
      "x": 867.657202411217,
      "y": 335.8224912231281,
      "width": 78.72113037109375,
      "height": 3.7710308388629983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900072113,
      "version": 262,
      "versionNonce": 1245302769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.72113037109375,
          3.7710308388629983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nda0ngfiJl7UTBqTkM2wa",
        "focus": -0.2270584595671308,
        "gap": 2.26275634765625
      },
      "endBinding": {
        "elementId": "qKGXmB_IKrs0diCZLj3U7",
        "focus": -0.07075592396884176,
        "gap": 1.42291259765625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "j0yxjqT2zj6sq3-MbIxlq",
      "type": "arrow",
      "x": 868.2534548526233,
      "y": 404.71988416066006,
      "width": 77.47045898437489,
      "height": 1.1761143080205443,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238512433,
      "version": 266,
      "versionNonce": 1597811153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.47045898437489,
          1.1761143080205443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oowJFjHRYWvGkMJOOws41",
        "focus": -0.030429186176162453,
        "gap": 1.7850646972657387
      },
      "endBinding": {
        "elementId": "n1BXHYFfx0ZCcOHyCqjJ9",
        "focus": 0.11329937564680777,
        "gap": 1.3050537109375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Z0ewV9i1R-4s1B488tLCe",
      "type": "arrow",
      "x": 999.1731325869982,
      "y": 407.42758505878396,
      "width": 29.09356689453125,
      "height": 0.103057861328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1613450609,
      "version": 302,
      "versionNonce": 1720272817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.09356689453125,
          -0.103057861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1BXHYFfx0ZCcOHyCqjJ9",
        "focus": -0.04334482438646809,
        "gap": 2.1441650390625
      },
      "endBinding": {
        "elementId": "Y7aDl9ZgvHepyNXPM55_a",
        "focus": 0.004191348996050193,
        "gap": 1.42266845703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "F5ETJujo-elekckNrn3ZJ",
      "type": "arrow",
      "x": 1081.6921755557482,
      "y": 407.38925498065896,
      "width": 22.383544921875,
      "height": 2.2352294921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 415588913,
      "version": 290,
      "versionNonce": 2051484049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.383544921875,
          -2.2352294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y7aDl9ZgvHepyNXPM55_a",
        "focus": 0.14275433603415108,
        "gap": 2.0028076171875
      },
      "endBinding": {
        "elementId": "N88Wqj0Lj4wMoqgOmy37p",
        "focus": 0.24486247612339562,
        "gap": 2.4459228515625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1530251953,
      "isDeleted": false,
      "id": "bqbhN0qJonDNRLeJKzWDF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.9877225691707,
      "y": 457.6823763185496,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 1401925137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_1xHd18aanbcZZ4B-KuFz"
        },
        {
          "id": "04I3nSInkJGjg9X-FQEQi",
          "type": "arrow"
        },
        {
          "id": "S7VNs0oFYqSzH1aLCSGKd",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1944466655,
      "isDeleted": false,
      "id": "_1xHd18aanbcZZ4B-KuFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.4877225691707,
      "y": 462.6823763185496,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 823572351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqbhN0qJonDNRLeJKzWDF",
      "originalText": "KV"
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 1666552433,
      "isDeleted": false,
      "id": "LpX_yrXTckkwqlJZBN6Lh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.6481229597957,
      "y": 456.7204927736277,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 443663345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wj795LmH4CO3eYYSUj5bX"
        },
        {
          "id": "S7VNs0oFYqSzH1aLCSGKd",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1415039263,
      "isDeleted": false,
      "id": "wj795LmH4CO3eYYSUj5bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.1481229597957,
      "y": 461.7204927736277,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1366388639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpX_yrXTckkwqlJZBN6Lh",
      "originalText": "KV"
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 61722481,
      "isDeleted": false,
      "id": "04I3nSInkJGjg9X-FQEQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.2122098738582,
      "y": 471.14393180295957,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 77.470458984375,
      "height": 1.1716746899780333,
      "seed": 1481915313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZSquThDmwRIJOS-KvEHYv",
        "focus": -0.0829028652095046,
        "gap": 2.5843043376412425
      },
      "endBinding": {
        "elementId": "bqbhN0qJonDNRLeJKzWDF",
        "focus": 0.11329937564680544,
        "gap": 1.3050537109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.470458984375,
          1.1716746899780333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 382,
      "versionNonce": 1493481809,
      "isDeleted": false,
      "id": "S7VNs0oFYqSzH1aLCSGKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1318876082332,
      "y": 473.84552329120584,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 29.09356689453125,
      "height": 0.103057861328125,
      "seed": 853758943,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bqbhN0qJonDNRLeJKzWDF",
        "focus": -0.04334482438646809,
        "gap": 2.1441650390625
      },
      "endBinding": {
        "elementId": "LpX_yrXTckkwqlJZBN6Lh",
        "focus": 0.004191348996050193,
        "gap": 1.42266845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.09356689453125,
          -0.103057861328125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1747012959,
      "isDeleted": false,
      "id": "ZkHP4RoUsfexZQiomAG8E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 947.254457171026,
      "y": 526.6647524171824,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 50,
      "height": 34,
      "seed": 98030705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "imH4xH9w-A0XM2c_D-10_"
        },
        {
          "id": "cOLXmB2JEx2VNH-Oxese0",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 527170577,
      "isDeleted": false,
      "id": "imH4xH9w-A0XM2c_D-10_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.754457171026,
      "y": 531.6647524171824,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1133684511,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "KV",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkHP4RoUsfexZQiomAG8E",
      "originalText": "KV"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 463693617,
      "isDeleted": false,
      "id": "cOLXmB2JEx2VNH-Oxese0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.4789444757135,
      "y": 540.0969978607191,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 77.470458984375,
      "height": 1.1929738643491419,
      "seed": 1154493489,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20DybyRdp4lMGJRN_dXT0",
        "focus": 0.010835562509299653,
        "gap": 3.3312330312934364
      },
      "endBinding": {
        "elementId": "ZkHP4RoUsfexZQiomAG8E",
        "focus": 0.11329937564681121,
        "gap": 1.3050537109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.470458984375,
          1.1929738643491419
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1309065631,
      "isDeleted": false,
      "id": "Znvfc1wU0y8rr4L_55AX0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.375967670006,
      "y": 285.3945192628855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.15209960937502,
      "height": 537.6225280761719,
      "seed": 1026074591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 200731601,
      "isDeleted": false,
      "id": "LVesrDf5S_4ZifWxtAbfT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0168062930529,
      "y": 286.4202150636668,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 83724689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9vIrO76LUoO-55oFcX1lF"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 68892095,
      "isDeleted": false,
      "id": "9vIrO76LUoO-55oFcX1lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5168062930529,
      "y": 291.9202150636668,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 2057720831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVesrDf5S_4ZifWxtAbfT",
      "originalText": "0"
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1185630641,
      "isDeleted": false,
      "id": "-GQPu07ANJHBfRd5bBzv8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.6463534121935,
      "y": 787.5431703859324,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 681062257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fVaI5Tl42hMlFvuad2Frw"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1137452511,
      "isDeleted": false,
      "id": "fVaI5Tl42hMlFvuad2Frw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6463534121935,
      "y": 793.0431703859324,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1876524063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "15",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-GQPu07ANJHBfRd5bBzv8",
      "originalText": "15"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1255730065,
      "isDeleted": false,
      "id": "KqsxEfA2rEKuNkUTSp4W9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3077608828967,
      "y": 321.32545798358865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 57,
      "height": 35,
      "seed": 832772433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "neqEBcZ-LF25heBXhbMkr"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 472519167,
      "isDeleted": false,
      "id": "neqEBcZ-LF25heBXhbMkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8077608828967,
      "y": 326.82545798358865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 11706431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KqsxEfA2rEKuNkUTSp4W9",
      "originalText": "1"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 548884849,
      "isDeleted": false,
      "id": "aPZF7LRXkchRhSh6Brlu8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5574557071154,
      "y": 353.8730959230418,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 57,
      "height": 35,
      "seed": 292931377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "u3OJ4mCO2xFnXQIBI5KEL"
        },
        {
          "id": "JPlMz8Imcks_Ti0YryQjD",
          "type": "arrow"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1714780703,
      "isDeleted": false,
      "id": "u3OJ4mCO2xFnXQIBI5KEL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0574557071154,
      "y": 359.3730959230418,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1058160735,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPZF7LRXkchRhSh6Brlu8",
      "originalText": "2"
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 115269183,
      "isDeleted": false,
      "id": "ztOyKzmEew0oLqmWy31Hd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3817049746935,
      "y": 387.498889380073,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 578271505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EDAcPRHIbJlQwgNw5BY8e"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 28600625,
      "isDeleted": false,
      "id": "EDAcPRHIbJlQwgNw5BY8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8817049746935,
      "y": 392.998889380073,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 751361151,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ztOyKzmEew0oLqmWy31Hd",
      "originalText": "3"
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1896267359,
      "isDeleted": false,
      "id": "05eqPmBnJbM9qkCygciI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.0285860782092,
      "y": 421.5790285402293,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 102788849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "A2_wIbkmjDo1AWkqiWl4h"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 378673937,
      "isDeleted": false,
      "id": "A2_wIbkmjDo1AWkqiWl4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.5285860782092,
      "y": 427.0790285402293,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 1033303199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05eqPmBnJbM9qkCygciI4",
      "originalText": "4"
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1736284799,
      "isDeleted": false,
      "id": "wA207kTpHgFeGz5ZzBsqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.5412203555529,
      "y": 454.8534426027293,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 1123510481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "c1JxJEw3W8lBUGeqP3voz"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 211718385,
      "isDeleted": false,
      "id": "c1JxJEw3W8lBUGeqP3voz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.0412203555529,
      "y": 460.3534426027293,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 422381759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wA207kTpHgFeGz5ZzBsqf",
      "originalText": "5"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 2130965151,
      "isDeleted": false,
      "id": "-A0EkJXCFenqGvaTvonuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1010348086779,
      "y": 488.8322328859324,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 580134577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fQZBWwMo9WRYlavudcTRN"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 1499548369,
      "isDeleted": false,
      "id": "fQZBWwMo9WRYlavudcTRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.6010348086779,
      "y": 494.3322328859324,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 489396447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-A0EkJXCFenqGvaTvonuu",
      "originalText": "6"
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1615480511,
      "isDeleted": false,
      "id": "h1dnDtq92rWcShxXoUCw2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.061026263756,
      "y": 522.1055483156199,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 1335765137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bQKrObSDpSsnz0ClyI19f"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1433520305,
      "isDeleted": false,
      "id": "bQKrObSDpSsnz0ClyI19f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.561026263756,
      "y": 527.6055483156199,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 14,
      "height": 24,
      "seed": 522396927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1dnDtq92rWcShxXoUCw2",
      "originalText": "7"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1240536799,
      "isDeleted": false,
      "id": "b2zxqqOAfqNtsIa_hAlQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.6075045352404,
      "y": 658.5479311281199,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37,
      "height": 24,
      "seed": 869068401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1517783697,
      "isDeleted": false,
      "id": "hYLRtghxcC80IB7zQ_wzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7275606875842,
      "y": 751.9853700929636,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 57,
      "height": 35,
      "seed": 1855204639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AC9jCKtqEslQh3DWAXalD"
        }
      ],
      "updated": 1670159562108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1384702719,
      "isDeleted": false,
      "id": "AC9jCKtqEslQh3DWAXalD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.7275606875842,
      "y": 757.4853700929636,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 367523921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "14",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYLRtghxcC80IB7zQ_wzn",
      "originalText": "14"
    },
    {
      "id": "LejSkVAz6SAVtlFJDYB9N",
      "type": "text",
      "x": 650.1522585635607,
      "y": 244.1286958986277,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1546668369,
      "version": 93,
      "versionNonce": 556404849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "DB"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1787964191,
      "isDeleted": false,
      "id": "MHMqAH2GxoZa1UR-1Fy80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.2428652530139,
      "y": 248.52232688007302,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 143,
      "height": 24,
      "seed": 1081878289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159562108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DictEntry[0]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DictEntry[0]"
    },
    {
      "id": "JPlMz8Imcks_Ti0YryQjD",
      "type": "arrow",
      "x": 690.2308718448107,
      "y": 369.3817476564402,
      "width": 117.92755126953125,
      "height": 65.16900634765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 952855025,
      "version": 456,
      "versionNonce": 1441880337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159562223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.11358642578125,
          -4.05914306640625
        ],
        [
          53.80322265625,
          -64.57965087890625
        ],
        [
          117.92755126953125,
          -65.16900634765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aPZF7LRXkchRhSh6Brlu8",
        "focus": 0.01819830503006885,
        "gap": 1.6734161376953125
      },
      "endBinding": {
        "elementId": "f3FDrc6d_tROKY4E2HK_6",
        "focus": 0.9293569493026914,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 2084350399,
      "isDeleted": false,
      "id": "tblmlRueTchwcdIhLr6RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4175783877795,
      "y": 251.34604209003396,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.66281127929688,
      "height": 23.00616455078125,
      "seed": 1660638367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670159680938,
      "link": null,
      "locked": false
    },
    {
      "id": "Q9MUEGexDK4snUpodUaxT",
      "type": "text",
      "x": 430.9288088565295,
      "y": 250.91400473651834,
      "width": 84,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682578175,
      "version": 86,
      "versionNonce": 1921717681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159680938,
      "link": null,
      "locked": false,
      "text": "scanned",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "scanned"
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 530520543,
      "isDeleted": false,
      "id": "ZSqglTQ4cLQ9MGzWUDoqy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.3987337832873,
      "y": 288.3061556154246,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 58.66281127929688,
      "height": 23.00616455078125,
      "seed": 901470257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159680938,
      "link": null,
      "locked": false
    },
    {
      "id": "culu34GrbXNW7yqGVClmf",
      "type": "text",
      "x": 431.536596942467,
      "y": 285.9358248048777,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847344735,
      "version": 81,
      "versionNonce": 14628753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159680938,
      "link": null,
      "locked": false,
      "text": "scanning",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "scanning"
    },
    {
      "id": "tY8x0SMFwnd5o9tyPd5CR",
      "type": "text",
      "x": 431.5112368350451,
      "y": 325.9041780763621,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1762123455,
      "version": 77,
      "versionNonce": 1769899519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159680938,
      "link": null,
      "locked": false,
      "text": "not scanned",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "not scanned"
    },
    {
      "type": "rectangle",
      "version": 625,
      "versionNonce": 1477713265,
      "isDeleted": false,
      "id": "Zyie2SiuHE3XBFtr1GVV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.67906825594355,
      "y": 327.1488375001902,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 58.66281127929688,
      "height": 23.00616455078125,
      "seed": 467138673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670159680938,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}