{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aR8eLiEHd98IA3PzgOqKk",
      "type": "rectangle",
      "x": 168.4613287883367,
      "y": 306.3740038540726,
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 477774867,
      "version": 97,
      "versionNonce": 1020279283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nydozx1EeTMiruQjLxJmR"
        }
      ],
      "updated": 1671438834801,
      "link": null,
      "locked": false
    },
    {
      "id": "nydozx1EeTMiruQjLxJmR",
      "type": "text",
      "x": 181.99964360767262,
      "y": 314.3883318570023,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1289743517,
      "version": 13,
      "versionNonce": 2118134387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438382459,
      "link": null,
      "locked": false,
      "text": "Cluster A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "aR8eLiEHd98IA3PzgOqKk",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1501855837,
      "isDeleted": false,
      "id": "Iema9oem2gRmiMekt964W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3875220256414,
      "y": 305.2065386441117,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 168865555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFa6jJad3hw1H9gayYFDd"
        }
      ],
      "updated": 1671438755561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1012425747,
      "isDeleted": false,
      "id": "gFa6jJad3hw1H9gayYFDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9258368449773,
      "y": 313.22086664704136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1608761245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438382459,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iema9oem2gRmiMekt964W",
      "originalText": "Cluster B"
    },
    {
      "id": "6QWggbfK-SGTqLvKvxpxu",
      "type": "line",
      "x": 231.6633856731023,
      "y": 347.39673944977574,
      "width": 2.98431396484375,
      "height": 452.7991943359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 308671421,
      "version": 134,
      "versionNonce": 517855901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438382459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.98431396484375,
          452.7991943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 712534451,
      "isDeleted": false,
      "id": "ompwTcO8S3wE5ggnnCvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7583541035488,
      "y": 346.34921537642833,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.98431396484375,
      "height": 452.7991943359375,
      "seed": 466643165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438382459,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.98431396484375,
          452.7991943359375
        ]
      ]
    },
    {
      "id": "_MO2lPb3aooZuzEMQEPuq",
      "type": "text",
      "x": 36.44991521411794,
      "y": 367.64432856110386,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 157741085,
      "version": 186,
      "versionNonce": 639464477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438629247,
      "link": null,
      "locked": false,
      "text": "T0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "T0"
    },
    {
      "id": "HhXGeelJ6YBDKGg2V7K5d",
      "type": "text",
      "x": 209.1039374309148,
      "y": 366.10331293610386,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1934631261,
      "version": 76,
      "versionNonce": 1766798813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438873044,
      "link": null,
      "locked": false,
      "text": "empty",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 645831699,
      "isDeleted": false,
      "id": "BDgEJ0WAzgvUQlOjA0hlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2954657512273,
      "y": 363.20728632477574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 1375622877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438875248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "empty",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 359377363,
      "isDeleted": false,
      "id": "KyGJWoH3x3itWd1I9Sn_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.81969670825856,
      "y": 415.44327875641636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1985390557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438631872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "id": "PFeXE5S7L8SjcxZAPB4x_",
      "type": "line",
      "x": 36.80553655200856,
      "y": 402.09769770172886,
      "width": 583.216064453125,
      "height": 2.821441650390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 843278525,
      "version": 180,
      "versionNonce": 1460774717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438705631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          583.216064453125,
          -2.821441650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iGYsNtvv6-2rAagbzG1eA",
      "type": "text",
      "x": 80.71419744068044,
      "y": 414.7784227993851,
      "width": 131,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 693277555,
      "version": 327,
      "versionNonce": 2080585917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7X3orCp8FspZ9EXD5gvKO",
          "type": "arrow"
        }
      ],
      "updated": 1671438869806,
      "link": null,
      "locked": false,
      "text": "lpush key x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "id": "7X3orCp8FspZ9EXD5gvKO",
      "type": "arrow",
      "x": 77.56225041919606,
      "y": 444.50480219391636,
      "width": 155.32025146484375,
      "height": 1.0584716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2132697885,
      "version": 147,
      "versionNonce": 2057470173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438382459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.32025146484375,
          -1.0584716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iGYsNtvv6-2rAagbzG1eA",
        "focus": 1.3866320730928188,
        "gap": 5.72637939453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 704837181,
      "isDeleted": false,
      "id": "WjTi4CIUElHR0nhdine1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1087652189865,
      "y": 478.4107414722955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 321.716796875,
      "height": 2.8131103515625,
      "seed": 1417638845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438389149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.716796875,
          -2.8131103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 1638409715,
      "isDeleted": false,
      "id": "uqWbcJNZmB9RvUmPkRlJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.34566716724294,
      "y": 459.25150629547886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 385712563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438642926,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1556657747,
      "isDeleted": false,
      "id": "_veCt1JT_fL_05YL3UhpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.48653630786794,
      "y": 446.6874498989945,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 841164445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438867470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: lpush key x"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 92391197,
      "isDeleted": false,
      "id": "1UBNpSGD-6jRxugkAgnme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.38164739185231,
      "y": 502.05314203766636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 339679795,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438645339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T3",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 436372925,
      "isDeleted": false,
      "id": "4w9JGq7aJpVxI3ljukZHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.94478826099294,
      "y": 499.55912348297886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 733819187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438857496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1410704093,
      "isDeleted": false,
      "id": "iZl_hRdY_7VRAZwrILN4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17247991138356,
      "y": 499.1929735806351,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 168819933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438861853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 656293949,
      "isDeleted": false,
      "id": "6gjIBuacvr2OY4PIglpKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.52288274341481,
      "y": 566.183177438057,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1977643859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438725677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T4",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4"
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1559733821,
      "isDeleted": false,
      "id": "OfoFhvET4Wws5Cign-SXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6637869953945,
      "y": 579.2793606401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 322.85455322265625,
      "height": 1.60089111328125,
      "seed": 1413746707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438801390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -322.85455322265625,
          1.60089111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1884744157,
      "isDeleted": false,
      "id": "czIXYCFfC82j1GrUjFhun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.98742131763356,
      "y": 549.7253832486039,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 437472157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438798622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: lpush key x"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1163490227,
      "isDeleted": false,
      "id": "e3wdXLAcR9cied44pXv5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 34.95217351489919,
      "y": 611.0392565396195,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1620129149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438729359,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T5",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1101526579,
      "isDeleted": false,
      "id": "Jl-TH4GQHSGGDjtrsrk9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.09874944263356,
      "y": 606.3149523404007,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 896360541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438859665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 2"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 254168989,
      "isDeleted": false,
      "id": "-lIGMuefdW5_8MdN1dGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.4634345012273,
      "y": 602.7153429654007,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 798491293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438864042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 1134043069,
      "isDeleted": false,
      "id": "34Z6Lm4qXyNXFz5aemNCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6694276988994,
      "y": 726.3253577125398,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 322.85455322265625,
      "height": 1.60089111328125,
      "seed": 1749455251,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438810914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -322.85455322265625,
          1.60089111328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 334009181,
      "isDeleted": false,
      "id": "0axkFuYvlvBptUxtpzCvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.34646521805064,
      "y": 715.6650417924438,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 321.716796875,
      "height": 2.8131103515625,
      "seed": 1935095891,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438808178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.716796875,
          -2.8131103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1562835709,
      "isDeleted": false,
      "id": "Iru9fBP7qhC2Na_MdhnZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.74059514575856,
      "y": 682.566722359932,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 1778049907,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438804623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: lpush key x"
    },
    {
      "id": "klVcL5LPIBc_HoSSGiht2",
      "type": "text",
      "x": 375.0245917277898,
      "y": 640.7929796841507,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1363413459,
      "version": 37,
      "versionNonce": 1245723699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671438813669,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1193574963,
      "isDeleted": false,
      "id": "DTYbT-bh8PzT07y78T9p6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.30901555591481,
      "y": 772.6054796841507,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1983010045,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438734831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tn",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tn"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 10598845,
      "isDeleted": false,
      "id": "wX74aN1DBAIgvPLcBWvYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.139490409430437,
      "y": 648.9206652310257,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 1624857715,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438731867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 2145458099,
      "isDeleted": false,
      "id": "AnapXZ90YpzBNbLH_0FS3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.8482001262273,
      "y": 772.102855172432,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 1174063603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438671975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 132",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 132"
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1008972029,
      "isDeleted": false,
      "id": "7Ygcai76Xdji5DwWGPKpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.19494084888356,
      "y": 770.099193063057,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 166,
      "height": 24,
      "seed": 1694201843,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671438671975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 131",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 131"
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 420566749,
      "isDeleted": false,
      "id": "hy5bgyR5kJNp0Zpp4xPAK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.79372357563335,
      "y": 546.6850598931824,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 584.3589477539062,
      "height": 2.821441650390625,
      "seed": 472844019,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671438741712,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.3589477539062,
          -2.821441650390625
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}