{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 799751347,
      "isDeleted": false,
      "id": "3uxDB8JKrPQ9FGoHGU9sf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.37190061627038,
      "y": 324.1990780392065,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 1228946225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B1kR0mMa66Hbbzfbd0VWB",
          "type": "arrow"
        }
      ],
      "updated": 1669967752463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Trigger PSYNC-AOF",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trigger PSYNC-AOF"
    },
    {
      "id": "9rWNtvG_1KG3sC0Q3v9ND",
      "type": "rectangle",
      "x": 28.065489335493453,
      "y": 422.6109620864917,
      "width": 121.93514737215912,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1250643987,
      "version": 213,
      "versionNonce": 1192065757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l9Agog8BhrPvxcV78GK-D"
        },
        {
          "id": "X0bA0wm7jUWzO_SjF372V",
          "type": "arrow"
        }
      ],
      "updated": 1669967730676,
      "link": null,
      "locked": false
    },
    {
      "id": "l9Agog8BhrPvxcV78GK-D",
      "type": "text",
      "x": 35.533063021573014,
      "y": 428.1109620864917,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658581555,
      "version": 33,
      "versionNonce": 381807987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730676,
      "link": null,
      "locked": false,
      "text": "A(Master)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "9rWNtvG_1KG3sC0Q3v9ND",
      "originalText": "A(Master)"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 548673341,
      "isDeleted": false,
      "id": "8odjrxyRtyVFnyiLneXCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.972993330521774,
      "y": 551.4315769879478,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121.93514737215912,
      "height": 34,
      "seed": 1030129203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NKWeSvCHzz7lbf9AUSXVS"
        },
        {
          "id": "X0bA0wm7jUWzO_SjF372V",
          "type": "arrow"
        }
      ],
      "updated": 1669967730676,
      "link": null,
      "locked": false
    },
    {
      "id": "NKWeSvCHzz7lbf9AUSXVS",
      "type": "text",
      "x": 40.940567016601335,
      "y": 556.4315769879478,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 730008925,
      "version": 63,
      "versionNonce": 95012627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730676,
      "link": null,
      "locked": false,
      "text": "B(Slave)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "8odjrxyRtyVFnyiLneXCx",
      "originalText": "B(Slave)"
    },
    {
      "id": "v43akIGPoOsNmEZCcEYY5",
      "type": "text",
      "x": 29.11837352405871,
      "y": 363.98769326546926,
      "width": 143,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7683891,
      "version": 73,
      "versionNonce": 1060842493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "text": "replid: a\noffset: 8024",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "replid: a\noffset: 8024"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1180393043,
      "isDeleted": false,
      "id": "jqcdHCg9yXWzg8mdjGBU3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.844586459072957,
      "y": 597.0580279600715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 48,
      "seed": 1532550973,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replid: a\noffset: 3005",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 3005"
    },
    {
      "id": "X0bA0wm7jUWzO_SjF372V",
      "type": "arrow",
      "x": 86.81442145771129,
      "y": 458.6333009536795,
      "width": 2.3392676526032687,
      "height": 88.74311412464488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 724801715,
      "version": 173,
      "versionNonce": 1716429917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3392676526032687,
          88.74311412464488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9rWNtvG_1KG3sC0Q3v9ND",
        "focus": 0.04406543839734309,
        "gap": 1.0223388671877842
      },
      "endBinding": {
        "elementId": "8odjrxyRtyVFnyiLneXCx",
        "focus": 0.012507160943199046,
        "gap": 4.0551619096233935
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IzDp84htAkiSdlEy2txNz",
      "type": "arrow",
      "x": 159.6480754505502,
      "y": 505.5481957512647,
      "width": 80.10148481889206,
      "height": 0.4712191495028719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 305796317,
      "version": 105,
      "versionNonce": 1721900019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.10148481889206,
          0.4712191495028719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QwkmnpYXJa7uz7tdzbZwP",
        "focus": 1.957217026725993,
        "gap": 11.854353471235925
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1628704957,
      "isDeleted": false,
      "id": "w6e_7wlfjK24pifOVKhBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.57250837846215,
      "y": 421.62968323350873,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 121.93514737215912,
      "height": 35,
      "seed": 559301885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "97ZeJKjt3pA7WvBn-6QhU",
          "type": "text"
        },
        {
          "type": "text",
          "id": "97ZeJKjt3pA7WvBn-6QhU"
        },
        {
          "id": "ApOeZR1ST_QKfOS705CS7",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1988109715,
      "isDeleted": false,
      "id": "97ZeJKjt3pA7WvBn-6QhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0400820645417,
      "y": 427.12968323350873,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 2044351827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A(Master)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w6e_7wlfjK24pifOVKhBU",
      "originalText": "A(Master)"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1294790941,
      "isDeleted": false,
      "id": "55C3--PgIjB8uBbA7dxKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.48001237349047,
      "y": 550.4502981349644,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 121.93514737215912,
      "height": 34,
      "seed": 1738448221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7dUVLbEZ0jN9jibIMvIz3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7dUVLbEZ0jN9jibIMvIz3"
        },
        {
          "id": "ApOeZR1ST_QKfOS705CS7",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 489421619,
      "isDeleted": false,
      "id": "7dUVLbEZ0jN9jibIMvIz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.44758605956997,
      "y": 555.4502981349644,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 96,
      "height": 24,
      "seed": 1563046643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B(Slave)",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "55C3--PgIjB8uBbA7dxKH",
      "originalText": "B(Slave)"
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 403359101,
      "isDeleted": false,
      "id": "GFemE5Dt4jP1UxN0wUeC1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.6253925670274,
      "y": 363.0064144124863,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 48,
      "seed": 134015421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replid: a\noffset: 8024",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 8024"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1460411603,
      "isDeleted": false,
      "id": "6szqCceG1K27lV9OiJWBU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.35160550204165,
      "y": 596.0767491070883,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 48,
      "seed": 837639315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replid: a\noffset: 3005",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\noffset: 3005"
    },
    {
      "id": "ApOeZR1ST_QKfOS705CS7",
      "type": "arrow",
      "x": 326.7815759832206,
      "y": 547.9249324788925,
      "width": 0.8853426846591219,
      "height": 89.97480912642044,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 704422515,
      "version": 280,
      "versionNonce": 1337395827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8853426846591219,
          -89.97480912642044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "55C3--PgIjB8uBbA7dxKH",
        "focus": 0.0023204828199729515,
        "gap": 2.5253656560719264
      },
      "endBinding": {
        "elementId": "w6e_7wlfjK24pifOVKhBU",
        "focus": -0.021459480799255765,
        "gap": 1.3204401189633472
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Q6aksu3FNCKz1YBuzq3Jr",
      "type": "text",
      "x": -24.363376964222425,
      "y": 487.50720232086695,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813106995,
      "version": 69,
      "versionNonce": 1928022589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "text": "feed data",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "feed data"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 2079540243,
      "isDeleted": false,
      "id": "-rvEMoTr1YMIRmLYGJEhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.6606154008343,
      "y": 493.7681720030403,
      "strokeColor": "#e67700",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 1408354739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "psync a 3006",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psync a 3006"
    },
    {
      "id": "QwkmnpYXJa7uz7tdzbZwP",
      "type": "text",
      "x": 148.34633428400195,
      "y": 469.6938422800288,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 922692435,
      "version": 35,
      "versionNonce": 1941391795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IzDp84htAkiSdlEy2txNz",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "text": "net error",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "net error"
    },
    {
      "id": "Y8TXLw5ShbDndyUZFEqvh",
      "type": "rectangle",
      "x": 815.371957952326,
      "y": 389.1104571592901,
      "width": 259.15272105823885,
      "height": 45.009932084517004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 230204701,
      "version": 657,
      "versionNonce": 1498330973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Lsp7V7pJwQ8YLKt3-it-",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false
    },
    {
      "id": "ggOYD6WCCLZPRvaKeSYYa",
      "type": "arrow",
      "x": 947.5150520944638,
      "y": 352.3692117058736,
      "width": 0.025516874219192687,
      "height": 34.966950272986765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434594547,
      "version": 2281,
      "versionNonce": 832616691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.025516874219192687,
          34.966950272986765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sx9zj3BiVzZfUxEO-dzk1",
        "focus": -0.42932946824570706,
        "gap": 9.251871119254531
      },
      "endBinding": {
        "elementId": "excyq9X_8KwMbb5w3-enD",
        "focus": 0.04618550446845579,
        "gap": 8.491741247546202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "excyq9X_8KwMbb5w3-enD",
      "type": "text",
      "x": 829.778307828036,
      "y": 395.8279032264066,
      "width": 225,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 685820893,
      "version": 402,
      "versionNonce": 1083818941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iLESH1h8VdmICDnTf3job",
          "type": "arrow"
        },
        {
          "id": "ggOYD6WCCLZPRvaKeSYYa",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "text": "Resync From Backlog",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Resync From Backlog"
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 27468435,
      "isDeleted": false,
      "id": "eNVeiqeMcoGXnPgTW6mvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.5529105446553,
      "y": 487.3230980950145,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 259.15272105823885,
      "height": 45.009932084517004,
      "seed": 1989613821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5pt2THuFqfd5mO0cAKVvS",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 931415069,
      "isDeleted": false,
      "id": "cShGohWZN5-TIM09S0oI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.4615908536039,
      "y": 495.64582425801143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 885047635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iLESH1h8VdmICDnTf3job",
          "type": "arrow"
        },
        {
          "id": "a2P6aHBd9v5ELVuwOMZZl",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resync From AOF",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resync From AOF"
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 619141171,
      "isDeleted": false,
      "id": "jj9i8iT9UIdpdliEnixEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9912539395415,
      "y": 586.1769133471452,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 259.15272105823885,
      "height": 45.009932084517004,
      "seed": 1927481043,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xuWM2HqLhBlIzCO5Y5mMG",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 33536125,
      "isDeleted": false,
      "id": "1IvXoBiC2BuCnVcU_KYkX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.89993424849,
      "y": 594.4996395101422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 24,
      "seed": 1708377053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "a2P6aHBd9v5ELVuwOMZZl",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Resync From RDB",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resync From RDB"
    },
    {
      "id": "iLESH1h8VdmICDnTf3job",
      "type": "arrow",
      "x": 948.4580619118431,
      "y": 433.2127687271168,
      "width": 0.08489435369324383,
      "height": 52.45297518643463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239875229,
      "version": 634,
      "versionNonce": 1767102931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08489435369324383,
          52.45297518643463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "excyq9X_8KwMbb5w3-enD",
        "focus": -0.055286803000719295,
        "gap": 13.384865500710191
      },
      "endBinding": {
        "elementId": "cShGohWZN5-TIM09S0oI9",
        "focus": -0.001392928906046074,
        "gap": 9.98008034446002
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a2P6aHBd9v5ELVuwOMZZl",
      "type": "arrow",
      "x": 947.4822762229226,
      "y": 531.7082243823014,
      "width": 2.066872336647748,
      "height": 51.336725408380744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 370134227,
      "version": 633,
      "versionNonce": 1775083741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.066872336647748,
          51.336725408380744
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cShGohWZN5-TIM09S0oI9",
        "focus": 0.00011774577139162048,
        "gap": 12.06240012428998
      },
      "endBinding": {
        "elementId": "1IvXoBiC2BuCnVcU_KYkX",
        "focus": -0.0494935917079035,
        "gap": 11.45468971946002
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sx9zj3BiVzZfUxEO-dzk1",
      "type": "rectangle",
      "x": 568.2199138294563,
      "y": 361.62108282512816,
      "width": 530.5079234730117,
      "height": 293.5310502485796,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050244595,
      "version": 1020,
      "versionNonce": 1009303443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ggOYD6WCCLZPRvaKeSYYa",
          "type": "arrow"
        },
        {
          "id": "xuWM2HqLhBlIzCO5Y5mMG",
          "type": "arrow"
        },
        {
          "id": "5pt2THuFqfd5mO0cAKVvS",
          "type": "arrow"
        },
        {
          "id": "3Lsp7V7pJwQ8YLKt3-it-",
          "type": "arrow"
        }
      ],
      "updated": 1669967804235,
      "link": null,
      "locked": false
    },
    {
      "id": "xuWM2HqLhBlIzCO5Y5mMG",
      "type": "arrow",
      "x": 808.6238333962181,
      "y": 615.1279687004833,
      "width": 252.70668723366475,
      "height": 0.49427379261362603,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 50443805,
      "version": 1118,
      "versionNonce": 75463997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -252.70668723366475,
          0.49427379261362603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj9i8iT9UIdpdliEnixEs",
        "focus": -0.2712987146872277,
        "gap": 9.367420543323362
      },
      "endBinding": {
        "elementId": "sx9zj3BiVzZfUxEO-dzk1",
        "focus": 0.7243998636666691,
        "gap": 12.302767666903037
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 590332179,
      "isDeleted": false,
      "id": "5pt2THuFqfd5mO0cAKVvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.7825338790158,
      "y": 512.2610455176164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.92331798063242,
      "height": 0.7548566828916137,
      "seed": 617034227,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eNVeiqeMcoGXnPgTW6mvP",
        "focus": -0.08735126542867001,
        "gap": 13.77037666563956
      },
      "endBinding": {
        "elementId": "sx9zj3BiVzZfUxEO-dzk1",
        "focus": 0.025647789071875655,
        "gap": 14.360697931072991
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -249.92331798063242,
          0.7548566828916137
        ]
      ]
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1482434227,
      "isDeleted": false,
      "id": "uxN7vrrRbSBcUBrosHnfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.0470511696554,
      "y": 318.1371933320529,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#228be6",
      "width": 295,
      "height": 24,
      "seed": 427153907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B1kR0mMa66Hbbzfbd0VWB",
          "type": "arrow"
        }
      ],
      "updated": 1669967730677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Master PSYNC-AOF Strategy",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master PSYNC-AOF Strategy"
    },
    {
      "id": "e-5_Lmp8lZXKiRwkRuUMg",
      "type": "text",
      "x": 614.1961212158202,
      "y": 484.7425483347162,
      "width": 152,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998009277,
      "version": 381,
      "versionNonce": 132452861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5pt2THuFqfd5mO0cAKVvS",
          "type": "arrow"
        }
      ],
      "updated": 1669967730678,
      "link": null,
      "locked": false,
      "text": "+CONTINUE replid",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "+CONTINUE replid"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 573233235,
      "isDeleted": false,
      "id": "tIiDv0tBZMKBhAttVGaAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.6121257435191,
      "y": 578.4640948546026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 20,
      "seed": 982362877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669967730678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+FULLRESYNC replid offset",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+FULLRESYNC replid offset"
    },
    {
      "type": "arrow",
      "version": 1481,
      "versionNonce": 214682205,
      "isDeleted": false,
      "id": "3Lsp7V7pJwQ8YLKt3-it-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.9202714763251,
      "y": 418.5293407792468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249.92331798063242,
      "height": 0.7548566828916137,
      "seed": 60676029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669967730678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y8TXLw5ShbDndyUZFEqvh",
        "focus": -0.2838902041652077,
        "gap": 7.451686476000987
      },
      "endBinding": {
        "elementId": "sx9zj3BiVzZfUxEO-dzk1",
        "focus": -0.6094495353912787,
        "gap": 10.222960333763695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -249.92331798063242,
          0.7548566828916137
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1316115955,
      "isDeleted": false,
      "id": "ArJRI1KW2QSxg_K_jKrP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.3338588131296,
      "y": 391.01084359634655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 20,
      "seed": 1872383635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3Lsp7V7pJwQ8YLKt3-it-",
          "type": "arrow"
        }
      ],
      "updated": 1669967730678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "+CONTINUE replid",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+CONTINUE replid"
    },
    {
      "type": "rectangle",
      "version": 1186,
      "versionNonce": 124974877,
      "isDeleted": false,
      "id": "7ne-s9s4OclbKTRy7hI3Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.7912777987396,
      "y": 363.17310142420484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.4165205522021,
      "height": 293.5310502485796,
      "seed": 1100065661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ggOYD6WCCLZPRvaKeSYYa",
          "type": "arrow"
        },
        {
          "id": "xuWM2HqLhBlIzCO5Y5mMG",
          "type": "arrow"
        },
        {
          "id": "5pt2THuFqfd5mO0cAKVvS",
          "type": "arrow"
        },
        {
          "id": "3Lsp7V7pJwQ8YLKt3-it-",
          "type": "arrow"
        }
      ],
      "updated": 1669967804235,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}