{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1821113745,
      "isDeleted": false,
      "id": "z_CbSMDh_WpPZEHVxKfbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.55979919433594,
      "y": 345.9463342315005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 35,
      "seed": 226627633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fUVmc814VIXE7U-apvL2f"
        }
      ],
      "updated": 1670146508989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1885937663,
      "isDeleted": false,
      "id": "fUVmc814VIXE7U-apvL2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.05979919433594,
      "y": 351.4463342315005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 378566687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parent P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_CbSMDh_WpPZEHVxKfbg",
      "originalText": "Parent P."
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 2117608305,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5276641845703,
      "y": 344.30738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670146508989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 996329503,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0276641845703,
      "y": 349.80738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Child P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Child P."
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 925142353,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6030426025391,
      "y": 343.1201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 34,
      "seed": 1599649105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670146508989,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 624061503,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.1030426025391,
      "y": 348.1201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-Base",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "AOF-Base"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1319680817,
      "isDeleted": false,
      "id": "SXTdPUHSkIsq0eeYMa8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.30897521972656,
      "y": 381.52354370415674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.37860107421875,
      "height": 341.0855712890625,
      "seed": 1020997727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37860107421875,
          341.0855712890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 1505266783,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4826573236659,
      "y": 380.00787490409334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.22235107421875,
      "height": 340.53973388671875,
      "seed": 564166847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.22235107421875,
          340.53973388671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 623652113,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3247426444291,
      "y": 379.30659054127045,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.3785400390625,
      "height": 339.5399169921875,
      "seed": 2031839519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146508989,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3785400390625,
          339.5399169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 955895231,
      "isDeleted": false,
      "id": "MZichTEXzqGIgouXqqbXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.98207092285156,
      "y": 480.673262942438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.8865966796875,
      "height": 1.1134033203125,
      "seed": 462506495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146593705,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0EyBgmr2ByFuDOwA9A3A",
        "focus": -1.3076372225893294,
        "gap": 12.9283447265625
      },
      "endBinding": {
        "elementId": "89Gm5MgwsS1MUqBM9D5sO",
        "focus": 0.7852280836948248,
        "gap": 10.1807861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.8865966796875,
          -1.1134033203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 425634417,
      "isDeleted": false,
      "id": "488nRqRycWdmgbgKP8DYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.42005920410156,
      "y": 449.409346926813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49,
      "height": 24,
      "seed": 1339561535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146529403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork"
    },
    {
      "type": "arrow",
      "version": 515,
      "versionNonce": 526151249,
      "isDeleted": false,
      "id": "ydWBkkDkvI7oJeQdm9faH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8380287826434,
      "y": 506.13900507019514,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.972412109375,
      "height": 0.65625,
      "seed": 844996177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146539476,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "89Gm5MgwsS1MUqBM9D5sO",
        "focus": 1.3813883112094771,
        "gap": 9.211424952708171
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.972412109375,
          -0.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 930,
      "versionNonce": 653360511,
      "isDeleted": false,
      "id": "ZMAJ_btKaKAxLk7TzGe8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.94129442282937,
      "y": 422.40791557652443,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 153.6527158051265,
      "height": 0.5310870200011664,
      "seed": 686822367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146556621,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OTfE1_Y8-xJZTxsCRqsO4",
        "focus": -1.7095722531112414,
        "gap": 8.930928603624523
      },
      "endBinding": {
        "elementId": "sdCcC61s28u8F6exKKSsw",
        "focus": -1.498716740875594,
        "gap": 11.262665623463704
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          153.6527158051265,
          -0.5310870200011664
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1077381137,
      "isDeleted": false,
      "id": "sdCcC61s28u8F6exKKSsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.3313446044922,
      "y": 391.8079064971255,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 238006207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMAJ_btKaKAxLk7TzGe8Y",
          "type": "arrow"
        }
      ],
      "updated": 1670146556167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bgrewriteaof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgrewriteaof"
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 964466175,
      "isDeleted": false,
      "id": "k5TT1iau6FcMDJy51vShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.512825433487,
      "y": 563.8951688832661,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.9357475411183,
      "height": 0.8688979032739326,
      "seed": 202531121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146686612,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.9357475411183,
          -0.8688979032739326
        ]
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1050115615,
      "isDeleted": false,
      "id": "uuEcTxwL3OJheTMz4GtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.6934356689453,
      "y": 533.5401147490786,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 751176465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146688928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write RESP cmds",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write RESP cmds"
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 1705319231,
      "isDeleted": false,
      "id": "89Gm5MgwsS1MUqBM9D5sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.0494537353516,
      "y": 476.82896362603174,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 24,
      "seed": 670608241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MZichTEXzqGIgouXqqbXL",
          "type": "arrow"
        },
        {
          "id": "ydWBkkDkvI7oJeQdm9faH",
          "type": "arrow"
        }
      ],
      "updated": 1670146539476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create tmp base aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create tmp base aof"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 1928567761,
      "isDeleted": false,
      "id": "sX4CG9jdnO78xuiFZXila",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3370513916016,
      "y": 580.4695275908755,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1079905375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146701314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finish",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish"
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1092982481,
      "isDeleted": false,
      "id": "g0EyBgmr2ByFuDOwA9A3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3286590576172,
      "y": 493.6016076690005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.733642578125005,
      "height": 83.72723388671874,
      "seed": 1874094879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MZichTEXzqGIgouXqqbXL",
          "type": "arrow"
        },
        {
          "id": "D12bV56YNXn7rT3_e_ZUp",
          "type": "arrow"
        }
      ],
      "updated": 1670146615187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 972199921,
      "isDeleted": false,
      "id": "91fxVY1rWetJxjKgQ-X3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.5880889892578,
      "y": 522.5910485869692,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 24,
      "seed": 14809727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X2IomGzKFC7DbpdKX03s8",
          "type": "arrow"
        }
      ],
      "updated": 1670146631803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write incr buffers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write incr buffers"
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 867673201,
      "isDeleted": false,
      "id": "leHPAiZjNA-Cpuq-Ddu2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.1103649973871,
      "y": 625.6413138109043,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 500.8837280273437,
      "height": 1.57666015625,
      "seed": 426399551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146809535,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          500.8837280273437,
          -1.57666015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 919,
      "versionNonce": 197296703,
      "isDeleted": false,
      "id": "r38KVlUT0CCbB4a0ypi1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.15687561035156,
      "y": 596.4450524932192,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 225,
      "height": 24,
      "seed": 438491999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146766539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rename tmp base aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename tmp base aof"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 486922591,
      "isDeleted": false,
      "id": "45rVVhI0HRecJXwy5rUBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.8116900210803,
      "y": 579.9902286984259,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.914794921875,
      "height": 13.9432373046875,
      "seed": 1087224639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146698837,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1251359633,
      "isDeleted": false,
      "id": "mDofrZt7fKFHPUYaUDCSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.11125056795527,
      "y": 345.6062900452548,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 34,
      "seed": 2119746047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "BZq6-xCv0rvZB4uc24K_H"
        }
      ],
      "updated": 1670146508990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 807,
      "versionNonce": 2108277247,
      "isDeleted": false,
      "id": "BZq6-xCv0rvZB4uc24K_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.61125056795527,
      "y": 350.6062900452548,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1108058481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670146508990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-Incr",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDofrZt7fKFHPUYaUDCSe",
      "originalText": "AOF-Incr"
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1548394865,
      "isDeleted": false,
      "id": "NITzXjp0I0y3UYasXBPMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.6753578364078,
      "y": 380.8784115893998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.3785400390625,
      "height": 339.5399169921875,
      "seed": 1863199263,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670146508990,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3785400390625,
          339.5399169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 132748319,
      "isDeleted": false,
      "id": "TecLzS1sPGtc1rJdZKJUK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.3155055468877,
      "y": 460.3725581955583,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 244.80804443359364,
      "height": 0.398529052734375,
      "seed": 1626468447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670146653906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -244.80804443359364,
          0.398529052734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 416902143,
      "isDeleted": false,
      "id": "OTfE1_Y8-xJZTxsCRqsO4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.71937434725214,
      "y": 431.33884418014895,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 218621567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMAJ_btKaKAxLk7TzGe8Y",
          "type": "arrow"
        }
      ],
      "updated": 1670146641408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create incr aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create incr aof"
    },
    {
      "type": "arrow",
      "version": 1114,
      "versionNonce": 1822192081,
      "isDeleted": false,
      "id": "jC5unD4KB4jfg57-7d5f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.55502616107213,
      "y": 497.9079917376999,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 237.03631591796864,
      "height": 0.398529052734375,
      "seed": 1262520145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670146634430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -237.03631591796864,
          0.398529052734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 1152389041,
      "isDeleted": false,
      "id": "D12bV56YNXn7rT3_e_ZUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.54066965478216,
      "y": 574.4543591207871,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 237.03631591796864,
      "height": 0.398529052734375,
      "seed": 1998603313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670146636754,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0EyBgmr2ByFuDOwA9A3A",
        "focus": -0.9306551948668047,
        "gap": 1.7879894028350236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -237.03631591796864,
          0.398529052734375
        ]
      ]
    },
    {
      "id": "yTd0o-r0bvu3UpmBHxMTD",
      "type": "rectangle",
      "x": 362.2190691714709,
      "y": 648.5130385160865,
      "width": 15.49066162109375,
      "height": 23.78350830078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 986201727,
      "version": 97,
      "versionNonce": 180004593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670146797438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 781,
      "versionNonce": 1266873905,
      "isDeleted": false,
      "id": "mMDvngkhrKp0erKPSLA8k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.40821712068964,
      "y": 647.3250502348365,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 112040767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670146820877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "update manifest",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update manifest"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}