{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 1849679955,
      "isDeleted": false,
      "id": "aR8eLiEHd98IA3PzgOqKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.84881047778984,
      "y": 247.37122675446324,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 477774867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nydozx1EeTMiruQjLxJmR"
        }
      ],
      "updated": 1671522891634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 2120958557,
      "isDeleted": false,
      "id": "nydozx1EeTMiruQjLxJmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.38712529712578,
      "y": 255.38555475739292,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1289743517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671522891634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR8eLiEHd98IA3PzgOqKk",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1655070195,
      "isDeleted": false,
      "id": "Iema9oem2gRmiMekt964W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.98917607837575,
      "y": 245.66289850739292,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 168865555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFa6jJad3hw1H9gayYFDd"
        }
      ],
      "updated": 1671522891634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1206709949,
      "isDeleted": false,
      "id": "gFa6jJad3hw1H9gayYFDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.5274908977117,
      "y": 253.6772265103226,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1608761245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671522891634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iema9oem2gRmiMekt964W",
      "originalText": "Cluster B"
    },
    {
      "type": "line",
      "version": 941,
      "versionNonce": 749479827,
      "isDeleted": false,
      "id": "6QWggbfK-SGTqLvKvxpxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.03496770435234,
      "y": 288.40992304352574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.7819353739420194,
      "height": 524.5213801066081,
      "seed": 308671421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671522891634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7819353739420194,
          524.5213801066081
        ]
      ]
    },
    {
      "type": "line",
      "version": 1207,
      "versionNonce": 1631194909,
      "isDeleted": false,
      "id": "ompwTcO8S3wE5ggnnCvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3600081562831,
      "y": 286.8055752397096,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.181854248046875,
      "height": 520.7080383300781,
      "seed": 466643165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671522891634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.181854248046875,
          520.7080383300781
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1381,
      "versionNonce": 683942781,
      "isDeleted": false,
      "id": "I_9LHIRCywdgrV07aRqSN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.33235804357784,
      "y": 731.7479734098121,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.1182250976563,
      "height": 2.5933837890625,
      "seed": 1883225149,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671522891634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          299.1182250976563,
          -2.5933837890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 649,
      "versionNonce": 69340083,
      "isDeleted": false,
      "id": "rqmiAmcssVGO2NjihV_Ow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.84950475269216,
      "y": 360.77810333287334,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 428.2007141113281,
      "height": 1.37744140625,
      "seed": 1141688605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671522891635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          428.2007141113281,
          -1.37744140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 879580509,
      "isDeleted": false,
      "id": "lDMtlqgq07Lk7OtdBnoa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7189200358953,
      "y": 509.0045437625609,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 24,
      "seed": 1656440285,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671522891635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "check opid ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check opid "
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 331545331,
      "isDeleted": false,
      "id": "eacofx1REpETfPfJlDZ9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.35917882495778,
      "y": 296.69247100865454,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 48,
      "seed": 1976041587,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671522891635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opid: 298\nB_opid: 321",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opid: 298\nB_opid: 321"
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1119574845,
      "isDeleted": false,
      "id": "U-QLRbtGyZ43ItKUZ_b6T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.22410802417653,
      "y": 463.0259060672483,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 24,
      "seed": 1889750995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671522891636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: "
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 224116381,
      "isDeleted": false,
      "id": "fHzeXeBoKcGkd2Ei5IIaB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7438071208562,
      "y": 295.0145290324976,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 48,
      "seed": 591743955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opid: 321\nA_opid: 298",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opid: 321\nA_opid: 298"
    },
    {
      "type": "arrow",
      "version": 1417,
      "versionNonce": 1446692275,
      "isDeleted": false,
      "id": "Li1T8jvOp5GBogT6TVHoP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.51543681657469,
      "y": 408.2151898968142,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 167.75609842936194,
      "height": 2.199602762858092,
      "seed": 1889730621,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xURf_J0QIuiBKDMFoFxei",
        "focus": 1.434430222998404,
        "gap": 10.057593937094026
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          167.75609842936194,
          -2.199602762858092
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 1409540861,
      "isDeleted": false,
      "id": "xURf_J0QIuiBKDMFoFxei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.57303075366872,
      "y": 376.7793910930445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 24,
      "seed": 755837629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Li1T8jvOp5GBogT6TVHoP",
          "type": "arrow"
        }
      ],
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "id": "Vj0-ovPNVo2-F5aBeq-St",
      "type": "rectangle",
      "x": 230.55465917163747,
      "y": 423.4227626750757,
      "width": 16.9793701171875,
      "height": 25.5482177734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1043570781,
      "version": 145,
      "versionNonce": 1222481747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1860729693,
      "isDeleted": false,
      "id": "DllynZ7RdikyUQUSZxhEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.92996434741872,
      "y": 423.0735195110133,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "width": 201,
      "height": 24,
      "seed": 1505779571,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "incr and add opid",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incr and add opid"
    },
    {
      "type": "arrow",
      "version": 1288,
      "versionNonce": 779433203,
      "isDeleted": false,
      "id": "Q2LFJQWSG21FwJfR_OujU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.6657002849992,
      "y": 492.938164038253,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.1182250976563,
      "height": 2.5933837890625,
      "seed": 117210749,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          299.1182250976563,
          -2.5933837890625
        ]
      ]
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 106629053,
      "isDeleted": false,
      "id": "9ztjYHf-u8-NqlmGUcM71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.3788168864812,
      "y": 463.1524379680445,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 24,
      "seed": 233621757,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1720196755,
      "isDeleted": false,
      "id": "gN8_3NsBiuvlWg_v0I2qJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.23935155444997,
      "y": 464.4890468547632,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 2393811,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[299]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[299]"
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1014827037,
      "isDeleted": false,
      "id": "g66EcVLBLix0yrIZrCkv-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5597250896062,
      "y": 509.221895975857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.9793701171875,
      "height": 25.5482177734375,
      "seed": 198892467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1461,
      "versionNonce": 466408499,
      "isDeleted": false,
      "id": "lFVyneaeKaHRDJfRdylTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.9901792688784,
      "y": 552.9628283821746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.96578979492176,
      "height": 2.8922119140625,
      "seed": 1782800627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -299.96578979492176,
          2.8922119140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 1933573245,
      "isDeleted": false,
      "id": "DEdVX6lULcSe_WhLU2WsP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.4284995036687,
      "y": 525.223360819607,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1318719219,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ok",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok"
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1220534163,
      "isDeleted": false,
      "id": "k4iIVZlcrTG6_5Y-JIer_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.80997431649428,
      "y": 658.4703395793726,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.9793701171875,
      "height": 25.5482177734375,
      "seed": 1934223037,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671522953465,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1625940627,
      "isDeleted": false,
      "id": "qvl84yttGwNvlpjdVYqbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.7902065552637,
      "y": 659.4572144776474,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#868e96",
      "width": 201,
      "height": 24,
      "seed": 718935603,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522951933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "error and restart",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error and restart"
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 2092278643,
      "isDeleted": false,
      "id": "2Cm_DcaCEgMSjqpHQeNMD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.10770635181325,
      "y": 702.0778805137402,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 24,
      "seed": 366457427,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: "
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 226410813,
      "isDeleted": false,
      "id": "j1VD1tKVVyEDF564e7LJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.2584479289617,
      "y": 702.2044124145365,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 24,
      "seed": 443650141,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 532069651,
      "isDeleted": false,
      "id": "IeUMVc_liTe8J-_in_Pvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.11898259693044,
      "y": 703.5410213012551,
      "strokeColor": "#862e9c",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 729018355,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891637,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[299]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[299]"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1777176989,
      "isDeleted": false,
      "id": "nvIHwj_kr1GzKRBbqHnV_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.591287894782,
      "y": 745.9111935020214,
      "strokeColor": "#e67700",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 24,
      "seed": 747604093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "check opid ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check opid "
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 581149363,
      "isDeleted": false,
      "id": "o_z3iSieP2NbWqLc4S0lZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.4320929484929,
      "y": 746.1285457153176,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 16.9793701171875,
      "height": 25.5482177734375,
      "seed": 1281952211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false
    },
    {
      "id": "fwlDqizTC5AOJT7t_pyEu",
      "type": "text",
      "x": 685.7867148357,
      "y": 509.40161399343515,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fa5252",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239001469,
      "version": 103,
      "versionNonce": 82007549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false,
      "text": "ok (299>298)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ok (299>298)"
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 774034515,
      "isDeleted": false,
      "id": "iqv6ilMYLZBwY4V_Zhh01",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.2756674724187,
      "y": 745.4748866985133,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 755350963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "error (299>299)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error (299>299)"
    },
    {
      "type": "arrow",
      "version": 1651,
      "versionNonce": 1499565661,
      "isDeleted": false,
      "id": "aI1_Fg5qFc9-I6U5UtRy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.0991721791329,
      "y": 787.7325630980497,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 299.96578979492176,
      "height": 2.8922119140625,
      "seed": 943808221,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -299.96578979492176,
          2.8922119140625
        ]
      ]
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 302698995,
      "isDeleted": false,
      "id": "ugf8oR_SQ3UUX-Eqb3MwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4619467692937,
      "y": 760.5820644328883,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 285931187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522891638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "error",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "error"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1083107891,
      "isDeleted": false,
      "id": "hGmQWhiXwawqfsLxGoLu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.44617172453457,
      "y": 581.0714074402938,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 48,
      "seed": 1244547421,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522913444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opid: 299\nB_opid: 321",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opid: 299\nB_opid: 321"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 2081935805,
      "isDeleted": false,
      "id": "oRM0WAlXAuy6wc_53KDTK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.3190431234603,
      "y": 578.7141012777774,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 131,
      "height": 48,
      "seed": 700676093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671522911673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "opid: 321\nA_opid: 299",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "opid: 321\nA_opid: 299"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}