{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 942455344,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5570831298828,
      "y": 352.6162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670862939630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 968310992,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5570831298828,
      "y": 358.1162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1358296112,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.0040435791016,
      "y": 350.51470886528955,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670862939630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 1488365264,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.0040435791016,
      "y": 356.01470886528955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 659,
      "versionNonce": 814214704,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5120762689784,
      "y": 388.54530471366365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.70989990234375,
      "height": 484.066162109375,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.70989990234375,
          484.066162109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 975,
      "versionNonce": 1859734736,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.3541615897416,
      "y": 387.6154436906845,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.33270263671875,
      "height": 476.98065185546875,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33270263671875,
          476.98065185546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2398,
      "versionNonce": 1472682704,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.0835601110279924,
      "y": 429.0865157915029,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 265.7938781778374,
      "height": 1.422983368311236,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670863123297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rytdM4oHaM_DwKW3TsGcK",
        "focus": 1.3166801867472677,
        "gap": 8.301922261946373
      },
      "endBinding": {
        "elementId": "HAWrJN9JjJznaWlF-CDVj",
        "focus": -1.02160894409423,
        "gap": 15.870015682576764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          265.7938781778374,
          1.422983368311236
        ]
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1192596176,
      "isDeleted": false,
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.385482372974366,
      "y": 401.1205683104414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 24,
      "seed": 1338010832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bKoT3flelg9mr1LFPKx8n",
          "type": "arrow"
        },
        {
          "id": "cMQEpjtMrhwsT-cYgv8ky",
          "type": "arrow"
        }
      ],
      "updated": 1670863001415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migrate ... async ...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrate ... async ..."
    },
    {
      "type": "arrow",
      "version": 1476,
      "versionNonce": 178659888,
      "isDeleted": false,
      "id": "a20uN8enrTKn-3JjKB2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2523240257842,
      "y": 453.48272732403865,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 543.1786401747589,
      "height": 1.9213586898740118,
      "seed": 1398748368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.1786401747589,
          -1.9213586898740118
        ]
      ]
    },
    {
      "id": "y9-m6CzdsMM0p-7shN6n6",
      "type": "text",
      "x": 614.9127219157781,
      "y": 524.3992992090666,
      "width": 307,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1485949488,
      "version": 383,
      "versionNonce": 107382992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "text": "restore-async-asking reset",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "restore-async-asking reset"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1606364208,
      "isDeleted": false,
      "id": "DLfCX2WOwqpTyotoNDIbQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.1464255290593,
      "y": 565.7332225489104,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 24,
      "seed": 1443697872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "restore-async-asking payload $key $payload",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore-async-asking payload $key $payload"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1614606032,
      "isDeleted": false,
      "id": "9c3G2bUMAlA2FepKhUkO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.5521872478093,
      "y": 638.7674022364104,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 24,
      "seed": 2060783664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "restore-async-asking restore $key $ttl",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore-async-asking restore $key $ttl"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 23733808,
      "isDeleted": false,
      "id": "QciVONUDR5XtSeqKxb4S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7236350017156,
      "y": 416.37857777351974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 277507120,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth $pass",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth $pass"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1045861584,
      "isDeleted": false,
      "id": "t89ummGxFa-mxF8syqdlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7144797282781,
      "y": 464.19159657234786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 115560656,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "select $db",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select $db"
    },
    {
      "type": "arrow",
      "version": 1680,
      "versionNonce": 1738924080,
      "isDeleted": false,
      "id": "7sWRRCZv_P1iSEoAf1CZG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.820710280635,
      "y": 493.97010702686543,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 543.1786401747589,
      "height": 1.9213586898740118,
      "seed": 1674243792,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.1786401747589,
          -1.9213586898740118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1898,
      "versionNonce": 910916304,
      "isDeleted": false,
      "id": "KFNlKJRcX5c2ezZMePqa4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.82200682496625,
      "y": 555.9023757252626,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 543.1786401747589,
      "height": 1.9213586898740118,
      "seed": 1016665296,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.1786401747589,
          -1.9213586898740118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1973,
      "versionNonce": 1113217584,
      "isDeleted": false,
      "id": "wCN5qtJ5gxUR9-Bu19N8J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.63679491350854,
      "y": 597.613607965281,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 543.1786401747589,
      "height": 1.9213586898740118,
      "seed": 49071312,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.1786401747589,
          -1.9213586898740118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2221,
      "versionNonce": 1790157008,
      "isDeleted": false,
      "id": "3stugN3N4J7zrSpw76oMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5322867881614,
      "y": 669.9248247508594,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 543.1655687543878,
      "height": 1.4636473837448989,
      "seed": 884122832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "owHV4XJ0Je01n3ZEwkt7q",
        "focus": -2.000781630757244,
        "gap": 12.809970809415063
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          543.1655687543878,
          -1.4636473837448989
        ]
      ]
    },
    {
      "id": "q9NaBfo1P4RsNFErydsEY",
      "type": "text",
      "x": 187.37848119312184,
      "y": 582.1524730371916,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1695533104,
      "version": 267,
      "versionNonce": 1418656304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670863012744,
      "link": null,
      "locked": false,
      "text": "block",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "block"
    },
    {
      "id": "-ozh2p_h4xVa5lNgm9MtB",
      "type": "rectangle",
      "x": 1029.933718009528,
      "y": 663.4331126856291,
      "width": 21.3267822265625,
      "height": 75.478515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1380941008,
      "version": 453,
      "versionNonce": 63802928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tn_eEqCA-e84b87L4_IkK",
          "type": "arrow"
        },
        {
          "id": "o3pu8DIi9xtq1-r3PoJ06",
          "type": "arrow"
        }
      ],
      "updated": 1670862939631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 339586256,
      "isDeleted": false,
      "id": "D0BuDQtkbVbLI9D9hGgEl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.4873068767156,
      "y": 690.7694163965666,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 61,
      "height": 24,
      "seed": 340806704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "block",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "block"
    },
    {
      "type": "arrow",
      "version": 2570,
      "versionNonce": 425478192,
      "isDeleted": false,
      "id": "duO-ItjDEGDKY0GX7K9fW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.582489803513,
      "y": 732.4228805240151,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 543.298969819831,
      "height": 2.314489823286408,
      "seed": 350143024,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -543.298969819831,
          2.314489823286408
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1986,
      "versionNonce": 1456458448,
      "isDeleted": false,
      "id": "KhE4o7h9_6V_53Bi08B1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.8766834905416,
      "y": 748.6905761086001,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 224.77559417598417,
      "height": 0.5197050451779432,
      "seed": 1103000624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670863076676,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -224.77559417598417,
          0.5197050451779432
        ]
      ]
    },
    {
      "id": "qUiL5O2CtODgRtC9Iy93_",
      "type": "text",
      "x": 284.87235478931325,
      "y": 770.549293105551,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1339423952,
      "version": 299,
      "versionNonce": 1120960720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670863090098,
      "link": null,
      "locked": false,
      "text": "del keys",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "del keys"
    },
    {
      "id": "5D7dJFLHYnPXkCTfA5mA1",
      "type": "text",
      "x": 402.15416173511403,
      "y": 882.0010753321135,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 732249648,
      "version": 464,
      "versionNonce": 330610896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "text": "Migrate/Restore Thread",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Migrate/Restore Thread"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 967572528,
      "isDeleted": false,
      "id": "0ajy-aHSx3OmL8KkdCt9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.630235953864,
      "y": 351.31681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 679130320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ453n6tYjSdv6esHCCLT"
        }
      ],
      "updated": 1670862939631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 71638736,
      "isDeleted": false,
      "id": "wQ453n6tYjSdv6esHCCLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.630235953864,
      "y": 356.81681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 961790000,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ajy-aHSx3OmL8KkdCt9u",
      "originalText": "Redis-src"
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 624752176,
      "isDeleted": false,
      "id": "mQTPeYNsjgBYfa3y8FLyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5852290929596,
      "y": 387.24588149589016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.70989990234375,
      "height": 484.066162109375,
      "seed": 116103888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.70989990234375,
          484.066162109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 498127568,
      "isDeleted": false,
      "id": "hMCIBRlkDTdk1N4oHt835",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.57294139014994,
      "y": 445.8221660303557,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18.76768493652346,
      "height": 356.8968658447266,
      "seed": 1665940016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDw_uFc3i2IgOuxsORBZc",
          "type": "arrow"
        }
      ],
      "updated": 1670863108597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 681488432,
      "isDeleted": false,
      "id": "S92T7zwcqm7kqti18sCJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.3560355144109,
      "y": 882.501685683676,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 69655600,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "rectangle",
      "version": 963,
      "versionNonce": 973581008,
      "isDeleted": false,
      "id": "rd59YtiGMBnVq-BejwzNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.967150016364,
      "y": 348.9362152890162,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 127,
      "height": 35,
      "seed": 1128485072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0wrVVsD88XWuDVbPEypMw"
        }
      ],
      "updated": 1670862939632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 196684336,
      "isDeleted": false,
      "id": "0wrVVsD88XWuDVbPEypMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.967150016364,
      "y": 354.4362152890162,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 32695344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rd59YtiGMBnVq-BejwzNp",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 124375248,
      "isDeleted": false,
      "id": "o6fmZu-FnAoL5MnbK4TVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.317268027004,
      "y": 386.0369501144112,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.33270263671875,
      "height": 476.98065185546875,
      "seed": 1983952592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33270263671875,
          476.98065185546875
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1500800048,
      "isDeleted": false,
      "id": "WclCoE6wQ3XutX69wIvgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6015494304265,
      "y": 870.782950942465,
      "strokeColor": "#e67700",
      "backgroundColor": "#15aabf",
      "width": 260,
      "height": 24,
      "seed": 364346416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Migrate/Restore Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrate/Restore Thread"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1905735376,
      "isDeleted": false,
      "id": "KBGcKibCloJZYHQA9vlTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.5671256023015,
      "y": 872.43260914559,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 1449630256,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "id": "Tn_eEqCA-e84b87L4_IkK",
      "type": "arrow",
      "x": 1043.168077750739,
      "y": 662.7041545557463,
      "width": 212.2183837890625,
      "height": 2.01483154296875,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1095153360,
      "version": 148,
      "versionNonce": 2142789168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.2183837890625,
          -2.01483154296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-ozh2p_h4xVa5lNgm9MtB",
        "focus": -1.0159434804912069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "owHV4XJ0Je01n3ZEwkt7q",
        "focus": -1.4005449189850658,
        "gap": 13.66015625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 424,
      "versionNonce": 372109520,
      "isDeleted": false,
      "id": "o3pu8DIi9xtq1-r3PoJ06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.9331778901183,
      "y": 741.2306192624056,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 212.4827880859375,
      "height": 2.183135986328125,
      "seed": 1686135344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670863079262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-ozh2p_h4xVa5lNgm9MtB",
        "focus": 1.1168301384521986,
        "gap": 4.502126938104652
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -212.4827880859375,
          2.183135986328125
        ]
      ]
    },
    {
      "id": "owHV4XJ0Je01n3ZEwkt7q",
      "type": "text",
      "x": 1051.7263052898015,
      "y": 631.6512065576994,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 182477008,
      "version": 138,
      "versionNonce": 1869420592,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3stugN3N4J7zrSpw76oMJ",
          "type": "arrow"
        },
        {
          "id": "Tn_eEqCA-e84b87L4_IkK",
          "type": "arrow"
        }
      ],
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "text": "create async job",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "create async job"
    },
    {
      "id": "dblVdB19rIANBPerJVVkQ",
      "type": "text",
      "x": 715.8669302898015,
      "y": 707.2069621729338,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1513208880,
      "version": 55,
      "versionNonce": 1538507472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "text": "ok / error",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ok / error"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1014665776,
      "isDeleted": false,
      "id": "UZJDrl6u3asGlIUmwmVPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.9789908366765,
      "y": 689.826896254965,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1939898416,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "load data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load data"
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1272113360,
      "isDeleted": false,
      "id": "bKoT3flelg9mr1LFPKx8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.3722648041808,
      "y": 437.41747839326496,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#40c057",
      "width": 222.2757568359375,
      "height": 1.10052490234375,
      "seed": 1075844816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670862939632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rytdM4oHaM_DwKW3TsGcK",
        "focus": 1.9787862830048741,
        "gap": 12.296910082823558
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.2757568359375,
          -1.10052490234375
        ]
      ]
    },
    {
      "id": "HAWrJN9JjJznaWlF-CDVj",
      "type": "text",
      "x": 282.74745397144216,
      "y": 406.32416493172286,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130917424,
      "version": 92,
      "versionNonce": 1806563536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMQEpjtMrhwsT-cYgv8ky",
          "type": "arrow"
        }
      ],
      "updated": 1670863108597,
      "link": null,
      "locked": false,
      "text": "create async job",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "create async job"
    },
    {
      "type": "arrow",
      "version": 2402,
      "versionNonce": 395381968,
      "isDeleted": false,
      "id": "pDw_uFc3i2IgOuxsORBZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.62487706663524,
      "y": 813.9955627759665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 259.89626416508554,
      "height": 0.07473481538033866,
      "seed": 1094127824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670863066839,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMCIBRlkDTdk1N4oHt835",
        "focus": -1.063178167789353,
        "gap": 11.276530900884268
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -259.89626416508554,
          -0.07473481538033866
        ]
      ]
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1296674512,
      "isDeleted": false,
      "id": "S6vMNi1k5qcyDU2K_N9W_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.45292119556325,
      "y": 781.0012736963713,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 24,
      "seed": 999882960,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670863062272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ok / error",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok / error"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}