{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1035773661,
      "isDeleted": false,
      "id": "tRI_Gz-jsaaP1U-NnRCVB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.480448051032,
      "y": 358.4647090862086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 843016925,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Original RESP",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original RESP"
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 116097395,
      "isDeleted": false,
      "id": "MSUCpKdcqFlqbhCtHHK0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.4966834025945,
      "y": 358.0212276408961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 24,
      "seed": 73129011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Modified RESP",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modified RESP"
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1984328147,
      "isDeleted": false,
      "id": "26rEvOISKNzE_MzIeRemR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.3877966838445,
      "y": 412.3432033489039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 168,
      "seed": 158644563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671513476989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n",
      "baseline": 164,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*3\\r\\n\n$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n"
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 1669389075,
      "isDeleted": false,
      "id": "LKAagoLxU_8aZ9CVA1STZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.24535588794606,
      "y": 394.35798911550546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.2886657714844,
      "height": 238.01608276367182,
      "seed": 2049313437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qyW2Mox-WRNQIhKJBlgdg",
          "type": "arrow"
        }
      ],
      "updated": 1671507138285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 903631773,
      "isDeleted": false,
      "id": "x4hX1RzaPf9lY780l7cQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.4221747356023,
      "y": 407.9674251506617,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 69,
      "seed": 722155955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "fontSize": 19.36138576931424,
      "fontFamily": 3,
      "text": "\n$customsize\\r\\n\ncustomdata\\r\\n",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n$customsize\\r\\n\ncustomdata\\r\\n"
    },
    {
      "type": "rectangle",
      "version": 1011,
      "versionNonce": 1668939955,
      "isDeleted": false,
      "id": "DzxYVRnxz6U3XaYdEC5hF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.72179631763356,
      "y": 395.54814414480234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.56228637695312,
      "height": 238.01608276367182,
      "seed": 1692089363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "qyW2Mox-WRNQIhKJBlgdg",
          "type": "arrow"
        }
      ],
      "updated": 1671507138285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 908963155,
      "isDeleted": false,
      "id": "wP33N2izgRpMjzX7disXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.13773564868825,
      "y": 478.2652919719508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 144,
      "seed": 279344851,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671513501660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$5\\r\\n\nLPUSH\\r\\n\n$3\\r\\n\nkey\\r\\n\n$1\\r\\n\nx\\r\\n"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 8221267,
      "isDeleted": false,
      "id": "hzlOZsiFG8hbVXKM2rmCc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8367712932195,
      "y": 409.55029563406015,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 495112947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "*4\\r\\n",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*4\\r\\n"
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 1711788125,
      "isDeleted": false,
      "id": "qyW2Mox-WRNQIhKJBlgdg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.0242946493364,
      "y": 506.9859705347267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.9820788663481,
      "height": 0.9922645939288941,
      "seed": 1088446333,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1671507138285,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DzxYVRnxz6U3XaYdEC5hF",
        "focus": -0.07328672109219818,
        "gap": 20.740211954749725
      },
      "endBinding": {
        "elementId": "LKAagoLxU_8aZ9CVA1STZ",
        "focus": 0.0329197427984299,
        "gap": 9.238982372261546
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          81.9820788663481,
          0.9922645939288941
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}