{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1542581489,
      "isDeleted": false,
      "id": "z_CbSMDh_WpPZEHVxKfbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.55979919433594,
      "y": 345.9463342315005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 35,
      "seed": 226627633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fUVmc814VIXE7U-apvL2f"
        }
      ],
      "updated": 1670146069233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 103044767,
      "isDeleted": false,
      "id": "fUVmc814VIXE7U-apvL2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.05979919433594,
      "y": 351.4463342315005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 378566687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parent P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_CbSMDh_WpPZEHVxKfbg",
      "originalText": "Parent P."
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 501819089,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5276641845703,
      "y": 344.30738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670146069233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1841179327,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0276641845703,
      "y": 349.80738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Child P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Child P."
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 1956521137,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6030426025391,
      "y": 343.1201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670146069233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1195932383,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6030426025391,
      "y": 348.6201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "AOF"
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 196634257,
      "isDeleted": false,
      "id": "SXTdPUHSkIsq0eeYMa8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.30897521972656,
      "y": 381.52354370415674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.37860107421875,
      "height": 341.0855712890625,
      "seed": 1020997727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.37860107421875,
          341.0855712890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 367,
      "versionNonce": 2001979135,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4826573236659,
      "y": 380.00787490409334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.22235107421875,
      "height": 340.53973388671875,
      "seed": 564166847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.22235107421875,
          340.53973388671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 770665585,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3247426444291,
      "y": 379.30659054127045,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.3785400390625,
      "height": 339.5399169921875,
      "seed": 2031839519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3785400390625,
          339.5399169921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2086702879,
      "isDeleted": false,
      "id": "MZichTEXzqGIgouXqqbXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.98207092285156,
      "y": 442.673262942438,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.8865966796875,
      "height": 1.1134033203125,
      "seed": 462506495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.8865966796875,
          -1.1134033203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1661646417,
      "isDeleted": false,
      "id": "488nRqRycWdmgbgKP8DYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9495391845703,
      "y": 411.20628296196924,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49,
      "height": 24,
      "seed": 1339561535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork"
    },
    {
      "type": "arrow",
      "version": 411,
      "versionNonce": 819942207,
      "isDeleted": false,
      "id": "ydWBkkDkvI7oJeQdm9faH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8380287826434,
      "y": 468.13900507019514,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.972412109375,
      "height": 0.65625,
      "seed": 844996177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.972412109375,
          -0.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 1306641457,
      "isDeleted": false,
      "id": "ZMAJ_btKaKAxLk7TzGe8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7996473969469,
      "y": 429.39324950225665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 198.18248538960273,
      "height": 1.0896276382509882,
      "seed": 686822367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdCcC61s28u8F6exKKSsw",
        "focus": 2.0812024371178803,
        "gap": 14.687703066920278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          198.18248538960273,
          1.0896276382509882
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1295029087,
      "isDeleted": false,
      "id": "sdCcC61s28u8F6exKKSsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.4873504638672,
      "y": 392.0745385772036,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 238006207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMAJ_btKaKAxLk7TzGe8Y",
          "type": "arrow"
        }
      ],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bgrewriteaof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgrewriteaof"
    },
    {
      "type": "arrow",
      "version": 593,
      "versionNonce": 1247548945,
      "isDeleted": false,
      "id": "k5TT1iau6FcMDJy51vShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.055758313744,
      "y": 527.1042096125016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.3928146608613,
      "height": 0.8935579495218917,
      "seed": 202531121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.3928146608613,
          0.8935579495218917
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 698666879,
      "isDeleted": false,
      "id": "uuEcTxwL3OJheTMz4GtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9846954345703,
      "y": 495.0651391631411,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 751176465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write RESP cmds",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write RESP cmds"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1265708017,
      "isDeleted": false,
      "id": "89Gm5MgwsS1MUqBM9D5sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5067291259766,
      "y": 435.91917358696924,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 670608241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create tmp aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create tmp aof"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1081903007,
      "isDeleted": false,
      "id": "sX4CG9jdnO78xuiFZXila",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6084136962891,
      "y": 610.5640710479067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1079905375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finish",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish"
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2032698833,
      "isDeleted": false,
      "id": "g0EyBgmr2ByFuDOwA9A3A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.3921356201172,
      "y": 613.3149560576724,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 15.047912597656259,
      "height": 23.31549072265625,
      "seed": 1874094879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X2IomGzKFC7DbpdKX03s8",
          "type": "arrow"
        }
      ],
      "updated": 1670146069234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1792260255,
      "isDeleted": false,
      "id": "Z1O-gH8vftEjhmk6b0vTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.89991760253906,
      "y": 505.27183471978174,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 550762367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146072103,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send incr buffers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send incr buffers"
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 244949937,
      "isDeleted": false,
      "id": "nhAep2JZ8ELKHLfpHlD77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.38829123381527,
      "y": 655.8783636765972,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 500.88372802734375,
      "height": 0.964111328125,
      "seed": 915592447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          500.88372802734375,
          0.964111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 2080926687,
      "isDeleted": false,
      "id": "91fxVY1rWetJxjKgQ-X3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.08412170410156,
      "y": 610.4506677275942,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 14809727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X2IomGzKFC7DbpdKX03s8",
          "type": "arrow"
        }
      ],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "incr buffers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incr buffers"
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 2011956625,
      "isDeleted": false,
      "id": "leHPAiZjNA-Cpuq-Ddu2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.39301880598083,
      "y": 694.8864920335606,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 501.1122436523437,
      "height": 1.77880859375,
      "seed": 426399551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          501.1122436523437,
          -1.77880859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1357748223,
      "isDeleted": false,
      "id": "r38KVlUT0CCbB4a0ypi1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.3665313720703,
      "y": 667.2302087432192,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 438491999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rename tmp aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename tmp aof"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 811019121,
      "isDeleted": false,
      "id": "7RWCkYD1nCRbs1PHXDs_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.42150896231396,
      "y": 495.93907368547093,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250.996352541605,
      "height": 0.20404017094244864,
      "seed": 9011409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          250.996352541605,
          0.20404017094244864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 940,
      "versionNonce": 77086751,
      "isDeleted": false,
      "id": "eB3OB9XdM73De388uwFJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2106653535328,
      "y": 539.8025313887838,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.93071721405045,
      "height": 0.23482900384624372,
      "seed": 1092279089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.93071721405045,
          -0.23482900384624372
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 899,
      "versionNonce": 1612879185,
      "isDeleted": false,
      "id": "mpx3a2xtFlKA3Jtm2zDuD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.5140031927795,
      "y": 595.4905921224042,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250.9553553758319,
      "height": 0.1666393790477514,
      "seed": 2111054865,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PlN1amyMKAVMdKoTYY_fV",
        "focus": 1.736712908408025,
        "gap": 8.896359517728342
      },
      "endBinding": {
        "elementId": "PlN1amyMKAVMdKoTYY_fV",
        "focus": -1.8667077441976014,
        "gap": 12.063796477218602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          250.9553553758319,
          0.1666393790477514
        ]
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 171003071,
      "isDeleted": false,
      "id": "PlN1amyMKAVMdKoTYY_fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4055620913928,
      "y": 562.5942326046759,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 236,
      "height": 24,
      "seed": 2028834705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mpx3a2xtFlKA3Jtm2zDuD",
          "type": "arrow"
        }
      ],
      "updated": 1670146074996,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write incr RESP cmds",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write incr RESP cmds"
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 983941937,
      "isDeleted": false,
      "id": "X2IomGzKFC7DbpdKX03s8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8894651262141,
      "y": 604.709490363315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.81021522099377,
      "height": 0.8296132406939023,
      "seed": 157369681,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670146069234,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g0EyBgmr2ByFuDOwA9A3A",
        "focus": -1.8057865990641493,
        "gap": 9.435078935051251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -248.81021522099377,
          -0.8296132406939023
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1330685073,
      "isDeleted": false,
      "id": "G3ZwMTMWgEx3r1WJaf7yN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.37931697420527,
      "y": 574.1325626828009,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 1050394129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146079448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "stop sending",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stop sending"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 474494225,
      "isDeleted": false,
      "id": "5YtjOpMlMx1pilgK579L0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.821638751549,
      "y": 627.1712284542853,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 24,
      "seed": 1437456913,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write incr buffers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write incr buffers"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1397629055,
      "isDeleted": false,
      "id": "45rVVhI0HRecJXwy5rUBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.9096514468615,
      "y": 612.6419620968634,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.914794921875,
      "height": 13.9432373046875,
      "seed": 1087224639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670146069235,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}