{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 2043414865,
      "isDeleted": false,
      "id": "z_CbSMDh_WpPZEHVxKfbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.3809051513672,
      "y": 358.2741235381411,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 126,
      "height": 35,
      "seed": 226627633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "fUVmc814VIXE7U-apvL2f"
        }
      ],
      "updated": 1670157036686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1607512127,
      "isDeleted": false,
      "id": "fUVmc814VIXE7U-apvL2f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.8809051513672,
      "y": 363.7741235381411,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 378566687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Parent P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z_CbSMDh_WpPZEHVxKfbg",
      "originalText": "Parent P."
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 1191229233,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.3487701416016,
      "y": 357.635177004938,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670157036686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 804147295,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8487701416016,
      "y": 363.135177004938,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Child P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Child P."
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1227139345,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.4241485595703,
      "y": 356.4479516631411,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670157036686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 1201859711,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.4241485595703,
      "y": 361.9479516631411,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RDB",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "RDB"
    },
    {
      "type": "line",
      "version": 530,
      "versionNonce": 699358961,
      "isDeleted": false,
      "id": "SXTdPUHSkIsq0eeYMa8Sr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.9015045166016,
      "y": 394.0799096709536,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.16632080078125,
      "height": 344.6021728515625,
      "seed": 1020997727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.16632080078125,
          344.6021728515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 515,
      "versionNonce": 313459871,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.3037632806971,
      "y": 393.33566421073397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.02362060546875,
      "height": 346.46636962890625,
      "seed": 564166847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02362060546875,
          346.46636962890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 655,
      "versionNonce": 1999132881,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1458486014603,
      "y": 392.6343798479111,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.70074462890625,
      "height": 345.33514404296875,
      "seed": 2031839519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.70074462890625,
          345.33514404296875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 818092223,
      "isDeleted": false,
      "id": "MZichTEXzqGIgouXqqbXL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5764923095703,
      "y": 455.9382775908755,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 171.11328125,
      "height": 1.050628662109375,
      "seed": 462506495,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          171.11328125,
          -1.050628662109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 52893361,
      "isDeleted": false,
      "id": "488nRqRycWdmgbgKP8DYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7313995361328,
      "y": 424.109298098688,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 49,
      "height": 24,
      "seed": 1339561535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fork",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fork"
    },
    {
      "type": "arrow",
      "version": 570,
      "versionNonce": 2004855007,
      "isDeleted": false,
      "id": "ydWBkkDkvI7oJeQdm9faH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6591347396746,
      "y": 481.46679437683576,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.972412109375,
      "height": 0.65625,
      "seed": 844996177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.972412109375,
          -0.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1454,
      "versionNonce": 798004657,
      "isDeleted": false,
      "id": "ZMAJ_btKaKAxLk7TzGe8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3699582684703,
      "y": 441.8242668948838,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 105.03331709620437,
      "height": 0.8422137289855414,
      "seed": 686822367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdCcC61s28u8F6exKKSsw",
        "focus": 1.8006410261132926,
        "gap": 12.02590049617811
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.03331709620437,
          -0.8422137289855414
        ]
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 880096511,
      "isDeleted": false,
      "id": "sdCcC61s28u8F6exKKSsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.3958587646484,
      "y": 407.311690676813,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 238006207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMAJ_btKaKAxLk7TzGe8Y",
          "type": "arrow"
        }
      ],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bgsave",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgsave"
    },
    {
      "type": "arrow",
      "version": 1264,
      "versionNonce": 1068603871,
      "isDeleted": false,
      "id": "k5TT1iau6FcMDJy51vShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.8970030181848,
      "y": 546.7129583817566,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 249.81664564001426,
      "height": 0.09263222598315224,
      "seed": 202531121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670157036731,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uuEcTxwL3OJheTMz4GtCh",
        "focus": 2.074252793092954,
        "gap": 13.03377502916237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          249.81664564001426,
          -0.09263222598315224
        ]
      ]
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1914759249,
      "isDeleted": false,
      "id": "uuEcTxwL3OJheTMz4GtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.6443023681641,
      "y": 509.67918335259424,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248,
      "height": 24,
      "seed": 751176465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k5TT1iau6FcMDJy51vShu",
          "type": "arrow"
        }
      ],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write RDB format cmds",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write RDB format cmds"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1063368241,
      "isDeleted": false,
      "id": "89Gm5MgwsS1MUqBM9D5sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.8706817626953,
      "y": 450.16126953423486,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 670608241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create tmp rdb",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create tmp rdb"
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 694206815,
      "isDeleted": false,
      "id": "sX4CG9jdnO78xuiFZXila",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.2866973876953,
      "y": 686.3772729522036,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1079905375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finish",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 722323473,
      "isDeleted": false,
      "id": "PlN1amyMKAVMdKoTYY_fV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.3597857242053,
      "y": 592.8881473995978,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 2028834705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write AOF info",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write AOF info"
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 731856255,
      "isDeleted": false,
      "id": "45rVVhI0HRecJXwy5rUBo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1879107242053,
      "y": 686.626489684754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 16.914794921875,
      "height": 13.9432373046875,
      "seed": 1087224639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670157036686,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1276,
      "versionNonce": 1327275505,
      "isDeleted": false,
      "id": "I3esWHLleZAqSBsKWPn8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6900068361424,
      "y": 624.9372602552962,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 249.81664564001426,
      "height": 0.09263222598315224,
      "seed": 762557183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          249.81664564001426,
          -0.09263222598315224
        ]
      ]
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 888747423,
      "isDeleted": false,
      "id": "zT3mKAlQSSeo2AlHnwOtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.6341997867053,
      "y": 640.1820753813208,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 1967621983,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rename tmp rdb",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename tmp rdb"
    },
    {
      "type": "arrow",
      "version": 648,
      "versionNonce": 446019537,
      "isDeleted": false,
      "id": "mlrjUSDGPyvHeWTNpdjxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900.4561511956412,
      "y": 669.3304855536123,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.972412109375,
      "height": 0.65625,
      "seed": 1524850591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670157036686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.972412109375,
          -0.65625
        ]
      ]
    },
    {
      "id": "LRsGk96YrzFNEY38RR8Qc",
      "type": "text",
      "x": 1172.1216265445178,
      "y": 575.7437819242896,
      "width": 235,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737292497,
      "version": 281,
      "versionNonce": 1584666737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157481033,
      "link": null,
      "locked": false,
      "text": "aof_name: aof-5\naof_offset: 66060288\naof_dbid: 0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "aof_name: aof-5\naof_offset: 66060288\naof_dbid: 0"
    },
    {
      "id": "uGnhcItLfNbGgBdZDiBlY",
      "type": "rectangle",
      "x": 89.71409480623652,
      "y": 446.9442518949927,
      "width": 100,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374205983,
      "version": 535,
      "versionNonce": 948090463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ElEucUh8I-O401gnNuBU4"
        }
      ],
      "updated": 1670157363009,
      "link": null,
      "locked": false
    },
    {
      "id": "ElEucUh8I-O401gnNuBU4",
      "type": "text",
      "x": 121.21409480623652,
      "y": 466.4442518949927,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268865951,
      "version": 453,
      "versionNonce": 250716945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157363009,
      "link": null,
      "locked": false,
      "text": "RDB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "uGnhcItLfNbGgBdZDiBlY",
      "originalText": "RDB"
    },
    {
      "id": "2rd5IkUM3tdODrlsTKQW3",
      "type": "text",
      "x": 205.31214439391016,
      "y": 301.74299694436337,
      "width": 190,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 309937809,
      "version": 184,
      "versionNonce": 1855608177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157493861,
      "link": null,
      "locked": false,
      "text": "Redis Disk Files",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Redis Disk Files"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1437363761,
      "isDeleted": false,
      "id": "1h8VZ1hSr9ix_fEpXcKOp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.5173920610108,
      "y": 300.2462080717505,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 330,
      "height": 24,
      "seed": 521886207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157491545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RDB + AOF Persistent Process",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RDB + AOF Persistent Process"
    },
    {
      "id": "bRnJ-wvNeM1FMrmNRBCcd",
      "type": "rectangle",
      "x": 605.4989458804553,
      "y": 340.8136739598798,
      "width": 809.9676513671876,
      "height": 415.14593505859375,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900227601,
      "version": 188,
      "versionNonce": 169023583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157490413,
      "link": null,
      "locked": false
    },
    {
      "id": "iDxKGoLbW9QHhEF0RlD6u",
      "type": "rectangle",
      "x": 235.02714412264277,
      "y": 380.63913714889895,
      "width": 126,
      "height": 34,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378586449,
      "version": 301,
      "versionNonce": 871637599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QmGRuiHk-TY__xsJDjlRb"
        }
      ],
      "updated": 1670157404683,
      "link": null,
      "locked": false
    },
    {
      "id": "QmGRuiHk-TY__xsJDjlRb",
      "type": "text",
      "x": 267.52714412264277,
      "y": 385.63913714889895,
      "width": 61,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129987295,
      "version": 235,
      "versionNonce": 1318909713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157404683,
      "link": null,
      "locked": false,
      "text": "AOF-1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "iDxKGoLbW9QHhEF0RlD6u",
      "originalText": "AOF-1"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 51091327,
      "isDeleted": false,
      "id": "4z_PrU3XwuWXEZRsJL8hw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.46717708162714,
      "y": 453.69940936569583,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 126,
      "height": 34,
      "seed": 1215675345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xrjNQHRzhVnuHpkBf1Gpo"
        }
      ],
      "updated": 1670157432168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 918217713,
      "isDeleted": false,
      "id": "xrjNQHRzhVnuHpkBf1Gpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.96717708162714,
      "y": 458.69940936569583,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 24,
      "seed": 1873896895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157432168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4z_PrU3XwuWXEZRsJL8hw",
      "originalText": "AOF-2"
    },
    {
      "id": "388VsFbHEmQrG0gGcSnM5",
      "type": "text",
      "x": 380.3883806949084,
      "y": 370.0240858793677,
      "width": 131,
      "height": 48,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1131856767,
      "version": 119,
      "versionNonce": 1476537023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157404683,
      "link": null,
      "locked": false,
      "text": "name: aof-1\nsize: 100MB",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "name: aof-1\nsize: 100MB"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1372213151,
      "isDeleted": false,
      "id": "FxvlXTrmGtA3FV8S5sXZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.0644060855334,
      "y": 442.9862135649146,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 48,
      "seed": 672551359,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157432168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: aof-2\nsize: 100MB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: aof-2\nsize: 100MB"
    },
    {
      "id": "T4jExb3QW8mJWeQLKn6GI",
      "type": "rectangle",
      "x": 75.4320360904162,
      "y": 345.44037616257083,
      "width": 470.2789764404297,
      "height": 409.0171508789063,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604347711,
      "version": 182,
      "versionNonce": 822316145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670157395587,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 386054609,
      "isDeleted": false,
      "id": "OiVd7f-MO7eI8BNrWvB9y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.49693172029902,
      "y": 598.515113711399,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 126,
      "height": 34,
      "seed": 1296638097,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "bEfnUVil2wIMMihxw5RFa"
        }
      ],
      "updated": 1670157438992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1317159199,
      "isDeleted": false,
      "id": "bEfnUVil2wIMMihxw5RFa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.996931720299,
      "y": 603.515113711399,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 24,
      "seed": 1606659327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157454657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-4",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiVd7f-MO7eI8BNrWvB9y",
      "originalText": "AOF-4"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1045779377,
      "isDeleted": false,
      "id": "jvJe0Phj6W-IWdh8JPDN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.63255183748652,
      "y": 668.2842482328833,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 91,
      "height": 34,
      "seed": 827909745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "YpD8063b7ZfYWaJQlTcC-"
        }
      ],
      "updated": 1670157443725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 879227423,
      "isDeleted": false,
      "id": "YpD8063b7ZfYWaJQlTcC-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.63255183748652,
      "y": 673.2842482328833,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 24,
      "seed": 1508095263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157464757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-5",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvJe0Phj6W-IWdh8JPDN6",
      "originalText": "AOF-5"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 53819807,
      "isDeleted": false,
      "id": "gcLSWvU3L4f6J1GgHarOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.09416072420527,
      "y": 587.8019179106177,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 48,
      "seed": 1865740369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157459992,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: aof-4\nsize: 100MB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: aof-4\nsize: 100MB"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1773968863,
      "isDeleted": false,
      "id": "aUu4jSaewvFm5EpkiHiv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.97123591951777,
      "y": 659.1190565824927,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 130,
      "height": 48,
      "seed": 2131605823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157462566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: aof-5\nsize: 63MB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: aof-5\nsize: 63MB"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 278587391,
      "isDeleted": false,
      "id": "vO_5_h6bDPOJHdwJlzjl-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.27064387850214,
      "y": 669.305396914524,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 27.7115478515625,
      "height": 33.36041259765625,
      "seed": 213171761,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157443725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1083872465,
      "isDeleted": false,
      "id": "G3dCSv88lF4UE6QAQlcdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.20280330233027,
      "y": 526.8616102934302,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 126,
      "height": 34,
      "seed": 594446207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_L0SYIFsDTd98-kTTZaW2"
        }
      ],
      "updated": 1670157450597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1674489055,
      "isDeleted": false,
      "id": "_L0SYIFsDTd98-kTTZaW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.70280330233027,
      "y": 531.8616102934302,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 61,
      "height": 24,
      "seed": 1983837169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157452012,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF-3",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3dCSv88lF4UE6QAQlcdZ",
      "originalText": "AOF-3"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1141753183,
      "isDeleted": false,
      "id": "sjhBDmFePzXD2obVZi7hk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.57145564608027,
      "y": 516.148414492649,
      "strokeColor": "#495057",
      "backgroundColor": "#7950f2",
      "width": 131,
      "height": 48,
      "seed": 1213153183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670157457244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "name: aof-3\nsize: 100MB",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: aof-3\nsize: 100MB"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}