{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 942455344,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5570831298828,
      "y": 352.6162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670862939630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 968310992,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5570831298828,
      "y": 358.1162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670862939630,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 931254618,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5813751220703,
      "y": 351.032637942438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670903082642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 1463945542,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5813751220703,
      "y": 356.532637942438,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903082642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 1352247174,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5120762689784,
      "y": 388.54530471366365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.87591552734375,
      "height": 269.99945068359375,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903230791,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.87591552734375,
          269.99945068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 1125,
      "versionNonce": 2022886682,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9314931327103,
      "y": 388.13337276783295,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.02410888671875,
      "height": 273.10723876953125,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903235857,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.02410888671875,
          273.10723876953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2606,
      "versionNonce": 1039003398,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.93975073997025,
      "y": 423.7031198325647,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206.85776054730624,
      "height": 1.7420912011459109,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903189381,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          206.85776054730624,
          1.7420912011459109
        ]
      ]
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 97514522,
      "isDeleted": false,
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.97010761711499,
      "y": 395.5747003905195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1338010832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903190966,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migrate",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrate"
    },
    {
      "type": "arrow",
      "version": 1574,
      "versionNonce": 431072410,
      "isDeleted": false,
      "id": "a20uN8enrTKn-3JjKB2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2523240257842,
      "y": 486.48272732403865,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 265.85356693257154,
      "height": 0.9421411605771368,
      "seed": 1398748368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903096643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          265.85356693257154,
          -0.9421411605771368
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1314904838,
      "isDeleted": false,
      "id": "9c3G2bUMAlA2FepKhUkO9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.60150365405934,
      "y": 574.0994945215666,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 2060783664,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903270448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "flushdb $db",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flushdb $db"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1854744198,
      "isDeleted": false,
      "id": "QciVONUDR5XtSeqKxb4S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4323752360906,
      "y": 454.25077015633224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 277507120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903094438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dbload $buf ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbload $buf "
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 954215558,
      "isDeleted": false,
      "id": "t89ummGxFa-mxF8syqdlM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.6892111735906,
      "y": 499.56400257820724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 24,
      "seed": 115560656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903116392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ok / error",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok / error"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 389673242,
      "isDeleted": false,
      "id": "q9NaBfo1P4RsNFErydsEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.38556127124684,
      "y": 527.5483775782072,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 201,
      "height": 24,
      "seed": 1695533104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903165683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forbid write slot",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forbid write slot"
    },
    {
      "type": "arrow",
      "version": 2328,
      "versionNonce": 968685894,
      "isDeleted": false,
      "id": "KhE4o7h9_6V_53Bi08B1N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.02872439047087,
      "y": 626.9887909721574,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 218.5031372747897,
      "height": 0.8256136507598058,
      "seed": 1103000624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903213179,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hMCIBRlkDTdk1N4oHt835",
        "focus": 1.0226550810865793,
        "gap": 2.037938665803722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -218.5031372747897,
          0.8256136507598058
        ]
      ]
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1802734726,
      "isDeleted": false,
      "id": "5D7dJFLHYnPXkCTfA5mA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.47874669605153,
      "y": 669.486304824301,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 166,
      "height": 24,
      "seed": 732249648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903246383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Migrate Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrate Thread"
    },
    {
      "type": "rectangle",
      "version": 798,
      "versionNonce": 967572528,
      "isDeleted": false,
      "id": "0ajy-aHSx3OmL8KkdCt9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.630235953864,
      "y": 351.31681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 679130320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ453n6tYjSdv6esHCCLT"
        }
      ],
      "updated": 1670862939631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 71638736,
      "isDeleted": false,
      "id": "wQ453n6tYjSdv6esHCCLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.630235953864,
      "y": 356.81681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 961790000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670862939631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ajy-aHSx3OmL8KkdCt9u",
      "originalText": "Redis-src"
    },
    {
      "type": "line",
      "version": 825,
      "versionNonce": 994920710,
      "isDeleted": false,
      "id": "mQTPeYNsjgBYfa3y8FLyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5852290929596,
      "y": 387.24588149589016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.2430419921875,
      "height": 274.17541503906256,
      "seed": 116103888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903225743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2430419921875,
          274.17541503906256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1083,
      "versionNonce": 492496710,
      "isDeleted": false,
      "id": "hMCIBRlkDTdk1N4oHt835",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.57294139014994,
      "y": 445.8221660303557,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 15.642868041992212,
      "height": 179.95429992675784,
      "seed": 1665940016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDw_uFc3i2IgOuxsORBZc",
          "type": "arrow"
        },
        {
          "id": "KhE4o7h9_6V_53Bi08B1N",
          "type": "arrow"
        }
      ],
      "updated": 1670903203286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1623058138,
      "isDeleted": false,
      "id": "S92T7zwcqm7kqti18sCJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.6806204753484,
      "y": 669.9869151758635,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 69655600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903246383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 2140933062,
      "isDeleted": false,
      "id": "KBGcKibCloJZYHQA9vlTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9261954265203,
      "y": 668.167213027426,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 1449630256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670903246383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1817101446,
      "isDeleted": false,
      "id": "bKoT3flelg9mr1LFPKx8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.83553414632405,
      "y": 442.71692260138514,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 225.12602509145046,
      "height": 1.7741756534326782,
      "seed": 1075844816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903265831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAWrJN9JjJznaWlF-CDVj",
        "focus": 1.8268644700462937,
        "gap": 15.911919825118105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          225.12602509145046,
          -1.7741756534326782
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1412344282,
      "isDeleted": false,
      "id": "HAWrJN9JjJznaWlF-CDVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.74745397144216,
      "y": 406.5527415918791,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 24,
      "seed": 130917424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bKoT3flelg9mr1LFPKx8n",
          "type": "arrow"
        }
      ],
      "updated": 1670903254188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create async job",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create async job"
    },
    {
      "type": "arrow",
      "version": 2687,
      "versionNonce": 48232538,
      "isDeleted": false,
      "id": "pDw_uFc3i2IgOuxsORBZc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.7065157211945,
      "y": 437.5806074208737,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 206.61764280987916,
      "height": 0.26454630599062057,
      "seed": 1094127824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670903194869,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMCIBRlkDTdk1N4oHt835",
        "focus": 1.0914506340504833,
        "gap": 8.241558609481956
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -206.61764280987916,
          -0.26454630599062057
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1751,
      "versionNonce": 1507664602,
      "isDeleted": false,
      "id": "CMf1pacaho2OvnmbKsrrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.3126878792773,
      "y": 530.2334533725043,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 266.9085790635222,
      "height": 0.35198725739155634,
      "seed": 518255898,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670903108648,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -266.9085790635222,
          0.35198725739155634
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}