{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CiAdX9gTfrH88zY111PfP",
      "type": "rectangle",
      "x": 161.8573178378017,
      "y": 369.81108387937184,
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252395165,
      "version": 166,
      "versionNonce": 59318035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669982385535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1554552115,
      "isDeleted": false,
      "id": "fMwmh-Dku8cjChG13iqQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9155758944423,
      "y": 371.06733998288746,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 1447480413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982644338,
      "link": null,
      "locked": false
    },
    {
      "id": "2nRQosRch42uHWQFZ8-yN",
      "type": "text",
      "x": 102.50248995694233,
      "y": 515.5817442797625,
      "width": 152,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019532477,
      "version": 274,
      "versionNonce": 236184755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983129088,
      "link": null,
      "locked": false,
      "text": "id: 320\nsize: 16k\nref: 0\noffset: 10485760",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 74,
      "containerId": null,
      "originalText": "id: 320\nsize: 16k\nref: 0\noffset: 10485760"
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 24090301,
      "isDeleted": false,
      "id": "vygVXamiTETZu8bp8zlSs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.8705014315517,
      "y": 516.4582701586687,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 59,
      "seed": 492186547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982640458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 321\nsize: 24k\nref: 0",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 321\nsize: 24k\nref: 0"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1172233011,
      "isDeleted": false,
      "id": "gQ1E5u54Ns-vYCzx6cNim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.49556246670795,
      "y": 371.96806630124684,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 659912989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982533177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1674976755,
      "isDeleted": false,
      "id": "aKUPAEKQMv9GQBypT6klY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2219113436611,
      "y": 517.3589964770281,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 59,
      "seed": 1034941235,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982696824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 322\nsize: 45k\nref: 3",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 322\nsize: 45k\nref: 3"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1015680019,
      "isDeleted": false,
      "id": "6HoEhQtGndvxGw0qmdG4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.2520016756923,
      "y": 371.84038075437184,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 1217350077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982681799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1432380285,
      "isDeleted": false,
      "id": "jlZWO5lXqcA9v4lCz071z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.97835055264545,
      "y": 517.2313109301531,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 59,
      "seed": 1110506643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982702009,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 323\nsize: 31k\nref: 0",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 323\nsize: 31k\nref: 0"
    },
    {
      "id": "Q1vFvmv2M3RbOTaV2Rkrg",
      "type": "text",
      "x": 554.550982388583,
      "y": 425.09599598874684,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1461653981,
      "version": 10,
      "versionNonce": 2086991091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669982713058,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2059569693,
      "isDeleted": false,
      "id": "g_wa3uDZRMvN11pKkF8u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.26567355069233,
      "y": 420.47087391843434,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37,
      "height": 24,
      "seed": 1618992787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983157070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 191063357,
      "isDeleted": false,
      "id": "5tKJmfJvxmG_PV9Zq87Wj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6979855624111,
      "y": 371.88749989499684,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 1978243645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982750796,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1524521235,
      "isDeleted": false,
      "id": "LFzdb3V2bwPCW7aDx9-pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4243344393642,
      "y": 517.2784300707781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 59,
      "seed": 1791095827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982750796,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 383\nsize: 19k\nref: 0",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 383\nsize: 19k\nref: 0"
    },
    {
      "id": "Ih0r6Gj4kgkVm1-pIW3Hu",
      "type": "line",
      "x": 180.36204806241108,
      "y": 368.6408568285906,
      "width": 244.85562133789062,
      "height": 65.9681396484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2144521021,
      "version": 181,
      "versionNonce": 934963453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669982787657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.85562133789062,
          -65.9681396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y05q0GifwAes0D8lq7A-B",
      "type": "line",
      "x": 425.92976656827045,
      "y": 302.43193348874684,
      "width": 236.10235595703125,
      "height": 67.00149536132812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1368782525,
      "version": 118,
      "versionNonce": 1924829043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669982774856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.10235595703125,
          67.00149536132812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DCWqaGzxbNSSuyts9hd25",
      "type": "text",
      "x": 350.4784115878017,
      "y": 256.1806517504656,
      "width": 152,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709064541,
      "version": 133,
      "versionNonce": 69473939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669984145085,
      "link": null,
      "locked": false,
      "text": "64 blocks\noffset: 10485760",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "64 blocks\noffset: 10485760"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 297692093,
      "isDeleted": false,
      "id": "XCpgLUn-fzoVTfln2G_Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.7916440096767,
      "y": 373.4689055346453,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 580539869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982993109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 451810867,
      "isDeleted": false,
      "id": "yxNhG5sB083whgEeDdVqf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.7563962069423,
      "y": 519.2395659350359,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 152,
      "height": 78,
      "seed": 725893747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983123938,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 384\nsize: 17k\nref: 0\noffset: 11892737",
      "baseline": 74,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 384\nsize: 17k\nref: 0\noffset: 11892737"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1095426803,
      "isDeleted": false,
      "id": "BbW0oIBtebvxDdXatx2eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.262164029208,
      "y": 430.1221800707781,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37,
      "height": 24,
      "seed": 1011257757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982970266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 449196083,
      "isDeleted": false,
      "id": "XlrC6-JZG1RrfNqYOq6H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6451596346767,
      "y": 372.4005309008562,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37.82214355468749,
      "height": 135.34094238281247,
      "seed": 561398739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669982995999,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1721077875,
      "isDeleted": false,
      "id": "D1MlK6HkE7h-fj-BaXmXR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.7937802401455,
      "y": 519.7181578539812,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 85,
      "height": 59,
      "seed": 508774621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983020111,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: 447\nsize: 20k\nref: 0",
      "baseline": 55,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: 447\nsize: 20k\nref: 0"
    },
    {
      "id": "1lLk0LaV8FN5ousbICEUa",
      "type": "line",
      "x": 775.2096127596767,
      "y": 371.5545531176531,
      "width": 106.9283447265625,
      "height": 64.36373901367188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 17893907,
      "version": 235,
      "versionNonce": 651637181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983139560,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.9283447265625,
          -64.36373901367188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XHURVAvX-MaFUvx6PsN3t",
      "type": "line",
      "x": 884.1008481112392,
      "y": 306.02144154538746,
      "width": 105.3726806640625,
      "height": 65.52081298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 343817939,
      "version": 103,
      "versionNonce": 882683923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983141436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.3726806640625,
          65.52081298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1911448947,
      "isDeleted": false,
      "id": "aVr5VsKtb3jgQcsC_hvaF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.9438656893642,
      "y": 262.64226063718434,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 152,
      "height": 39,
      "seed": 168618717,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983126699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "64 blocks\noffset: 11892737",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "64 blocks\noffset: 11892737"
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1426729875,
      "isDeleted": false,
      "id": "6c0QXTEzD7hTPxGo1WXpX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.42418185147358,
      "y": 138.36642750730152,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 49.888000488281264,
      "height": 22.929473876953132,
      "seed": 711279795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983994001,
      "link": null,
      "locked": false
    },
    {
      "id": "g_wertWxCHg2uGGt6As3d",
      "type": "text",
      "x": 113.7630795565517,
      "y": 140.12716969480152,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1408770877,
      "version": 670,
      "versionNonce": 2024688413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983994001,
      "link": null,
      "locked": false,
      "text": "Useless node",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Useless node"
    },
    {
      "type": "rectangle",
      "version": 1092,
      "versionNonce": 1753563443,
      "isDeleted": false,
      "id": "I1eZKl-WI0UreZkyVqfPd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.42048922452045,
      "y": 172.2870970629656,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 49.888000488281264,
      "height": 22.929473876953132,
      "seed": 624664285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983994001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1045487485,
      "isDeleted": false,
      "id": "MAwTSu90P4lRIsxNQY20v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.0128354159267,
      "y": 174.42734059323902,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 105,
      "height": 20,
      "seed": 1610681885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983994001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Useful node",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Useful node"
    },
    {
      "type": "rectangle",
      "version": 1160,
      "versionNonce": 860660435,
      "isDeleted": false,
      "id": "u3ERxCl6k24f-jcpQjS8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.11836520108295,
      "y": 204.9589720629656,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 49.888000488281264,
      "height": 22.929473876953132,
      "seed": 1435631645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983994001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1868687325,
      "isDeleted": false,
      "id": "4ytU5GvIBFMKkkkhOt7H3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.94319430264545,
      "y": 208.9981108569109,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208,
      "height": 20,
      "seed": 880505651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669983994001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Useful node in feature",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Useful node in feature"
    },
    {
      "id": "D3hVg5lxAC-rvGTZlDwKL",
      "type": "line",
      "x": 437.2821225253017,
      "y": 251.2696715258562,
      "width": 226.7652587890625,
      "height": 62.4124755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2021106963,
      "version": 143,
      "versionNonce": 1473220723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983930200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.7652587890625,
          -62.4124755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PSnv04cvFmLfJ0hEJhKXn",
      "type": "line",
      "x": 666.2920102206142,
      "y": 189.29216298093434,
      "width": 216.47894287109375,
      "height": 66.57626342773438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064000061,
      "version": 101,
      "versionNonce": 1582934781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983934581,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.47894287109375,
          66.57626342773438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IL_mzmwQqx7mTeqpzIdyj",
      "type": "text",
      "x": 587.0434750643642,
      "y": 164.34965809812184,
      "width": 161,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 229134163,
      "version": 52,
      "versionNonce": 1950600595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669983962732,
      "link": null,
      "locked": false,
      "text": "Record in RaxTree",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Record in RaxTree"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 569765981,
      "isDeleted": false,
      "id": "sDSHtAVUXvJpC1mtZVCrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1572293368251,
      "y": 425.5987730883562,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 37,
      "height": 24,
      "seed": 501568669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669984020644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}