{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 1181467022,
      "isDeleted": false,
      "id": "22PpXTxjMgHS0SwK2Gf-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.60658264160145,
      "y": 365.22132752061816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163.47833251953122,
      "height": 35,
      "seed": 288405713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nbbvdyOxJLunvmbxxZE7R",
          "type": "text"
        },
        {
          "type": "text",
          "id": "nbbvdyOxJLunvmbxxZE7R"
        },
        {
          "id": "iyUXC0QXrsOVvxaW1DHHZ",
          "type": "arrow"
        }
      ],
      "updated": 1669794214304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 2018862674,
      "isDeleted": false,
      "id": "nbbvdyOxJLunvmbxxZE7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.8457489013672,
      "y": 370.72132752061816,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 1643165887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Slave",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22PpXTxjMgHS0SwK2Gf-0",
      "originalText": "Slave"
    },
    {
      "type": "arrow",
      "version": 1716,
      "versionNonce": 1647613966,
      "isDeleted": false,
      "id": "iyUXC0QXrsOVvxaW1DHHZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.3144836425781,
      "y": 402.23521423339844,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 0.195098876953125,
      "height": 403.0536193847656,
      "seed": 1920299086,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794568287,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "22PpXTxjMgHS0SwK2Gf-0",
        "focus": 0.03719631659557442,
        "gap": 2.013886712780277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.195098876953125,
          403.0536193847656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1272,
      "versionNonce": 1811906834,
      "isDeleted": false,
      "id": "_n5TxSCp6rtgi8nBy6nxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.1225738525391,
      "y": 367.10264526665674,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 163.47833251953122,
      "height": 35,
      "seed": 246156625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aZF_P-t3IyVo5clKV8Ct3",
          "type": "text"
        },
        {
          "id": "aZF_P-t3IyVo5clKV8Ct3",
          "type": "text"
        },
        {
          "id": "ioK6GkSFJpZ16Jm-EhsSv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "aZF_P-t3IyVo5clKV8Ct3"
        },
        {
          "id": "roWnE-v_JLQ65VgGvi5mn",
          "type": "arrow"
        }
      ],
      "updated": 1669794214305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1147,
      "versionNonce": 1988251918,
      "isDeleted": false,
      "id": "aZF_P-t3IyVo5clKV8Ct3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.8617401123047,
      "y": 372.60264526665674,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 72,
      "height": 24,
      "seed": 199420991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Master",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n5TxSCp6rtgi8nBy6nxC",
      "originalText": "Master"
    },
    {
      "type": "arrow",
      "version": 1708,
      "versionNonce": 349588754,
      "isDeleted": false,
      "id": "roWnE-v_JLQ65VgGvi5mn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4017028808594,
      "y": 404.08006286621094,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.21624755859375,
      "height": 399.9244384765625,
      "seed": 184788430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794571443,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_n5TxSCp6rtgi8nBy6nxC",
        "focus": 0.006348657169998584,
        "gap": 1.977417599554201
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.21624755859375,
          399.9244384765625
        ]
      ]
    },
    {
      "id": "zNfJYtLTYQgtvHs_p6kBM",
      "type": "arrow",
      "x": 121.5959612094868,
      "y": 447.34202121203316,
      "width": 218.73425424461476,
      "height": 0.167755344047805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2049594322,
      "version": 553,
      "versionNonce": 781113486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669794664881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.73425424461476,
          0.167755344047805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SSD6ygBq5I7EKzpFp4tm3",
        "focus": 1.5859140456476541,
        "gap": 8.093415621567885
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SSD6ygBq5I7EKzpFp4tm3",
      "type": "text",
      "x": 129.6893768310547,
      "y": 416.277266848688,
      "width": 178,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 796064910,
      "version": 191,
      "versionNonce": 598889038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zNfJYtLTYQgtvHs_p6kBM",
          "type": "arrow"
        }
      ],
      "updated": 1669794664587,
      "link": null,
      "locked": false,
      "text": "slaveof ip port",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "slaveof ip port"
    },
    {
      "type": "arrow",
      "version": 369,
      "versionNonce": 121427406,
      "isDeleted": false,
      "id": "tt3t2fDQGNRuMgpEQKtCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.996265440234,
      "y": 482.3322812677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 931368530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "id": "_Bsscw_oh-Ttm6H9qn3Eg",
      "type": "text",
      "x": 357.0603790283203,
      "y": 536.6161645537661,
      "width": 342,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1202439762,
      "version": 497,
      "versionNonce": 939439634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "17Zq5EwhBVQIeApDDqStL",
          "type": "arrow"
        },
        {
          "id": "FDXLFFuf4FoKD5qN7Ky-C",
          "type": "arrow"
        }
      ],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "text": "replconf listening-port $port",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "replconf listening-port $port"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1425861646,
      "isDeleted": false,
      "id": "JlgpMm61OcG3jyh3xqfqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.6554718017578,
      "y": 449.3623803740786,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 1930237006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ping",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ping"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 916595666,
      "isDeleted": false,
      "id": "y4GwhrW_E2cYY2Op3i0KE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.0060577392578,
      "y": 491.35948120415674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 695563086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 383793742,
      "isDeleted": false,
      "id": "0IPc5fSSiXXAeBo1kD2ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.1997833251953,
      "y": 581.8657678252505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 24,
      "seed": 1377396942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replconf ip-address $ip",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replconf ip-address $ip"
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 1913772434,
      "isDeleted": false,
      "id": "CsSHGW7Hy23dyQaUS3KOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3273468017578,
      "y": 625.0014489775942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 24,
      "seed": 1320614158,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "replconf capa eof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replconf capa eof"
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1394450002,
      "isDeleted": false,
      "id": "ql03Nu4Qs2ku2RLeEfEfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.89686584472656,
      "y": 667.5086511260317,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 24,
      "seed": 495169294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794220258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "psync runid offset / sync",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "psync runid offset / sync"
    },
    {
      "type": "arrow",
      "version": 512,
      "versionNonce": 428136274,
      "isDeleted": false,
      "id": "17Zq5EwhBVQIeApDDqStL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.81486764569763,
      "y": 523.0201388501935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 1672768146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Bsscw_oh-Ttm6H9qn3Eg",
        "focus": -2.0409121207983763,
        "gap": 13.59602570357265
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1330937550,
      "isDeleted": false,
      "id": "FDXLFFuf4FoKD5qN7Ky-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.0181185930454,
      "y": 567.7713286576977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 1267268430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Bsscw_oh-Ttm6H9qn3Eg",
        "focus": 1.5815157504331339,
        "gap": 14.042260435274898
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 1565662482,
      "isDeleted": false,
      "id": "aJ24hW3aqjC6sa5SwtujF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.93934241381004,
      "y": 610.4258517166531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 496768270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1849128206,
      "isDeleted": false,
      "id": "MPexGPUflVVd7OYXjh-T4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.30408421289644,
      "y": 654.0596460496957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 1919104594,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 758,
      "versionNonce": 1257286354,
      "isDeleted": false,
      "id": "cRRIF9zq253f582vnIGdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.46645734349727,
      "y": 697.2592723412859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.51538085937506,
      "height": 0.74298095703125,
      "seed": 1119578702,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794214306,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          358.51538085937506,
          0.74298095703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1056,
      "versionNonce": 1293887506,
      "isDeleted": false,
      "id": "ixrVVn0KjU3cgY9tFLPzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.7929938231083,
      "y": 771.8649926867287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.75921630859364,
      "height": 0.92138671875,
      "seed": 205763026,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669794552524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -363.75921630859364,
          0.92138671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1695147982,
      "isDeleted": false,
      "id": "eA_lAQfpFnyuMyqyh9Qpk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.14430236816406,
      "y": 741.649825442438,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 283,
      "height": 24,
      "seed": 2111306898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669794554116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "full data / partial data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full data / partial data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}