{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1900663110,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5570831298828,
      "y": 352.6162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670930114548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 2112572954,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5570831298828,
      "y": 358.1162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930114548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 600553606,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.5813751220703,
      "y": 351.032637942438,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670930114548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 441350874,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5813751220703,
      "y": 356.532637942438,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930114548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 807,
      "versionNonce": 1484586714,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5120762689784,
      "y": 388.54530471366365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.58978271484375,
      "height": 306.4361572265625,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930126728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58978271484375,
          306.4361572265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 733127706,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.9314320975541,
      "y": 388.13337276783295,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.84600830078125,
      "height": 306.7203369140625,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930131291,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.84600830078125,
          306.7203369140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2717,
      "versionNonce": 1147196486,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123.67583472434525,
      "y": 423.0798288169397,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 142.12167656293124,
      "height": 2.136805556614661,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930170681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.12167656293124,
          2.136805556614661
        ]
      ]
    },
    {
      "type": "text",
      "version": 838,
      "versionNonce": 1718073562,
      "isDeleted": false,
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.347060742115,
      "y": 396.14894965809765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1338010832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930168220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migrate",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrate"
    },
    {
      "type": "arrow",
      "version": 1578,
      "versionNonce": 44826182,
      "isDeleted": false,
      "id": "a20uN8enrTKn-3JjKB2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.2523240257842,
      "y": 486.48272732403865,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 265.85356693257154,
      "height": 0.9421411605771368,
      "seed": 1398748368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930114548,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          265.85356693257154,
          -0.9421411605771368
        ]
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 39863686,
      "isDeleted": false,
      "id": "QciVONUDR5XtSeqKxb4S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.4323752360906,
      "y": 454.25077015633224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 277507120,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930114548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "auth / ping",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth / ping"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1040734086,
      "isDeleted": false,
      "id": "q9NaBfo1P4RsNFErydsEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.61837987476247,
      "y": 597.9812083887541,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 1695533104,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930150202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "forbid write",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "forbid write"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 808812698,
      "isDeleted": false,
      "id": "5D7dJFLHYnPXkCTfA5mA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.1488516765203,
      "y": 708.2051768946135,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#15aabf",
      "width": 166,
      "height": 24,
      "seed": 732249648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930205469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Migrate Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Migrate Thread"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1387204442,
      "isDeleted": false,
      "id": "0ajy-aHSx3OmL8KkdCt9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.630235953864,
      "y": 351.31681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 679130320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ453n6tYjSdv6esHCCLT"
        }
      ],
      "updated": 1670930114548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 1057991494,
      "isDeleted": false,
      "id": "wQ453n6tYjSdv6esHCCLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.630235953864,
      "y": 356.81681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 961790000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930114549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ajy-aHSx3OmL8KkdCt9u",
      "originalText": "Redis-src"
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 728948954,
      "isDeleted": false,
      "id": "mQTPeYNsjgBYfa3y8FLyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.5852290929596,
      "y": 387.24588149589016,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.2552490234375,
      "height": 309.7393188476563,
      "seed": 116103888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930122130,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2552490234375,
          309.7393188476563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 615847622,
      "isDeleted": false,
      "id": "hMCIBRlkDTdk1N4oHt835",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1348920737437,
      "y": 598.0468059229338,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.698776245117216,
      "height": 29.03297424316407,
      "seed": 1665940016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ayMGVdowlHAmoe1dydFy",
          "type": "arrow"
        }
      ],
      "updated": 1670930182192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 945024518,
      "isDeleted": false,
      "id": "S92T7zwcqm7kqti18sCJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.57924108081716,
      "y": 708.705787246176,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 69655600,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930205469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "text",
      "version": 902,
      "versionNonce": 430857562,
      "isDeleted": false,
      "id": "KBGcKibCloJZYHQA9vlTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.596300406989,
      "y": 706.8860850977385,
      "strokeColor": "#0b7285",
      "backgroundColor": "#15aabf",
      "width": 131,
      "height": 24,
      "seed": 1449630256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930205469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Main Thread",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Thread"
    },
    {
      "type": "arrow",
      "version": 659,
      "versionNonce": 1758549402,
      "isDeleted": false,
      "id": "bKoT3flelg9mr1LFPKx8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.83553414632405,
      "y": 442.71692260138514,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 225.12602509145046,
      "height": 1.7741756534326782,
      "seed": 1075844816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670930114549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HAWrJN9JjJznaWlF-CDVj",
        "focus": 1.8268644700462937,
        "gap": 15.911919825118105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          225.12602509145046,
          -1.7741756534326782
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1204545798,
      "isDeleted": false,
      "id": "HAWrJN9JjJznaWlF-CDVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.74745397144216,
      "y": 406.5527415918791,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 24,
      "seed": 130917424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "bKoT3flelg9mr1LFPKx8n",
          "type": "arrow"
        }
      ],
      "updated": 1670930114549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create async job",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create async job"
    },
    {
      "type": "arrow",
      "version": 1662,
      "versionNonce": 1792554778,
      "isDeleted": false,
      "id": "scNeqyGan3cf8IKIUYH93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.51650343249054,
      "y": 538.9094875751919,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 265.85356693257154,
      "height": 0.9421411605771368,
      "seed": 1645302662,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670930114549,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          265.85356693257154,
          -0.9421411605771368
        ]
      ]
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 2000543622,
      "isDeleted": false,
      "id": "Sog3hC2MziFy22yHe5klX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.4165595012273,
      "y": 506.8659166958695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 24,
      "seed": 258737178,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670930114550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "restore keys",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore keys"
    },
    {
      "type": "arrow",
      "version": 865,
      "versionNonce": 1688469190,
      "isDeleted": false,
      "id": "FYNEgAN76Hf0bw6_yqwYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.44629817726593,
      "y": 601.3726216847778,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 491.25071991566926,
      "height": 2.817693719838985,
      "seed": 420910106,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670930114550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          491.25071991566926,
          -2.817693719838985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2961,
      "versionNonce": 649377946,
      "isDeleted": false,
      "id": "I8suMFEDx0QXTiMBVWj8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.9946230456272,
      "y": 561.0086789293673,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 224.2089344239269,
      "height": 0.5789684381443294,
      "seed": 1689670150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670930114550,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -224.2089344239269,
          0.5789684381443294
        ]
      ]
    },
    {
      "id": "JU--UqeID0bRFY302I2yt",
      "type": "text",
      "x": 358.6550848918523,
      "y": 529.8852648404007,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149365830,
      "version": 35,
      "versionNonce": 1451505158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670930114551,
      "link": null,
      "locked": false,
      "text": "ack",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "ack"
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 389530586,
      "isDeleted": false,
      "id": "rXcBAiudVdxrYv7OCTVPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.52501897388356,
      "y": 600.2621874478226,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 24,
      "seed": 403903110,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670930192509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "send incr buf",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send incr buf"
    },
    {
      "type": "arrow",
      "version": 960,
      "versionNonce": 709864410,
      "isDeleted": false,
      "id": "5ayMGVdowlHAmoe1dydFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.7375992134869,
      "y": 627.3128529143114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 491.25071991566926,
      "height": 2.817693719838985,
      "seed": 771721178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670930182192,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMCIBRlkDTdk1N4oHt835",
        "focus": 1.0132057526708007,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          491.25071991566926,
          -2.817693719838985
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}