{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4V3hMPjOdScehtKFc2_Tj",
      "type": "rectangle",
      "x": 543.15234375,
      "y": 176.89453125,
      "width": 184,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 319817474,
      "version": 285,
      "versionNonce": 1778180958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihsCqRu41T_AABsytmIBD"
        },
        {
          "id": "hBq5bUrcK3XjI1Jo-Bdr9",
          "type": "arrow"
        },
        {
          "id": "1fXXZmoIbV4Lpj-NToXdV",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "id": "ihsCqRu41T_AABsytmIBD",
      "type": "text",
      "x": 605.85546875,
      "y": 185.39453125,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90611678,
      "version": 145,
      "versionNonce": 1799096706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "text": "Proxy",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "4V3hMPjOdScehtKFc2_Tj",
      "originalText": "Proxy",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 532908354,
      "isDeleted": false,
      "id": "f3g3UxLJXGA7XhevsFpzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.548828125,
      "y": 250.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.11328124999994,
      "height": 116.30078125000001,
      "seed": 319817474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 516231426,
      "isDeleted": false,
      "id": "EcXPBMX7qNoFB4KHFJi4E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.220703125,
      "y": 282.15625,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172,
      "height": 35,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j37Z8NDuJQB8EWkf7QKJS"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 353638914,
      "isDeleted": false,
      "id": "j37Z8NDuJQB8EWkf7QKJS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.642578125,
      "y": 287.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005862272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcXPBMX7qNoFB4KHFJi4E",
      "originalText": "RDB",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 465543362,
      "isDeleted": false,
      "id": "JHTGR4_-6LwE8gZhYk1ce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.7109375,
      "y": 321.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 34,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-ki_HSDCp_4uftWIOK9rU"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 974734430,
      "isDeleted": false,
      "id": "-ki_HSDCp_4uftWIOK9rU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7734375,
      "y": 326.5703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHTGR4_-6LwE8gZhYk1ce",
      "originalText": "AOF1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 38942850,
      "isDeleted": false,
      "id": "EZy4owDyVCUO6Io8vAGuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.55859375,
      "y": 321.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 34,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b6Cb4amrQiFHMJxQNQREX"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 762120350,
      "isDeleted": false,
      "id": "b6Cb4amrQiFHMJxQNQREX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.62109375,
      "y": 326.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZy4owDyVCUO6Io8vAGuc",
      "originalText": "AOF8",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "ZF0N97c84o0bjXqQj027R",
      "type": "text",
      "x": 617.91015625,
      "y": 319.625,
      "width": 35.15625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 477015774,
      "version": 180,
      "versionNonce": 1916524610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AEtYTNLvF6tfcY3Uk-BQQ",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1511913758,
      "isDeleted": false,
      "id": "Qi-BK2fHKp4BzQPsEDvRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.99609375,
      "y": 393.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 184,
      "height": 41,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XkkUpLCJaNwjRqAh4C-bi"
        },
        {
          "id": "t15U4vPIvKNZf_N75d0_p",
          "type": "arrow"
        },
        {
          "id": "YUctfxViOO1ibLsHWIEF1",
          "type": "arrow"
        },
        {
          "id": "AEtYTNLvF6tfcY3Uk-BQQ",
          "type": "arrow"
        },
        {
          "id": "W_h1S4m6_A52_irt2waAo",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1504718786,
      "isDeleted": false,
      "id": "XkkUpLCJaNwjRqAh4C-bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.26171875,
      "y": 401.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SyncAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qi-BK2fHKp4BzQPsEDvRi",
      "originalText": "SyncAgent",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "jTLR0Z_370Tufjb8onnHl",
      "type": "text",
      "x": 607.55859375,
      "y": 252.875,
      "width": 58.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1184717762,
      "version": 226,
      "versionNonce": 2088576350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GAdbAOvM7SGgi65GnP31V",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2
    },
    {
      "id": "GAdbAOvM7SGgi65GnP31V",
      "type": "arrow",
      "x": 632.5805588859099,
      "y": 216.57421875,
      "width": 0.5784549922695987,
      "height": 31.5625,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1543596610,
      "version": 269,
      "versionNonce": 1901651842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5784549922695987,
          31.5625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jTLR0Z_370Tufjb8onnHl",
        "focus": -0.11483925455683541,
        "gap": 4.73828125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 447531422,
      "isDeleted": false,
      "id": "hBq5bUrcK3XjI1Jo-Bdr9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5966165876798,
      "y": 133.0423820182025,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.6720448140913504,
      "height": 39.450131641132856,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ba-DFbz6pkqWPXdlMRJE6",
        "focus": -0.03474289129852404,
        "gap": 21.945899231797483
      },
      "endBinding": {
        "elementId": "4V3hMPjOdScehtKFc2_Tj",
        "focus": 0.0037684636436634326,
        "gap": 4.402017590664656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6720448140913504,
          39.450131641132856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1251256130,
      "isDeleted": false,
      "id": "t15U4vPIvKNZf_N75d0_p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.0090679964051,
      "y": 353.00109571311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.23162975970331,
      "height": 36.8359375,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qi-BK2fHKp4BzQPsEDvRi",
        "focus": -0.5713151287631674,
        "gap": 3.5106230368837714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.23162975970331,
          36.8359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 958495262,
      "isDeleted": false,
      "id": "YUctfxViOO1ibLsHWIEF1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.4700054964051,
      "y": 354.51672071311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.1816339465538022,
      "height": 36.83593750000006,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qi-BK2fHKp4BzQPsEDvRi",
        "focus": 0.6084459749806611,
        "gap": 1.9949980368837146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1816339465538022,
          36.83593750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 2137079490,
      "isDeleted": false,
      "id": "AEtYTNLvF6tfcY3Uk-BQQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.5406233266187,
      "y": 353.34093946311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.2338549254905047,
      "height": 36.83593750000006,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZF0N97c84o0bjXqQj027R",
        "focus": 0.14877879254416687,
        "gap": 9.715939463116229
      },
      "endBinding": {
        "elementId": "Qi-BK2fHKp4BzQPsEDvRi",
        "focus": 0.027741421219645592,
        "gap": 3.1707792868837146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.2338549254905047,
          36.83593750000006
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 292062814,
      "isDeleted": false,
      "id": "h-j46ntBcLjB4lqXedJd3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.14453125,
      "y": 397.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 184,
      "height": 41,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FWkWfXE-kKu_BBtnWut7t"
        },
        {
          "id": "W_h1S4m6_A52_irt2waAo",
          "type": "arrow"
        },
        {
          "id": "gLnRAObZ6F3fhNggAdM2i",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2081429122,
      "isDeleted": false,
      "id": "FWkWfXE-kKu_BBtnWut7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.84765625,
      "y": 405.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Proxy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-j46ntBcLjB4lqXedJd3",
      "originalText": "Proxy",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 953,
      "versionNonce": 495192734,
      "isDeleted": false,
      "id": "0IH5l_a41QLGkRwikoYVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.341796875,
      "y": 250.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.11328124999994,
      "height": 116.30078125000001,
      "seed": 319817474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RDrVJ3eOTTW-VKRN6mcPV",
          "type": "arrow"
        },
        {
          "id": "YWrbYCtxWvEEHbGkuHhh1",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1545930462,
      "isDeleted": false,
      "id": "LyfiI0Hk0_Kkvyo1bhfgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.505859375,
      "y": 299.466796875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 172,
      "height": 35,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IjgNb0RkBZ8nbSxkYo236"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 211373982,
      "isDeleted": false,
      "id": "IjgNb0RkBZ8nbSxkYo236",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.927734375,
      "y": 304.966796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005866381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "RDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LyfiI0Hk0_Kkvyo1bhfgP",
      "originalText": "RDB",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 849,
      "versionNonce": 1306295070,
      "isDeleted": false,
      "id": "WqbdeqRk8clSqbAd3O4tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.765625,
      "y": 260.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 34,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TelD9k80sKNOgPgSNkS8F"
        },
        {
          "id": "3rwsw79HX6nBS4FTcmShp",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1754451394,
      "isDeleted": false,
      "id": "TelD9k80sKNOgPgSNkS8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.828125,
      "y": 265.974609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WqbdeqRk8clSqbAd3O4tp",
      "originalText": "AOF1",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 919,
      "versionNonce": 958097246,
      "isDeleted": false,
      "id": "_9Nz-nzHtkV_VEuaVgoI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.61328125,
      "y": 261.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 34,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EIOhiBaYmMkJrPPfANXXj"
        },
        {
          "id": "YWrbYCtxWvEEHbGkuHhh1",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 846,
      "versionNonce": 104318338,
      "isDeleted": false,
      "id": "EIOhiBaYmMkJrPPfANXXj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.67578125,
      "y": 266.212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_9Nz-nzHtkV_VEuaVgoI1",
      "originalText": "AOF8",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 1848822686,
      "isDeleted": false,
      "id": "BYqzOsrLsOLKuQChePNIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.96484375,
      "y": 259.029296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35.15625,
      "height": 24,
      "seed": 477015774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0P0LXkt2iqTNZ3gprsZZP",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1541915970,
      "isDeleted": false,
      "id": "P07WhVrY1GlfslHn31wWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.62109375,
      "y": 339.560546875,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 58.59375,
      "height": 24,
      "seed": 1184717762,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "RDrVJ3eOTTW-VKRN6mcPV",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 190031838,
      "isDeleted": false,
      "id": "fhetBm_FTllQH2lKDMAq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.671875,
      "y": 181.51171875,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 184,
      "height": 41,
      "seed": 319817474,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LzhRWkwFavk_nRzc07Iwc"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1124191490,
      "isDeleted": false,
      "id": "LzhRWkwFavk_nRzc07Iwc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.9375,
      "y": 190.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 90611678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "SyncAgent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fhetBm_FTllQH2lKDMAq7",
      "originalText": "SyncAgent",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 985,
      "versionNonce": 285531330,
      "isDeleted": false,
      "id": "W_h1S4m6_A52_irt2waAo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.4779385561745,
      "y": 418.17313049640507,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 159.31179569295887,
      "height": 0.8384458965194312,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qi-BK2fHKp4BzQPsEDvRi",
        "focus": -0.401312427567334,
        "gap": 9.481844806174536
      },
      "endBinding": {
        "elementId": "h-j46ntBcLjB4lqXedJd3",
        "focus": 0.026850103167527506,
        "gap": 1.9616418070411328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -7.606844806174536,
          0.45968200359493494
        ],
        [
          151.70495088678433,
          -0.3787638929244963
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 332777566,
      "isDeleted": false,
      "id": "gLnRAObZ6F3fhNggAdM2i",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.9772649648071,
      "y": 472.357799913127,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 0.2670383180955014,
      "height": 31.58340977711839,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oGmMgeX9WfxYSxib4_s9O",
        "focus": -0.00963477268549174,
        "gap": 23.023815538126996
      },
      "endBinding": {
        "elementId": "h-j46ntBcLjB4lqXedJd3",
        "focus": 0.006813451029787256,
        "gap": 2.4111088860086056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.2670383180955014,
          -31.58340977711839
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 627,
      "versionNonce": 620301470,
      "isDeleted": false,
      "id": "RDrVJ3eOTTW-VKRN6mcPV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.6049796092063,
      "y": 364.560546875,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.1918210261490003,
      "height": 31.40539258811623,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "P07WhVrY1GlfslHn31wWS",
        "focus": 0.1279342224339384,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0IH5l_a41QLGkRwikoYVY",
        "focus": -0.05767428029498132,
        "gap": 28.96789258811623
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1918210261490003,
          31.40539258811623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 207754306,
      "isDeleted": false,
      "id": "3rwsw79HX6nBS4FTcmShp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.0012554964051,
      "y": 221.44250196311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.1816339465538022,
      "height": 36.83593750000006,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WqbdeqRk8clSqbAd3O4tp",
        "focus": 0.04834039404756787,
        "gap": 2.6961699118837146
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1816339465538022,
          36.83593750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 738,
      "versionNonce": 1906952414,
      "isDeleted": false,
      "id": "YWrbYCtxWvEEHbGkuHhh1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.321567996405,
      "y": 222.45422071311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.1816339465538022,
      "height": 36.83593750000006,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0IH5l_a41QLGkRwikoYVY",
        "focus": -0.590808170269925,
        "gap": 28.24304491188377
      },
      "endBinding": {
        "elementId": "_9Nz-nzHtkV_VEuaVgoI1",
        "focus": -0.06250740179330663,
        "gap": 1.9227324118837146
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1816339465538022,
          36.83593750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 760888322,
      "isDeleted": false,
      "id": "0P0LXkt2iqTNZ3gprsZZP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5246929964051,
      "y": 221.38390821311623,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 1.1816339465538022,
      "height": 36.83593750000006,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "BYqzOsrLsOLKuQChePNIS",
        "focus": 0.031969127722576735,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1816339465538022,
          36.83593750000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 983,
      "versionNonce": 427359518,
      "isDeleted": false,
      "id": "1fXXZmoIbV4Lpj-NToXdV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3130424406011,
      "y": 198.95942657472534,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 159.97276351250082,
      "height": 3.8271669172168004,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4V3hMPjOdScehtKFc2_Tj",
        "focus": 0.04570931113719358,
        "gap": 1.1606986906010661
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.12971781954195,
          1.013234982157826
        ],
        [
          159.97276351250082,
          -2.8139319350589744
        ]
      ]
    },
    {
      "id": "KeaUfSZmg0cwDgMSQF5II",
      "type": "text",
      "x": 768.08203125,
      "y": 388.015625,
      "width": 70.3125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 919670082,
      "version": 116,
      "versionNonce": 343370690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUctfxViOO1ibLsHWIEF1",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "text": "Filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 567781726,
      "isDeleted": false,
      "id": "ms9QXuBnOpEAwtIDLsX9f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.79296875,
      "y": 171.7578125,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c057",
      "width": 70.3125,
      "height": 24,
      "seed": 919670082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "1fXXZmoIbV4Lpj-NToXdV",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Filter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Filter",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "id": "6rgFHGMV3TOwdNsnT25P6",
      "type": "text",
      "x": 580.59765625,
      "y": 452.40625,
      "width": 105.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586641566,
      "version": 416,
      "versionNonce": 1205379970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "text": "Cluster A",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Cluster A",
      "lineHeight": 1.2
    },
    {
      "id": "Ba-DFbz6pkqWPXdlMRJE6",
      "type": "rectangle",
      "x": 531.55859375,
      "y": 154.98828125,
      "width": 204.14453125,
      "height": 290.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 550341662,
      "version": 230,
      "versionNonce": 974572958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hBq5bUrcK3XjI1Jo-Bdr9",
          "type": "arrow"
        },
        {
          "id": "1fXXZmoIbV4Lpj-NToXdV",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 834462530,
      "isDeleted": false,
      "id": "oGmMgeX9WfxYSxib4_s9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.759765625,
      "y": 159.275390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.6171875,
      "height": 290.05859375,
      "seed": 550341662,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gLnRAObZ6F3fhNggAdM2i",
          "type": "arrow"
        }
      ],
      "updated": 1682005209126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2137483742,
      "isDeleted": false,
      "id": "ZQas9McYqyfJBv_rwGCLq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.01953125,
      "y": 125.359375,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 105.46875,
      "height": 24,
      "seed": 586641566,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005209126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster B",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 1002927234,
      "isDeleted": false,
      "id": "yW54OmcqRH51bVYodmQYA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.0101839470194,
      "y": 98.10806114254981,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 31.762592937409863,
      "height": 2.591157607450185,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005424560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SepVPmyHycJqt56WxpGIA",
        "focus": 0.17108134081983517,
        "gap": 4.686625812590137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1508089470194136,
          2.591157607450185
        ],
        [
          30.61178399039045,
          1.8407566411328276
        ]
      ]
    },
    {
      "id": "SepVPmyHycJqt56WxpGIA",
      "type": "text",
      "x": 550.30859375,
      "y": 90.77890625,
      "width": 112.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 111335646,
      "version": 353,
      "versionNonce": 254177886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yW54OmcqRH51bVYodmQYA",
          "type": "arrow"
        }
      ],
      "updated": 1682005289208,
      "link": null,
      "locked": false,
      "text": "Client write",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Client write",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 1602,
      "versionNonce": 135784926,
      "isDeleted": false,
      "id": "XqC1PvFUtIsTumKjHndwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.7331990151183,
      "y": 100.20962364254979,
      "strokeColor": "#364fc7",
      "backgroundColor": "#40c057",
      "width": 31.590717937409863,
      "height": 3.083345107450185,
      "seed": 1195664194,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005436957,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3wH826Y2ZbUZNI-wiXf4G",
        "focus": 0.22290408060534186,
        "gap": 6.581157062590137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11565269701941361,
          3.083345107450185
        ],
        [
          31.47506524039045,
          2.0779555649475867
        ]
      ]
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1593461314,
      "isDeleted": false,
      "id": "3wH826Y2ZbUZNI-wiXf4G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.7894213180989,
      "y": 93.1109375,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 111335646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "XqC1PvFUtIsTumKjHndwf",
          "type": "arrow"
        }
      ],
      "updated": 1682005289208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Intra-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intra-cluster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1929,
      "versionNonce": 676461250,
      "isDeleted": false,
      "id": "lAz8u4Xu1OQwSdJvi8qLC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.6042927651183,
      "y": 101.06118614254979,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "width": 32.77040543740986,
      "height": 2.591157607450185,
      "seed": 1543596610,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682005439656,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "U1Q3op0S6H1kYhxVvjkOD",
        "focus": 0.21128552513858131,
        "gap": 4.256938312590137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1508089470194136,
          2.591157607450185
        ],
        [
          31.61959649039045,
          1.5632638775832959
        ]
      ]
    },
    {
      "type": "text",
      "version": 607,
      "versionNonce": 550627102,
      "isDeleted": false,
      "id": "U1Q3op0S6H1kYhxVvjkOD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.4808275680989,
      "y": 93.41171875,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19.2,
      "seed": 111335646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "lAz8u4Xu1OQwSdJvi8qLC",
          "type": "arrow"
        }
      ],
      "updated": 1682005289208,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Inter-cluster",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inter-cluster",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "IMUC6b_UA2zSlFq-sBCnV",
      "type": "text",
      "x": 723.46484375,
      "y": 55.078125,
      "width": 164.0625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1285370910,
      "version": 270,
      "versionNonce": 746858462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682005321225,
      "link": null,
      "locked": false,
      "text": "Dataflow Label",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Dataflow Label",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}