{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z_CbSMDh_WpPZEHVxKfbg",
      "type": "rectangle",
      "x": 308.55979919433594,
      "y": 345.9463342315005,
      "width": 126,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 226627633,
      "version": 253,
      "versionNonce": 1234437489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUVmc814VIXE7U-apvL2f"
        }
      ],
      "updated": 1670144601891,
      "link": null,
      "locked": false
    },
    {
      "id": "fUVmc814VIXE7U-apvL2f",
      "type": "text",
      "x": 318.05979919433594,
      "y": 351.4463342315005,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 378566687,
      "version": 215,
      "versionNonce": 1303250463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "text": "Parent P.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "z_CbSMDh_WpPZEHVxKfbg",
      "originalText": "Parent P."
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 817114961,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5276641845703,
      "y": 344.30738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670144601891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 124119615,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.0276641845703,
      "y": 349.80738769829736,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Child P.",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Child P."
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 2046041393,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6030426025391,
      "y": 343.1201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670144601891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1691109983,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6030426025391,
      "y": 348.6201623565005,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 37,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "AOF",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "AOF"
    },
    {
      "id": "SXTdPUHSkIsq0eeYMa8Sr",
      "type": "line",
      "x": 369.30897521972656,
      "y": 381.2949670440005,
      "width": 2.9786376953125,
      "height": 314.83929443359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1020997727,
      "version": 209,
      "versionNonce": 1723258815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144766912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9786376953125,
          314.83929443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1833311999,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.4826573236659,
      "y": 380.00787490409334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.36517333984375,
      "height": 315.4765625,
      "seed": 564166847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144762744,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.36517333984375,
          315.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 174910111,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3247426444291,
      "y": 379.30659054127045,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.2530517578125,
      "height": 318.860107421875,
      "seed": 2031839519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144756883,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2530517578125,
          318.860107421875
        ]
      ]
    },
    {
      "id": "MZichTEXzqGIgouXqqbXL",
      "type": "arrow",
      "x": 370.98207092285156,
      "y": 442.673262942438,
      "width": 248.8865966796875,
      "height": 1.1134033203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 462506495,
      "version": 174,
      "versionNonce": 265715359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.8865966796875,
          -1.1134033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "488nRqRycWdmgbgKP8DYk",
      "type": "text",
      "x": 463.9495391845703,
      "y": 411.4348596221255,
      "width": 49,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1339561535,
      "version": 71,
      "versionNonce": 1573748433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "text": "fork",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "fork"
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1324044991,
      "isDeleted": false,
      "id": "ydWBkkDkvI7oJeQdm9faH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.8380287826434,
      "y": 468.13900507019514,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.972412109375,
      "height": 0.65625,
      "seed": 844996177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.972412109375,
          -0.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1714912433,
      "isDeleted": false,
      "id": "ZMAJ_btKaKAxLk7TzGe8Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.7996473969469,
      "y": 429.39324950225665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 198.18248538960273,
      "height": 1.0896276382509882,
      "seed": 686822367,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sdCcC61s28u8F6exKKSsw",
        "focus": 2.0812024371178803,
        "gap": 14.687703066920278
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          198.18248538960273,
          1.0896276382509882
        ]
      ]
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1485873887,
      "isDeleted": false,
      "id": "sdCcC61s28u8F6exKKSsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.4873504638672,
      "y": 392.0745385772036,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 24,
      "seed": 238006207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ZMAJ_btKaKAxLk7TzGe8Y",
          "type": "arrow"
        }
      ],
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "bgrewriteaof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bgrewriteaof"
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1306200767,
      "isDeleted": false,
      "id": "k5TT1iau6FcMDJy51vShu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3905285410116,
      "y": 527.282557601086,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 247.05804443359375,
      "height": 0.7152099609375,
      "seed": 202531121,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144776902,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bb-SHvid_CwbJJ3LEHaEK",
        "focus": -5.010074175159221,
        "gap": 15.488788837445782
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          247.05804443359375,
          0.7152099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1527956593,
      "isDeleted": false,
      "id": "uuEcTxwL3OJheTMz4GtCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.9846954345703,
      "y": 495.0651391631411,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178,
      "height": 24,
      "seed": 751176465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write RESP cmds",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write RESP cmds"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 666810143,
      "isDeleted": false,
      "id": "89Gm5MgwsS1MUqBM9D5sO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.5067291259766,
      "y": 435.91917358696924,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 670608241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144601891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "create tmp aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create tmp aof"
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 2009027935,
      "isDeleted": false,
      "id": "sX4CG9jdnO78xuiFZXila",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2298736572266,
      "y": 546.9080346709536,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 72,
      "height": 24,
      "seed": 1079905375,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144778344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "finish",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "finish"
    },
    {
      "id": "Bb-SHvid_CwbJJ3LEHaEK",
      "type": "rectangle",
      "x": 614.1516265869141,
      "y": 542.7713464385317,
      "width": 15.73162841796875,
      "height": 7.6685791015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817758737,
      "version": 101,
      "versionNonce": 1497318577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k5TT1iau6FcMDJy51vShu",
          "type": "arrow"
        }
      ],
      "updated": 1670144776902,
      "link": null,
      "locked": false
    },
    {
      "id": "g0EyBgmr2ByFuDOwA9A3A",
      "type": "rectangle",
      "x": 363.9372100830078,
      "y": 452.73033081353174,
      "width": 13.81982421875,
      "height": 139.387939453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1874094879,
      "version": 123,
      "versionNonce": 86293343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144601892,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1O-gH8vftEjhmk6b0vTu",
      "type": "text",
      "x": 216.9664764404297,
      "y": 507.4883569365786,
      "width": 143,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550762367,
      "version": 83,
      "versionNonce": 147551921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670144681563,
      "link": null,
      "locked": false,
      "text": "incr buffers",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "incr buffers"
    },
    {
      "type": "arrow",
      "version": 388,
      "versionNonce": 1038461041,
      "isDeleted": false,
      "id": "nhAep2JZ8ELKHLfpHlD77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.231003636159,
      "y": 609.497443266441,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 500.88372802734375,
      "height": 0.964111328125,
      "seed": 915592447,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144720063,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          500.88372802734375,
          0.964111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 921482001,
      "isDeleted": false,
      "id": "91fxVY1rWetJxjKgQ-X3E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.7305450439453,
      "y": 578.7680505400942,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 24,
      "seed": 14809727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144716624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "write incr buffers",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write incr buffers"
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 8035135,
      "isDeleted": false,
      "id": "leHPAiZjNA-Cpuq-Ddu2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.0335827708246,
      "y": 654.7134573655916,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 500.88372802734375,
      "height": 0.964111328125,
      "seed": 426399551,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1670144737203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          500.88372802734375,
          0.964111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1332681969,
      "isDeleted": false,
      "id": "r38KVlUT0CCbB4a0ypi1X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.6009063720703,
      "y": 623.6263269072817,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 166,
      "height": 24,
      "seed": 438491999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670144753015,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rename tmp aof",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rename tmp aof"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}