{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "FBtQ58xBOFLhVWiUEC5UQ",
      "type": "rectangle",
      "x": 141.5256369548406,
      "y": 349.43523602264463,
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1279523738,
      "version": 201,
      "versionNonce": 2125880454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VEqo0_tkxwVcv0eJPtS03"
        }
      ],
      "updated": 1670901425747,
      "link": null,
      "locked": false
    },
    {
      "id": "VEqo0_tkxwVcv0eJPtS03",
      "type": "text",
      "x": 176.22842626148122,
      "y": 357.7355747677618,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 190063322,
      "version": 63,
      "versionNonce": 651492314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901390579,
      "link": null,
      "locked": false,
      "text": "A1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": "FBtQ58xBOFLhVWiUEC5UQ",
      "originalText": "A1"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1107614662,
      "isDeleted": false,
      "id": "mkvReK--StlWsz91sLNSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 143.4641135173406,
      "y": 463.65677838104307,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 897064326,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "m44OJXqT5Lkxaj3kZ7Pv2"
        },
        {
          "id": "gm0nebpc7N6jmku56cpba",
          "type": "arrow"
        }
      ],
      "updated": 1670901428955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1288480538,
      "isDeleted": false,
      "id": "m44OJXqT5Lkxaj3kZ7Pv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.16690282398122,
      "y": 471.95711712616026,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 331802074,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkvReK--StlWsz91sLNSK",
      "originalText": "A2"
    },
    {
      "id": "gm0nebpc7N6jmku56cpba",
      "type": "arrow",
      "x": 189.51227025562184,
      "y": 389.83053021209776,
      "width": 0.724365234375,
      "height": 73.117919921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1962409286,
      "version": 171,
      "versionNonce": 1155522566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901285018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.724365234375,
          73.117919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mkvReK--StlWsz91sLNSK",
        "focus": -0.004686080429199997,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IJQv21Za6c-XVxw0Zb_Tv",
      "type": "text",
      "x": 52.99902562671559,
      "y": 355.6080265499884,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 543358598,
      "version": 81,
      "versionNonce": 14978714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901442033,
      "link": null,
      "locked": false,
      "text": "master",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 3223578,
      "isDeleted": false,
      "id": "OjqyHkkVr0UJoqSvlaWmP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.35678319507497,
      "y": 470.19671063201963,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 61,
      "height": 24,
      "seed": 330691014,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901445313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "id": "jEWHTjDg5xXxp8eX5_w2j",
      "type": "arrow",
      "x": 249.59723119312184,
      "y": 423.7965336300665,
      "width": 56.635498046875,
      "height": 0.457183837890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1122572806,
      "version": 130,
      "versionNonce": 1793771014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.635498046875,
          -0.457183837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1841394438,
      "isDeleted": false,
      "id": "C_Yr0BtBg2wmfHEfcW6t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.0050375896062,
      "y": 348.46055798309385,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 1715746758,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9feDhPWj9Kpj2ia6iMrAK"
        },
        {
          "id": "jqvb6Kr3mWSKFNQ6QmUjB",
          "type": "arrow"
        },
        {
          "id": "gluy6U4g_poSfudWQw4va",
          "type": "arrow"
        }
      ],
      "updated": 1670901431981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1324356934,
      "isDeleted": false,
      "id": "9feDhPWj9Kpj2ia6iMrAK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.70782689624684,
      "y": 356.76089672821104,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 957386650,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_Yr0BtBg2wmfHEfcW6t7",
      "originalText": "A1"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 2087264838,
      "isDeleted": false,
      "id": "Iquy8hndc1SKHMj4PIc94",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.16708592944997,
      "y": 462.9069538571173,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 162877190,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OnvJh6WRtBE7rlJ6vRpb0"
        },
        {
          "id": "jqvb6Kr3mWSKFNQ6QmUjB",
          "type": "arrow"
        }
      ],
      "updated": 1670901436416,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1744042950,
      "isDeleted": false,
      "id": "OnvJh6WRtBE7rlJ6vRpb0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.8698752360906,
      "y": 471.2072926022345,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 307203162,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "A2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iquy8hndc1SKHMj4PIc94",
      "originalText": "A2"
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 523366214,
      "isDeleted": false,
      "id": "jqvb6Kr3mWSKFNQ6QmUjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.50973729663747,
      "y": 389.44127087371885,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 105.90208419601203,
      "height": 72.46568298339844,
      "seed": 629243462,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670901285018,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C_Yr0BtBg2wmfHEfcW6t7",
        "focus": -0.38408291165149955,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Iquy8hndc1SKHMj4PIc94",
        "focus": -0.14167771508008792,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -105.90208419601203,
          72.46568298339844
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1715374170,
      "isDeleted": false,
      "id": "Y5Gu3G5cVfltOLpjOQ-w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.19345311694997,
      "y": 461.18030743377744,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 1769464198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sILbnYmE7LLtTaKJGfGoe"
        }
      ],
      "updated": 1670901284858,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 152060486,
      "isDeleted": false,
      "id": "sILbnYmE7LLtTaKJGfGoe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.8962424235906,
      "y": 469.48064617889463,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 1939169754,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5Gu3G5cVfltOLpjOQ-w-",
      "originalText": "B1"
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 527043974,
      "isDeleted": false,
      "id": "tCuMBhkOwfSaMEGc5tli2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.805513663825,
      "y": 459.1990757443243,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 890329222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JdtYnNu26JhLq5H--DArT"
        },
        {
          "id": "gluy6U4g_poSfudWQw4va",
          "type": "arrow"
        }
      ],
      "updated": 1670901350365,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1000081798,
      "isDeleted": false,
      "id": "JdtYnNu26JhLq5H--DArT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.5083029704656,
      "y": 467.4994144894415,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 1639111386,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tCuMBhkOwfSaMEGc5tli2",
      "originalText": "C1"
    },
    {
      "id": "zoe-NMqYW41JLaQsnD1tc",
      "type": "arrow",
      "x": 480.90033177905934,
      "y": 388.8561039425665,
      "width": 0.87213134765625,
      "height": 72.89199829101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 613247514,
      "version": 107,
      "versionNonce": 262990022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901284858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87213134765625,
          72.89199829101562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gluy6U4g_poSfudWQw4va",
      "type": "arrow",
      "x": 480.3194601970281,
      "y": 389.4454288937384,
      "width": 128.404296875,
      "height": 66.07925415039062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 796661830,
      "version": 198,
      "versionNonce": 1526732422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901285018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.404296875,
          66.07925415039062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C_Yr0BtBg2wmfHEfcW6t7",
        "focus": 0.4741166082045553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tCuMBhkOwfSaMEGc5tli2",
        "focus": 0.5459059694236367,
        "gap": 3.6743927001953125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1935716250,
      "isDeleted": false,
      "id": "JWALAQTuTUtlzbxKZWw-k",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.9087815606057,
      "y": 414.3350696593755,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 56.635498046875,
      "height": 0.457183837890625,
      "seed": 2053418246,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670901310068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.635498046875,
          -0.457183837890625
        ]
      ]
    },
    {
      "id": "MNBbSQjEHTq8Aaxb-y0C2",
      "type": "text",
      "x": 484.22503881030934,
      "y": 419.30770306366026,
      "width": 72,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1302047834,
      "version": 62,
      "versionNonce": 1273087066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670901343894,
      "link": null,
      "locked": false,
      "text": "filter",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "filter"
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 876099014,
      "isDeleted": false,
      "id": "vG31_WF-7PNVbYDbi2sn-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.2659323649968,
      "y": 343.76609997528135,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 2004090374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aO3Cb4DhNWpnAQj1I9Kw3"
        }
      ],
      "updated": 1670901449512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 352953370,
      "isDeleted": false,
      "id": "aO3Cb4DhNWpnAQj1I9Kw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.9687216716375,
      "y": 352.06643872039854,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 1750551898,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901402777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG31_WF-7PNVbYDbi2sn-",
      "originalText": "B1"
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 873681690,
      "isDeleted": false,
      "id": "S-KuSf8wFp57BiF73BAnS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.2044089274968,
      "y": 457.9876423336798,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 1704086854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WztpK5_2NaDEeYE8VHa1E"
        },
        {
          "id": "TQMQzuKZDPiAfbON7i217",
          "type": "arrow"
        }
      ],
      "updated": 1670901455108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1863436058,
      "isDeleted": false,
      "id": "WztpK5_2NaDEeYE8VHa1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9071982341375,
      "y": 466.287981078797,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 762876442,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901407468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "B2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-KuSf8wFp57BiF73BAnS",
      "originalText": "B2"
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 1688146330,
      "isDeleted": false,
      "id": "TQMQzuKZDPiAfbON7i217",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.2525656657781,
      "y": 384.1613941647345,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.724365234375,
      "height": 73.117919921875,
      "seed": 1906619526,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670901396024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S-KuSf8wFp57BiF73BAnS",
        "focus": -0.004686080429199997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.724365234375,
          73.117919921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 880381190,
      "isDeleted": false,
      "id": "ipQd-vC2CRRmw5yQNIrdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1671469646062,
      "y": 342.4936695553595,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 213765722,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vHdQOA7Kjb5FmpQtcxFLq"
        }
      ],
      "updated": 1670901451775,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1529800090,
      "isDeleted": false,
      "id": "vHdQOA7Kjb5FmpQtcxFLq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.8699362712468,
      "y": 350.79400830047666,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 26238022,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901405009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C1",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ipQd-vC2CRRmw5yQNIrdQ",
      "originalText": "C1"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 925753306,
      "isDeleted": false,
      "id": "9Gdx-pww0jFcpb-4CHBcG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.1056235271062,
      "y": 456.7152119137579,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 94.40557861328125,
      "height": 40.600677490234375,
      "seed": 1667691290,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EuPV-GrjTnihPG1U4bsJ2"
        },
        {
          "id": "i-qCPATzRCmSIbaEVnjAn",
          "type": "arrow"
        }
      ],
      "updated": 1670901457200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1976191130,
      "isDeleted": false,
      "id": "EuPV-GrjTnihPG1U4bsJ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.8084128337468,
      "y": 465.0155506588751,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 25,
      "height": 24,
      "seed": 554230662,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670901409277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "C2",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Gdx-pww0jFcpb-4CHBcG",
      "originalText": "C2"
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 1383273670,
      "isDeleted": false,
      "id": "i-qCPATzRCmSIbaEVnjAn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.1537802653875,
      "y": 382.8889637448126,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 0.724365234375,
      "height": 73.117919921875,
      "seed": 2064482266,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670901399885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "9Gdx-pww0jFcpb-4CHBcG",
        "focus": -0.004686080429199997,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.724365234375,
          73.117919921875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}