{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1897506355,
      "isDeleted": false,
      "id": "4YPhmwz1UlWO68TLEEt71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.8917037945241,
      "y": 262.584547735462,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 278975475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TpBdyhOPf6VXpLQsvZ4kp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TpBdyhOPf6VXpLQsvZ4kp"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 56707709,
      "isDeleted": false,
      "id": "TpBdyhOPf6VXpLQsvZ4kp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.4523981711518,
      "y": 272.6387622130011,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 1702680765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4YPhmwz1UlWO68TLEEt71",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1443653587,
      "isDeleted": false,
      "id": "GnuFo4XaGWFh2W-AUC_4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1175.0960851014904,
      "y": 406.94905731798144,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1609031059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GDT_JOlMGB-gRtyKIJNtz",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GDT_JOlMGB-gRtyKIJNtz"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 757920477,
      "isDeleted": false,
      "id": "GDT_JOlMGB-gRtyKIJNtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1095.6567794781179,
      "y": 417.0032717955205,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 1497151773,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnuFo4XaGWFh2W-AUC_4i",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1047917939,
      "isDeleted": false,
      "id": "z0cnwLlJYUtM9IzDccEnv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1173.824570208912,
      "y": 553.7573636941211,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1893511987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XGwTa4_VSCPWY_U4pctEG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XGwTa4_VSCPWY_U4pctEG"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 69504829,
      "isDeleted": false,
      "id": "XGwTa4_VSCPWY_U4pctEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1094.3852645855397,
      "y": 563.8115781716601,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 518098301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z0cnwLlJYUtM9IzDccEnv",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 698142483,
      "isDeleted": false,
      "id": "fSpxuHiBTEuwQF939FzXM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1463.6799016298105,
      "y": 244.63517639757129,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 1676006611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\nreplid2: null"
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1722392477,
      "isDeleted": false,
      "id": "w2vYqdJTD4rPfz-4cxh7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.2109278342375,
      "y": 389.0096881163213,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 363648477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: null"
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1777824947,
      "isDeleted": false,
      "id": "MDg1tjH3RnkCKPMYihfZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1457.4416000347585,
      "y": 540.8539976052535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 144294515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: c\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: c\nreplid2: null"
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1793958909,
      "isDeleted": false,
      "id": "O4j3Oql9CbGG7TCTMURyD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -951.110626727467,
      "y": 440.75817240994104,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.55635579427087,
      "height": 2.754364013671875,
      "seed": 951063101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.55635579427087,
          -2.754364013671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 1059874387,
      "isDeleted": false,
      "id": "dFueFH_vtcjhq2crvzECW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -653.2965360369002,
      "y": 337.0637420132708,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 2088366429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8G4tSN9yMrx-rUXgSh1Ht",
          "type": "text"
        },
        {
          "id": "8G4tSN9yMrx-rUXgSh1Ht",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8G4tSN9yMrx-rUXgSh1Ht"
        },
        {
          "id": "dIS4JixgJXOhpYC9hZOCT",
          "type": "arrow"
        },
        {
          "id": "7R5EBMVzpwNrAiJbDH1Xu",
          "type": "arrow"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1693588573,
      "isDeleted": false,
      "id": "8G4tSN9yMrx-rUXgSh1Ht",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.8572304135279,
      "y": 347.1179564908099,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 358489843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFueFH_vtcjhq2crvzECW",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 806495219,
      "isDeleted": false,
      "id": "akXYkeqzK_YpVKjo7XPQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -822.1606870378772,
      "y": 488.76211971334993,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 239975869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1x7rzEVsN8g7vZbZeVQOG",
          "type": "text"
        },
        {
          "id": "1x7rzEVsN8g7vZbZeVQOG",
          "type": "text"
        },
        {
          "type": "text",
          "id": "1x7rzEVsN8g7vZbZeVQOG"
        },
        {
          "id": "dIS4JixgJXOhpYC9hZOCT",
          "type": "arrow"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 747145405,
      "isDeleted": false,
      "id": "1x7rzEVsN8g7vZbZeVQOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.7213814145047,
      "y": 498.816334190889,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 348375187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akXYkeqzK_YpVKjo7XPQY",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 615460243,
      "isDeleted": false,
      "id": "vpYekw2I5Ke343wUv-M2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -477.83742886497873,
      "y": 487.3701857272313,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1621687837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "arn9Hu1EtHMg6C7UBLqJR",
          "type": "text"
        },
        {
          "id": "arn9Hu1EtHMg6C7UBLqJR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "arn9Hu1EtHMg6C7UBLqJR"
        },
        {
          "id": "7R5EBMVzpwNrAiJbDH1Xu",
          "type": "arrow"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 592603421,
      "isDeleted": false,
      "id": "arn9Hu1EtHMg6C7UBLqJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -398.3981232416064,
      "y": 497.42440020477034,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 419642931,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vpYekw2I5Ke343wUv-M2R",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 894,
      "versionNonce": 1077543731,
      "isDeleted": false,
      "id": "TS-8M1qcE4lHTXU5IHMLr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -665.3025727044968,
      "y": 234.39630950071495,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 1518154365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\nreplid2: null"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 2059484541,
      "isDeleted": false,
      "id": "yPHg-a6w_SD01thDbxjX4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -840.41595749628,
      "y": 568.0728569599087,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 2015886525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\nreplid2: null"
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 2065245395,
      "isDeleted": false,
      "id": "rDSaFwqAoqBYwWArEd1eq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.5539172944568,
      "y": 569.6993203504404,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 1558113683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: a\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: a\nreplid2: null"
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 974554589,
      "isDeleted": false,
      "id": "dIS4JixgJXOhpYC9hZOCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.2925523087953,
      "y": 405.82758573129996,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.14304934744757,
      "height": 81.93453398205003,
      "seed": 1047304733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFueFH_vtcjhq2crvzECW",
        "focus": -0.37837384762165865,
        "gap": 4.655414762950983
      },
      "endBinding": {
        "elementId": "akXYkeqzK_YpVKjo7XPQY",
        "focus": -0.361091603433358,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.14304934744757,
          81.93453398205003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 873,
      "versionNonce": 2095256179,
      "isDeleted": false,
      "id": "7R5EBMVzpwNrAiJbDH1Xu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -551.954683437529,
      "y": 405.77901918554113,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157.90308158860228,
      "height": 80.31055995396201,
      "seed": 439042803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dFueFH_vtcjhq2crvzECW",
        "focus": 0.40060834410759666,
        "gap": 4.606848217192152
      },
      "endBinding": {
        "elementId": "vpYekw2I5Ke343wUv-M2R",
        "focus": 0.37923409426648164,
        "gap": 1.2806065877281299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.90308158860228,
          80.31055995396201
        ]
      ]
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 73646653,
      "isDeleted": false,
      "id": "HcVTNtfhvG4yifZ-rOiFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -455.81160481770837,
      "y": 348.17402273139305,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 129,
      "height": 44,
      "seed": 504131379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 912149523,
      "isDeleted": false,
      "id": "BbmsD8VhVZMDmO7GuKv91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.7218627929688,
      "y": 501.3378817808722,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 44,
      "seed": 1923788563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "type": "arrow",
      "version": 898,
      "versionNonce": 512389789,
      "isDeleted": false,
      "id": "KBXSY4D2xft30Ca55DzlE",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.6677741665354,
      "y": 437.7269596486525,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107.55635579427087,
      "height": 2.754364013671875,
      "seed": 1517606749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.55635579427087,
          -2.754364013671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 998330803,
      "isDeleted": false,
      "id": "eCnKDMwuLbPhbPC8CVZml",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8536834759687508,
      "y": 334.0325292519823,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1433180403,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "93MvfBXmoi4o99O8T1bu7",
          "type": "text"
        },
        {
          "id": "yweaet4Mo54ynmSv9uiJl",
          "type": "arrow"
        },
        {
          "id": "jElQC8kXpZYPRy08sRBJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "93MvfBXmoi4o99O8T1bu7"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 893130493,
      "isDeleted": false,
      "id": "93MvfBXmoi4o99O8T1bu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.58562214740357,
      "y": 344.08674372952134,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 2012996541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "B",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCnKDMwuLbPhbPC8CVZml",
      "originalText": "B"
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1567794003,
      "isDeleted": false,
      "id": "qluYIZJbgMPOpXpa10LPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.71783447694577,
      "y": 485.73090695206145,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 15925907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "zeRHdFM4JFzFYX_KR76ja",
          "type": "text"
        },
        {
          "id": "yweaet4Mo54ynmSv9uiJl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zeRHdFM4JFzFYX_KR76ja"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1660563293,
      "isDeleted": false,
      "id": "zeRHdFM4JFzFYX_KR76ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.27852885357322,
      "y": 495.7851214296005,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 2107794461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517457,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qluYIZJbgMPOpXpa10LPG",
      "originalText": "A"
    },
    {
      "type": "rectangle",
      "version": 1165,
      "versionNonce": 76071155,
      "isDeleted": false,
      "id": "jYWYCcP4lT118q2mCuLyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.6054236959527,
      "y": 484.3389729659426,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 181.87861124674475,
      "height": 64.10842895507817,
      "seed": 1866151987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "YuKLucxp1JmwPgOfTUJUC",
          "type": "text"
        },
        {
          "id": "jElQC8kXpZYPRy08sRBJy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YuKLucxp1JmwPgOfTUJUC"
        }
      ],
      "updated": 1669905517457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 814,
      "versionNonce": 1981168573,
      "isDeleted": false,
      "id": "YuKLucxp1JmwPgOfTUJUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.04472931932503,
      "y": 494.3931874434817,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 23,
      "height": 44,
      "seed": 525981821,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "C",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYWYCcP4lT118q2mCuLyK",
      "originalText": "C"
    },
    {
      "type": "text",
      "version": 1285,
      "versionNonce": 1246374547,
      "isDeleted": false,
      "id": "aBO7K487ujcQI6YONcsts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.8602084248153687,
      "y": 237.3669888292702,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213,
      "height": 87,
      "seed": 2116794835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: a",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: a"
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1991359517,
      "isDeleted": false,
      "id": "Lo_aLkNJ3V0cUjs4n8PwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.51629748092125,
      "y": 568.1845274994013,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 384024797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: null"
    },
    {
      "type": "arrow",
      "version": 1956,
      "versionNonce": 1399676979,
      "isDeleted": false,
      "id": "yweaet4Mo54ynmSv9uiJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.15030025213616,
      "y": 402.7963729700115,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 151.14304934744757,
      "height": 81.93453398205003,
      "seed": 1775344957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eCnKDMwuLbPhbPC8CVZml",
        "focus": -0.37837384762165976,
        "gap": 4.65541476295104
      },
      "endBinding": {
        "elementId": "qluYIZJbgMPOpXpa10LPG",
        "focus": -0.36109160343335694,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -151.14304934744757,
          81.93453398205003
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2233,
      "versionNonce": 1824403581,
      "isDeleted": false,
      "id": "jElQC8kXpZYPRy08sRBJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.4881691234026,
      "y": 402.74780642425264,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 157.90308158860228,
      "height": 80.31055995396201,
      "seed": 193962259,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eCnKDMwuLbPhbPC8CVZml",
        "focus": 0.4006083441075962,
        "gap": 4.6068482171922085
      },
      "endBinding": {
        "elementId": "jYWYCcP4lT118q2mCuLyK",
        "focus": 0.37923409426648014,
        "gap": 1.2806065877279593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.90308158860228,
          80.31055995396201
        ]
      ]
    },
    {
      "type": "text",
      "version": 1245,
      "versionNonce": 1775821267,
      "isDeleted": false,
      "id": "uSvEDPVTrUQOhxmh8StZP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.63124774322307,
      "y": 345.1428099701044,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 129,
      "height": 44,
      "seed": 1870982557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "master",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1711085789,
      "isDeleted": false,
      "id": "tNpsueATxYFX5E7STgV3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.720989767962806,
      "y": 498.30666901958364,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 44,
      "seed": 1774192307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "slave",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slave"
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 1453535091,
      "isDeleted": false,
      "id": "VDRNXrlPrft4qqr7mp7A0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.14152018229152,
      "y": 568.5010592711063,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 276,
      "height": 87,
      "seed": 707199741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669905517458,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "replid: b\nreplid2: null",
      "baseline": 79,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replid: b\nreplid2: null"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}