{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1385629392,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.11830139160156,
      "y": 342.97804199517236,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670856131560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 190680624,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.11830139160156,
      "y": 348.47804199517236,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 816,
      "versionNonce": 229485776,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.5652618408203,
      "y": 340.8765100127505,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670856131560,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 787236912,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5652618408203,
      "y": 346.3765100127505,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 1211173072,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.0732945306971,
      "y": 378.67852920096834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.70989990234375,
      "height": 484.066162109375,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670856190187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.70989990234375,
          484.066162109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 913,
      "versionNonce": 141321776,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9153798514603,
      "y": 377.97724483814545,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 3.33270263671875,
      "height": 476.98065185546875,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670856185140,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.33270263671875,
          476.98065185546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 814,
      "versionNonce": 476053712,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.09255754241224,
      "y": 421.3677758087233,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 248.61540775288393,
      "height": 1.6039403823916132,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          248.61540775288393,
          1.6039403823916132
        ]
      ]
    },
    {
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "type": "text",
      "x": 164.1423488280525,
      "y": 390.9482813231367,
      "width": 201,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1338010832,
      "version": 258,
      "versionNonce": 1513698352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "text": "async migrate cmd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "async migrate cmd"
    },
    {
      "type": "arrow",
      "version": 1063,
      "versionNonce": 1749509840,
      "isDeleted": false,
      "id": "a20uN8enrTKn-3JjKB2L8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.42938701406547,
      "y": 447.0767062058745,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 470.5064599989777,
      "height": 1.4509607406552618,
      "seed": 1398748368,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          470.5064599989777,
          -1.4509607406552618
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 795029040,
      "isDeleted": false,
      "id": "1OJF7Uw_uFHMpDVcNvCGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.9288783690681,
      "y": 413.94162849110546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 24,
      "seed": 1070068944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async-auth $pass",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async-auth $pass"
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 1314000080,
      "isDeleted": false,
      "id": "wustZfEv0kszzhAFAqMcv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.70555073234937,
      "y": 453.65424445790234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 24,
      "seed": 399732944,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async-select $db",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async-select $db"
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 20834352,
      "isDeleted": false,
      "id": "SQouz3dHH_o5tnJY5OOIS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.99644428703687,
      "y": 486.90400031727734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 24,
      "seed": 713883344,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async-delete $key",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async-delete $key"
    },
    {
      "type": "text",
      "version": 957,
      "versionNonce": 112622800,
      "isDeleted": false,
      "id": "gmyY8CWQXfAbkqACsCki_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.63047749016187,
      "y": 564.1628198973555,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 24,
      "seed": 1154028240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EoaB3twmGWrPwmAKL-afg",
          "type": "arrow"
        }
      ],
      "updated": 1670856172547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async $cmd $key $ttl $val",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async $cmd $key $ttl $val"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 980312784,
      "isDeleted": false,
      "id": "1EUn-Gt_nAYiflygM-k1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.3663783690681,
      "y": 603.4506922118086,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 24,
      "seed": 1181167664,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856172547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async-ack $code $msg",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async-ack $code $msg"
    },
    {
      "type": "text",
      "version": 1104,
      "versionNonce": 1396835024,
      "isDeleted": false,
      "id": "gjAHjtiEDx9KszlxB92Xj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.09727436516187,
      "y": 789.0339441649336,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 412,
      "height": 24,
      "seed": 1807247056,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856253744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async expire $key $ttl",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async expire $key $ttl"
    },
    {
      "type": "arrow",
      "version": 1153,
      "versionNonce": 1043693264,
      "isDeleted": false,
      "id": "S4VY4kAMRIDS3GybgNE70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.9115432475969,
      "y": 480.36763040070116,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 469.1350000380402,
      "height": 1.2223840804990118,
      "seed": 1133774032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856131560,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          469.1350000380402,
          -1.2223840804990118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1229,
      "versionNonce": 1801806384,
      "isDeleted": false,
      "id": "lTwd1Tb4nlvXratwLnYAd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.53821955540656,
      "y": 515.7749996163711,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 468.9064233778839,
      "height": 0.7652307601865118,
      "seed": 1071465520,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856240905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          468.9064233778839,
          -0.7652307601865118
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1616,
      "versionNonce": 876212784,
      "isDeleted": false,
      "id": "lzW4UcAw3mkAWyHxDk50U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.8832199646577,
      "y": 633.7073455119569,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 468.8614599228973,
      "height": 1.4885583969053187,
      "seed": 1997572304,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856172547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -468.8614599228973,
          -1.4885583969053187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1333,
      "versionNonce": 1184640048,
      "isDeleted": false,
      "id": "EoaB3twmGWrPwmAKL-afg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.96854200188966,
      "y": 601.3489445772178,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 468.9064233778839,
      "height": 0.7652307601865118,
      "seed": 1802635824,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856172554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gmyY8CWQXfAbkqACsCki_",
        "focus": 2.0053656028531313,
        "gap": 15.661935488272206
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          468.9064233778839,
          -0.7652307601865118
        ]
      ]
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 50480848,
      "isDeleted": false,
      "id": "rGTNG2Tw6fouuSTw6kZgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0114721312816,
      "y": 682.0235253042091,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 24,
      "seed": 565178064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ohGkZMYoyXmUDDbDlxIah",
          "type": "arrow"
        }
      ],
      "updated": 1670856198946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async $cmd $key $ttl $val",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async $cmd $key $ttl $val"
    },
    {
      "type": "text",
      "version": 1215,
      "versionNonce": 246475984,
      "isDeleted": false,
      "id": "yk0dxDEnkDaNUPaZyjdTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.74737301018786,
      "y": 721.3113976186622,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 389,
      "height": 24,
      "seed": 78063152,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670856198946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "slotsrestore-async-ack $code $msg",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "slotsrestore-async-ack $code $msg"
    },
    {
      "type": "arrow",
      "version": 1738,
      "versionNonce": 582813744,
      "isDeleted": false,
      "id": "b3abrkl3gvkS15AnplX38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2642146057774,
      "y": 751.5680509188104,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 468.8614599228973,
      "height": 1.4885583969053187,
      "seed": 1500091600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856198946,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -468.8614599228973,
          -1.4885583969053187
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 1615626800,
      "isDeleted": false,
      "id": "ohGkZMYoyXmUDDbDlxIah",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.3495366430095,
      "y": 719.2096499840712,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 468.9064233778839,
      "height": 0.7652307601865118,
      "seed": 2067980336,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856199052,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rGTNG2Tw6fouuSTw6kZgb",
        "focus": 2.0053656028531126,
        "gap": 15.661935488272093
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          468.9064233778839,
          -0.7652307601865118
        ]
      ]
    },
    {
      "id": "9RyHfJXco3Qkci70PP9fm",
      "type": "text",
      "x": 607.5402675292244,
      "y": 642.5642481200117,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1910291504,
      "version": 37,
      "versionNonce": 1114606128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670856217066,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 1296,
      "versionNonce": 932784336,
      "isDeleted": false,
      "id": "BFVb3kuDC9-r0yhhbH6aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.54190625970216,
      "y": 821.7891911592492,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fa5252",
      "width": 468.9064233778839,
      "height": 0.7652307601865118,
      "seed": 1908218064,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670856256776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          468.9064233778839,
          -0.7652307601865118
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}