{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 953203802,
      "isDeleted": false,
      "id": "YQas1O3_4JQiPS-XpiGVl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.5570831298828,
      "y": 352.6162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 127,
      "height": 35,
      "seed": 1817957297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dRzdET67HoOEXXdzx3Oa-"
        }
      ],
      "updated": 1670931801300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 116084294,
      "isDeleted": false,
      "id": "dRzdET67HoOEXXdzx3Oa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5570831298828,
      "y": 358.1162408477114,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1992375263,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-src",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQas1O3_4JQiPS-XpiGVl",
      "originalText": "Redis-src"
    },
    {
      "type": "rectangle",
      "version": 1053,
      "versionNonce": 720118042,
      "isDeleted": false,
      "id": "rzzVgeYFQiBEoydisMg4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3389434814453,
      "y": 350.97398315728174,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 127,
      "height": 35,
      "seed": 1599649105,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NeBegD41j0LosFcFFVy7W"
        }
      ],
      "updated": 1670931801300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1022,
      "versionNonce": 1647678854,
      "isDeleted": false,
      "id": "NeBegD41j0LosFcFFVy7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3389434814453,
      "y": 356.47398315728174,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 107,
      "height": 24,
      "seed": 1739899967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Redis-dst",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzzVgeYFQiBEoydisMg4m",
      "originalText": "Redis-dst"
    },
    {
      "type": "line",
      "version": 814,
      "versionNonce": 901574106,
      "isDeleted": false,
      "id": "H224WvofEC-G83fFjtco6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5120762689784,
      "y": 388.54530471366365,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.58978271484375,
      "height": 306.4361572265625,
      "seed": 564166847,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.58978271484375,
          306.4361572265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1270,
      "versionNonce": 1127544006,
      "isDeleted": false,
      "id": "qSrMXMCU107lza53YJHVo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.6890004569291,
      "y": 388.0747179826767,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.84600830078125,
      "height": 306.7203369140625,
      "seed": 2031839519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.84600830078125,
          306.7203369140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2765,
      "versionNonce": 1851138714,
      "isDeleted": false,
      "id": "cMQEpjtMrhwsT-cYgv8ky",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.90911109153275,
      "y": 425.35491426615846,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205.202670215275,
      "height": 0.09029676755216087,
      "seed": 688895696,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          205.202670215275,
          0.09029676755216087
        ]
      ]
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1669753862,
      "isDeleted": false,
      "id": "rytdM4oHaM_DwKW3TsGcK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.94377094719312,
      "y": 396.2110224120039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1338010832,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "migrate",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "migrate"
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 972173530,
      "isDeleted": false,
      "id": "0ajy-aHSx3OmL8KkdCt9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.630235953864,
      "y": 351.31681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 127,
      "height": 35,
      "seed": 679130320,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wQ453n6tYjSdv6esHCCLT"
        }
      ],
      "updated": 1670931801300,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 975790534,
      "isDeleted": false,
      "id": "wQ453n6tYjSdv6esHCCLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.13023595386403,
      "y": 356.81681762993793,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 961790000,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Transfer",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ajy-aHSx3OmL8KkdCt9u",
      "originalText": "Transfer"
    },
    {
      "type": "line",
      "version": 900,
      "versionNonce": 1626015130,
      "isDeleted": false,
      "id": "mQTPeYNsjgBYfa3y8FLyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.27095907342834,
      "y": 387.0173048357339,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.2552490234375,
      "height": 309.7393188476563,
      "seed": 116103888,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2552490234375,
          309.7393188476563
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 996489478,
      "isDeleted": false,
      "id": "hMCIBRlkDTdk1N4oHt835",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.7866559897593,
      "y": 609.4185100244963,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.698776245117216,
      "height": 29.03297424316407,
      "seed": 1665940016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5ayMGVdowlHAmoe1dydFy",
          "type": "arrow"
        }
      ],
      "updated": 1670931801300,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 205907738,
      "isDeleted": false,
      "id": "bKoT3flelg9mr1LFPKx8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.37813668538655,
      "y": 447.87723143927576,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 226.08747588511204,
      "height": 0.5937252139795532,
      "seed": 1075844816,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -226.08747588511204,
          -0.5937252139795532
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 818098054,
      "isDeleted": false,
      "id": "HAWrJN9JjJznaWlF-CDVj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.4765189128484,
      "y": 416.35172230476974,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 24,
      "seed": 130917424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "full data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "full data"
    },
    {
      "type": "arrow",
      "version": 2997,
      "versionNonce": 1257604614,
      "isDeleted": false,
      "id": "I8suMFEDx0QXTiMBVWj8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.0531557604709,
      "y": 828.658520237961,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 224.2089344239269,
      "height": 0.5789684381443294,
      "seed": 1689670150,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801300,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -224.2089344239269,
          0.5789684381443294
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1234,
      "versionNonce": 9734682,
      "isDeleted": false,
      "id": "5ayMGVdowlHAmoe1dydFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.386921492689,
      "y": 639.780178139674,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 406.09004509740464,
      "height": 2.391586328014114,
      "seed": 771721178,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hMCIBRlkDTdk1N4oHt835",
        "focus": 1.087928762655026,
        "gap": 1.3286938720136732
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          406.09004509740464,
          -2.391586328014114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 969,
      "versionNonce": 1819293402,
      "isDeleted": false,
      "id": "eBykkKhF4W2TFIoGMYeDD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.5194871939957,
      "y": 484.46402451370983,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 223.8645144593308,
      "height": 1.8803348446141968,
      "seed": 1042865050,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -223.8645144593308,
          1.8803348446141968
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2062990278,
      "isDeleted": false,
      "id": "ChtLe6vlgHSJku6ftHEIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.89640264087575,
      "y": 457.5633349087601,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 107,
      "height": 24,
      "seed": 1920630682,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "incr data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "incr data"
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1639467930,
      "isDeleted": false,
      "id": "HtS7Q8SdSblUXNKyl3KXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.497293754157,
      "y": 505.8634752896195,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 190,
      "height": 24,
      "seed": 364117766,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "parse and filter",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse and filter"
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1836536582,
      "isDeleted": false,
      "id": "pEDcdrOGA-rLjImSnpvRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.22191075855153,
      "y": 503.10052820710007,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 17.698776245117216,
      "height": 29.03297424316407,
      "seed": 1467063194,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 786670170,
      "isDeleted": false,
      "id": "D5j-BeebQTNJAUL8XB808",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.5777380900945,
      "y": 605.7660021450882,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 24,
      "seed": 229174150,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670931812248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "transfer data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer data"
    },
    {
      "id": "EhfAQarlWpjNKk-97zOnu",
      "type": "text",
      "x": 284.3939917522039,
      "y": 607.494456734932,
      "width": 107,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033855366,
      "version": 309,
      "versionNonce": 1248002630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "text": "threshold",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "threshold"
    },
    {
      "type": "arrow",
      "version": 3097,
      "versionNonce": 1123659034,
      "isDeleted": false,
      "id": "ggsWr2Yg9p8LVDSlsZbN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.8897180429589,
      "y": 656.0869924409628,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 216.80042731890467,
      "height": 1.4115247948959677,
      "seed": 721895558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -216.80042731890467,
          1.4115247948959677
        ]
      ]
    },
    {
      "type": "text",
      "version": 1189,
      "versionNonce": 1150732678,
      "isDeleted": false,
      "id": "k0wTjn_W7AwGWTw2Fzg34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.39872197681325,
      "y": 627.3993639614945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 24,
      "seed": 1527083354,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670931801301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "change topo",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change topo"
    },
    {
      "type": "arrow",
      "version": 2166,
      "versionNonce": 760564826,
      "isDeleted": false,
      "id": "3ZMHCzc5nqucvqsXFuFS9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.79253328933817,
      "y": 557.6015462180196,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 406.3547876356965,
      "height": 0.6819788070615687,
      "seed": 1439487814,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1670931823079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          406.3547876356965,
          -0.6819788070615687
        ]
      ]
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 926522758,
      "isDeleted": false,
      "id": "AX3LDR5gPf4pSwP-OOHci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.56766728931325,
      "y": 523.4015001919632,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 154,
      "height": 24,
      "seed": 1795686278,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1670931820676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "transfer data",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "transfer data"
    },
    {
      "id": "c1iN2-olqKfHCrY7_LLq3",
      "type": "text",
      "x": 554.4072668986882,
      "y": 565.9665026333695,
      "width": 37,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 509443546,
      "version": 32,
      "versionNonce": 1608521926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670931832179,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "..."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}