{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1815506547,
      "isDeleted": false,
      "id": "aR8eLiEHd98IA3PzgOqKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.4613287883367,
      "y": 306.3740038540726,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 477774867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nydozx1EeTMiruQjLxJmR"
        }
      ],
      "updated": 1671507749036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1803822653,
      "isDeleted": false,
      "id": "nydozx1EeTMiruQjLxJmR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.99964360767262,
      "y": 314.3883318570023,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1289743517,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster A",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aR8eLiEHd98IA3PzgOqKk",
      "originalText": "Cluster A"
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 451291155,
      "isDeleted": false,
      "id": "Iema9oem2gRmiMekt964W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.3875220256414,
      "y": 305.2065386441117,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 134.07662963867188,
      "height": 40.028656005859375,
      "seed": 168865555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gFa6jJad3hw1H9gayYFDd"
        }
      ],
      "updated": 1671507749036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 201217693,
      "isDeleted": false,
      "id": "gFa6jJad3hw1H9gayYFDd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.9258368449773,
      "y": 313.22086664704136,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 107,
      "height": 24,
      "seed": 1608761245,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cluster B",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iema9oem2gRmiMekt964W",
      "originalText": "Cluster B"
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 1543744957,
      "isDeleted": false,
      "id": "6QWggbfK-SGTqLvKvxpxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231.6633856731023,
      "y": 347.39673944977574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 2.0677490234375,
      "height": 303.11517333984375,
      "seed": 308671421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671513298152,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0677490234375,
          303.11517333984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 1216124573,
      "isDeleted": false,
      "id": "ompwTcO8S3wE5ggnnCvRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7583541035488,
      "y": 346.34921537642833,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.0972900390625,
      "height": 293.3282470703125,
      "seed": 466643165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671513313992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0972900390625,
          293.3282470703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 783515475,
      "isDeleted": false,
      "id": "_MO2lPb3aooZuzEMQEPuq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.44991521411794,
      "y": 367.64432856110386,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 157741085,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T0",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T0"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1740968797,
      "isDeleted": false,
      "id": "HhXGeelJ6YBDKGg2V7K5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.1039374309148,
      "y": 366.10331293610386,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 1934631261,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "empty",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 2038513491,
      "isDeleted": false,
      "id": "BDgEJ0WAzgvUQlOjA0hlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2954657512273,
      "y": 363.20728632477574,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 61,
      "height": 24,
      "seed": 1375622877,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513315764,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "empty",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "empty"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1743036349,
      "isDeleted": false,
      "id": "KyGJWoH3x3itWd1I9Sn_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.81969670825856,
      "y": 415.44327875641636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1985390557,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T1"
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1845757587,
      "isDeleted": false,
      "id": "PFeXE5S7L8SjcxZAPB4x_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 36.80553655200856,
      "y": 402.09769770172886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 583.216064453125,
      "height": 2.821441650390625,
      "seed": 843278525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          583.216064453125,
          -2.821441650390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1762893853,
      "isDeleted": false,
      "id": "iGYsNtvv6-2rAagbzG1eA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.71419744068044,
      "y": 414.7784227993851,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 24,
      "seed": 693277555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7X3orCp8FspZ9EXD5gvKO",
          "type": "arrow"
        }
      ],
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lpush key x"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1789937725,
      "isDeleted": false,
      "id": "7X3orCp8FspZ9EXD5gvKO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.56225041919606,
      "y": 444.50480219391636,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 155.32025146484375,
      "height": 1.0584716796875,
      "seed": 2132697885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671508213708,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iGYsNtvv6-2rAagbzG1eA",
        "focus": 1.3866320730928188,
        "gap": 5.72637939453125
      },
      "endBinding": {
        "elementId": "_veCt1JT_fL_05YL3UhpB",
        "focus": 1.3054812123326984,
        "gap": 10.809356689453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.32025146484375,
          -1.0584716796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1015019187,
      "isDeleted": false,
      "id": "WjTi4CIUElHR0nhdine1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.1087652189865,
      "y": 478.4107414722955,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 321.716796875,
      "height": 2.8131103515625,
      "seed": 1417638845,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671508218803,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_veCt1JT_fL_05YL3UhpB",
        "focus": 1.4132169732600124,
        "gap": 9.583093354506445
      },
      "endBinding": {
        "elementId": "I1vEPqCMhKLKRV6WCyCZC",
        "focus": -1.3484593215925587,
        "gap": 9.933248808579492
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          321.716796875,
          -2.8131103515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1439415763,
      "isDeleted": false,
      "id": "uqWbcJNZmB9RvUmPkRlJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.34566716724294,
      "y": 459.25150629547886,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 385712563,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T2",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T2"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2092755891,
      "isDeleted": false,
      "id": "_veCt1JT_fL_05YL3UhpB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.69185857349294,
      "y": 447.2476610806351,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "width": 201,
      "height": 24,
      "seed": 841164445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7X3orCp8FspZ9EXD5gvKO",
          "type": "arrow"
        },
        {
          "id": "WjTi4CIUElHR0nhdine1y",
          "type": "arrow"
        }
      ],
      "updated": 1671508213708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sync: lpush key x",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sync: lpush key x"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 2010811251,
      "isDeleted": false,
      "id": "1UBNpSGD-6jRxugkAgnme",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.38164739185231,
      "y": 502.05314203766636,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 339679795,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T3",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T3"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1903974717,
      "isDeleted": false,
      "id": "4w9JGq7aJpVxI3ljukZHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.94478826099294,
      "y": 499.55912348297886,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 733819187,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 905880851,
      "isDeleted": false,
      "id": "iZl_hRdY_7VRAZwrILN4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.17247991138356,
      "y": 499.1929735806351,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 168819933,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671507749037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "text",
      "version": 509,
      "versionNonce": 377657661,
      "isDeleted": false,
      "id": "6gjIBuacvr2OY4PIglpKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.71898870044606,
      "y": 604.2413439419632,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 1977643859,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513336382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T5",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T5"
    },
    {
      "type": "arrow",
      "version": 708,
      "versionNonce": 2094024797,
      "isDeleted": false,
      "id": "OfoFhvET4Wws5Cign-SXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.7091361164883,
      "y": 586.519350874475,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 322.85455322265625,
      "height": 1.60089111328125,
      "seed": 1413746707,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671513214578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -322.85455322265625,
          1.60089111328125
        ]
      ]
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 1876715709,
      "isDeleted": false,
      "id": "czIXYCFfC82j1GrUjFhun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.74425725513356,
      "y": 557.9083666470414,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "width": 96,
      "height": 24,
      "seed": 437472157,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513211009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "not sync",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "not sync"
    },
    {
      "type": "text",
      "version": 680,
      "versionNonce": 802686835,
      "isDeleted": false,
      "id": "Jl-TH4GQHSGGDjtrsrk9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.9056952434148,
      "y": 604.8024401333695,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 896360541,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513248479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 513239357,
      "isDeleted": false,
      "id": "-lIGMuefdW5_8MdN1dGKo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.18920354419606,
      "y": 604.0181994107132,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 24,
      "seed": 798491293,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513254490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "llen key = 1",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "llen key = 1"
    },
    {
      "id": "I1vEPqCMhKLKRV6WCyCZC",
      "type": "text",
      "x": 449.892313285407,
      "y": 447.3567226360133,
      "width": 96,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 598670493,
      "version": 195,
      "versionNonce": 1151746557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WjTi4CIUElHR0nhdine1y",
          "type": "arrow"
        }
      ],
      "updated": 1671508218804,
      "link": null,
      "locked": false,
      "text": "[source]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "[source]"
    },
    {
      "id": "ApSfGBE22XDNsRZR4Jm9Y",
      "type": "text",
      "x": 570.1915076213445,
      "y": 538.1402004192164,
      "width": 119,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1382031987,
      "version": 522,
      "versionNonce": 515944243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671513207262,
      "link": null,
      "locked": false,
      "text": "filter cmd",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "filter cmd"
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1769235645,
      "isDeleted": false,
      "id": "EIg0CdjlnXDCJZeY9E0Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.82340459400075,
      "y": 556.6013515422634,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be6",
      "width": 25,
      "height": 24,
      "seed": 181472733,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671513244116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T4",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T4"
    },
    {
      "id": "gIR-nojC13qibzrgYajQ-",
      "type": "rectangle",
      "x": 550.684793754157,
      "y": 538.6387355754664,
      "width": 14.62896728515625,
      "height": 22.589111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 905897885,
      "version": 60,
      "versionNonce": 841516765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671513205008,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}