{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 959,
      "versionNonce": 2075583165,
      "isDeleted": false,
      "id": "TrxXbagoFmxIIH8lmaqux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.84914190118943,
      "y": 315.37232017420473,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 318,
      "height": 24,
      "seed": 1213915455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966345458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PSYNC-AOF Data Relationship",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PSYNC-AOF Data Relationship"
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 1268535805,
      "isDeleted": false,
      "id": "yfoi7STqMdN12PVieuA4W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.1810695763785,
      "y": 366.1217606852727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.28725363991475206,
      "height": 269.0154196999289,
      "seed": 401631219,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28725363991475206,
          269.0154196999289
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 143104083,
      "isDeleted": false,
      "id": "hB3HnpmZAYDhzrHxOnxyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.2229064016629,
      "y": 360.44376552369584,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 24,
      "seed": 1141030877,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Memory",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1469778525,
      "isDeleted": false,
      "id": "ix1kxhJMZdZSAose8CyEB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.0228331594753,
      "y": 359.5116921039516,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 24,
      "seed": 17367091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Disk",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disk"
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 1261901299,
      "isDeleted": false,
      "id": "qSIHac8PcfAuMJ63PAAOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 30.758817268140206,
      "y": 394.1286021714231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 666.2813498757102,
      "height": 1.7791748046875,
      "seed": 2076090515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          666.2813498757102,
          -1.7791748046875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 2011412157,
      "isDeleted": false,
      "id": "plSeOGtQPTCmbvsC8D7gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 50.87156584768553,
      "y": 444.14716240757366,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 117.36505681818176,
      "height": 29.740461869673254,
      "seed": 1633146803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669966203255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 845537171,
      "isDeleted": false,
      "id": "aWTHq_eboDAoc9U0OZgx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 54.97129729299803,
      "y": 448.66233796687754,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 115,
      "height": 20,
      "seed": 957810035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4fo092nF-8Gki_MXPi8nT",
          "type": "arrow"
        },
        {
          "id": "roB3ZHifYpaM6_xtqjtYE",
          "type": "arrow"
        }
      ],
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Ring Backlog",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ring Backlog"
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1998051101,
      "isDeleted": false,
      "id": "CPeZSedgUZqFDSCEZSwS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 32.550088131066275,
      "y": 416.55698573853977,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 152,
      "height": 20,
      "seed": 2071979123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "size: 1024 bytes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "size: 1024 bytes"
    },
    {
      "type": "text",
      "version": 730,
      "versionNonce": 139097395,
      "isDeleted": false,
      "id": "_gXuljAMUoKq_ffTgrf2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.2166808157254,
      "y": 504.65496381027253,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 161,
      "height": 20,
      "seed": 838516093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4fo092nF-8Gki_MXPi8nT",
          "type": "arrow"
        }
      ],
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "StartOffset: 7000",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StartOffset: 7000"
    },
    {
      "type": "arrow",
      "version": 1148,
      "versionNonce": 1581685181,
      "isDeleted": false,
      "id": "4fo092nF-8Gki_MXPi8nT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 103.61880538064344,
      "y": 476.22385585572715,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.35624851168323346,
      "height": 27.691465228239167,
      "seed": 359086781,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": null,
      "updated": 1669966225778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aWTHq_eboDAoc9U0OZgx2",
        "focus": 0.153127123048458,
        "gap": 7.5615178888496075
      },
      "endBinding": {
        "elementId": "_gXuljAMUoKq_ffTgrf2a",
        "focus": -1.0739642726306236,
        "gap": 5.951954660381787
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.35624851168323346,
          27.691465228239167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1405,
      "versionNonce": 39234707,
      "isDeleted": false,
      "id": "roB3ZHifYpaM6_xtqjtYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 97.33123891922614,
      "y": 474.8203642786535,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1.5802817928104815,
      "height": 61.80599882206309,
      "seed": 1556106771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669966225778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aWTHq_eboDAoc9U0OZgx2",
        "focus": 0.25704799243872906,
        "gap": 6.158026311775984
      },
      "endBinding": {
        "elementId": "Cwmvq4tRGlNP4Tnm7RqPl",
        "focus": -1.080908434491347,
        "gap": 6.129159085257328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5802817928104815,
          61.80599882206309
        ]
      ]
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 836269021,
      "isDeleted": false,
      "id": "Cwmvq4tRGlNP4Tnm7RqPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.50243631998677,
      "y": 538.744635552105,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 20,
      "seed": 1905439507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4fo092nF-8Gki_MXPi8nT",
          "type": "arrow"
        },
        {
          "id": "roB3ZHifYpaM6_xtqjtYE",
          "type": "arrow"
        }
      ],
      "updated": 1669966203255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "EndOffset: 8024",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EndOffset: 8024"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 235621277,
      "isDeleted": false,
      "id": "Ucy0SXmcSwp0qF4vyVmhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.15107357140715,
      "y": 434.07833139727546,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 146.25230823863637,
      "height": 29.84311190518463,
      "seed": 1285821533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669966215131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1757466931,
      "isDeleted": false,
      "id": "o1zmL5yjXjwhqd2Pasxyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.40021907921977,
      "y": 503.0576016387527,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143.96660267223015,
      "height": 29.38595858487214,
      "seed": 412113395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966218049,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 434,
      "versionNonce": 1900939251,
      "isDeleted": false,
      "id": "5tnThOr17Vs-f6CDUtTDN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.7514819520889,
      "y": 573.6766923258975,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.62771329012794,
      "height": 30.387767444957376,
      "seed": 552727069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966251487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1724276979,
      "isDeleted": false,
      "id": "vy6HUpQMdqBcWYVh12a0S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.61865835478795,
      "y": 438.151706752389,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 199,
      "height": 20,
      "seed": 1802975293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966212604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "range: 1 - 3000 bytes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range: 1 - 3000 bytes"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 402824125,
      "isDeleted": false,
      "id": "6cfFPQuButkHBw7HQHKXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.9951342958391,
      "y": 505.2289550655991,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 227,
      "height": 20,
      "seed": 1616711965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966212604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "range: 3001 - 6000 bytes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range: 3001 - 6000 bytes"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 1406388883,
      "isDeleted": false,
      "id": "O-GF4-2OVAh5M276EWiLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.32647751316836,
      "y": 576.4329012658834,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 227,
      "height": 20,
      "seed": 728202099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966212604,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "range: 6001 - 8024 bytes",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "range: 6001 - 8024 bytes"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1246446877,
      "isDeleted": false,
      "id": "F03ecz7E3uFjtuWXr8Mz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.575778383197,
      "y": 574.1033946518919,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 26.280628551136264,
      "height": 27.570634321732868,
      "seed": 739648125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1669966257441,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 976616307,
      "isDeleted": false,
      "id": "9ZxS1HRHeA441joAMf_EU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.6776432846529,
      "y": 575.1957509372149,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 74.2715731534092,
      "height": 27.772349964488626,
      "seed": 1974438099,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669966302338,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}