<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaBean 是一种 java 语言写成的可复用组件。它是一种特殊的java类，特殊性为：类必须是具体的和公共的，具有无参数的构造方法，这种方法的访问属性必须是public的，并且方法的命名也必须遵守一定的命名规范。"><meta name="keywords" content="Notes,JSP,Campus"><meta name="author" content="bugwz"><meta name="copyright" content="bugwz"><title>JSP标准动作-JSP笔记-7 | 咕咕</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0f19b930da2077e8b159cbe0c8eb5e0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100348048-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容: ${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="文章详情">站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">阅读进度</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%AF%B4%E6%98%8E"><span class="toc-text">一、说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1%E3%80%81JavaBean%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9A"><span class="toc-text">1.1、JavaBean的含义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2%E3%80%81JavaBean%E7%9A%84%E4%BC%98%E7%82%B9%EF%BC%9A"><span class="toc-text">1.2、JavaBean的优点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3%E3%80%81JavaBean%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="toc-text">1.3、JavaBean的使用：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Java%E6%A0%87%E5%87%86%E5%8A%A8%E4%BD%9C%E5%8C%85%E6%8B%AC%EF%BC%9A"><span class="toc-text">Java标准动作包括：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#useBean%E5%8A%A8%E4%BD%9C%EF%BC%9A"><span class="toc-text">useBean动作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#setProperty%E5%8A%A8%E4%BD%9C%EF%BC%9A"><span class="toc-text">setProperty动作：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getProperty%E5%8A%A8%E4%BD%9C%EF%BC%9A"><span class="toc-text">getProperty动作：</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/images/avatar.jpg"></div><div class="author-info__name text-center">bugwz</div><div class="author-info__description text-center">持续学习，持续进步</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">111</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">110</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.nobug.in/">BugSniper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibytes.cn/">i字节</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.hozen.site/">李浩然的博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://colobu.com/">鸟窝</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://wangyu.name/">WangYu's Space</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.bugwz.com/jsp.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咕咕</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">归档</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">JSP标准动作-JSP笔记-7</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2016-12-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、说明"><a href="#一、说明" class="headerlink" title="一、说明"></a>一、说明</h2><h3 id="1-1、JavaBean的含义："><a href="#1-1、JavaBean的含义：" class="headerlink" title="1.1、JavaBean的含义："></a>1.1、JavaBean的含义：</h3><ul>
<li><p>JavaBean是一种java语言写成的可复用组件。</p>
</li>
<li><p>它是一种特殊的java类，特殊性如下：</p>
<ul>
<li>类必须是具体的和公共的；</li>
<li>具有无参数的构造方法；</li>
<li>这种方法的访问属性必须是public的，并且方法的命名也必须遵守一定的命名规范。</li>
</ul>
</li>
</ul>
<h3 id="1-2、JavaBean的优点："><a href="#1-2、JavaBean的优点：" class="headerlink" title="1.2、JavaBean的优点："></a>1.2、JavaBean的优点：</h3><ul>
<li><p>提高代码的可复用性；</p>
</li>
<li><p>程序易于开发维护；</p>
</li>
<li><p>可以跨平台；</p>
</li>
</ul>
<h3 id="1-3、JavaBean的使用："><a href="#1-3、JavaBean的使用：" class="headerlink" title="1.3、JavaBean的使用："></a>1.3、JavaBean的使用：</h3><ul>
<li>标准动作用于：<ul>
<li>将JavaBean嵌入JSP页面；</li>
<li>设置和获取JavaBean的属性</li>
<li>将用户请求转发给其他页面</li>
<li>将其他用户的内容嵌入当前页面</li>
</ul>
</li>
<li>标准动作中的属性区分大小写。</li>
<li>JSP中的标准动作使用<jsp>作为前缀。</li>
<li>JSP可使用JSP标准动作调用JavaBean组件并访问属性。</li>
</ul>
<h1 id="Java标准动作包括："><a href="#Java标准动作包括：" class="headerlink" title="Java标准动作包括："></a>Java标准动作包括：</h1><ol>
<li><code>&lt;jsp:useBean&gt;</code></li>
<li><code>&lt;jsp:setProperty&gt;</code></li>
<li><code>&lt;jsp:getProperty&gt;</code></li>
<li><code>&lt;jsp:forward&gt;</code></li>
<li><code>&lt;jsp:include&gt;</code></li>
</ol>
<h2 id="useBean动作："><a href="#useBean动作：" class="headerlink" title="useBean动作："></a>useBean动作：</h2><ol>
<li><a href="jsp:useBean">jsp:useBean</a>标签用于在指定的域范围内查找指定名称的JavaBean对象：</li>
</ol>
<ul>
<li>如果存在则直接返回该JavaBean对象的引用；</li>
<li>如果不存在则实例化一个新的JavaBean对象并将它以制定的名称存储到指定的与范围内。</li>
</ul>
<ol start="2">
<li><p>常用语法：</p>
<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;jsp:useBean id=<span class="string">&quot;beanName&quot;</span> class=<span class="string">&quot;package.class&quot;</span> scope=<span class="string">&quot;page|request|session|application&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//id属性用于指定JavaBean实话对象的引用名称和气存储在域范围中的名称。</span></span><br><span class="line"><span class="comment">//class属性用于指定JavaBean的完整类名(即必须带有包名)。</span></span><br><span class="line"><span class="comment">//scope属性用于指定JavaBean实例对象所存储的域范围，其值只能是page、request、session和application等四个值中的一个，其默认值是page。</span></span><br></pre></td></tr></table></figure>
<p>关于<code>scope</code>属性中的域范围的描述如下：</p>
</li>
<li><p>Page – Bean只能自啊使用页面时使用(仅涵盖使用JavaBean的页面)。当加载新页面，就会将其销毁(pageBean.jsp&#x2F;MyBean.java)</p>
</li>
<li><p>Request – 有效范围仅限于使用JavaBean的请求(requestBean.jsp&#x2F;MyBean.java)</p>
</li>
<li><p>Session – 有效范围在用户整个连接过程中(整个会话过程均有效)(sessionBean.jsp&#x2F;MyBean.java)</p>
</li>
<li><p>Application – 有效范围涵盖整个应用程序。也就是对整个网站均有效。(applicationBean1.jsp applicationBean2.jsp&#x2F;MyBean.java)</p>
</li>
</ol>
<p>##补充：Get()和Set()方法：<br>Get()和Set()方法用于访问JavaBean的属性</p>
<ol>
<li>Get()方法：定义了共有方法，Get()方法返回值；</li>
<li>Set()方法：定义了共有方法，Set()方法给属性赋值；</li>
</ol>
<h2 id="setProperty动作："><a href="#setProperty动作：" class="headerlink" title="setProperty动作："></a>setProperty动作：</h2><ol>
<li><a href="jsp:setProperty">jsp:setProperty</a>标签用于设置JavaBean对象的属性。</li>
<li>语法结构如下：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;jsp:setProperty name=<span class="string">&quot;beanName&quot;</span></span><br><span class="line">&#123;</span><br><span class="line">property=<span class="string">&quot;propertyName&quot;</span> value=<span class="string">&quot;&#123;string | &lt;%= expression %&gt;&#125;&quot;</span> | property=<span class="string">&quot;propertyName&quot;</span> [param=<span class="string">&quot;parameterName&quot;</span>] | property=<span class="string">&quot;*&quot;</span></span><br><span class="line">&#125;/&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//name 属性用于指定JavaBean对象的名称。</span></span><br><span class="line"><span class="comment">//property 属性用于指定JavaBean实例对象的属性名</span></span><br><span class="line"><span class="comment">//value 属性用于指定JavaBean对象的某个属性的值，value的值可以是字符串，也可以是表达式。为字符串时，该值会自动转化为JavaBean属性相应的类型，如果value的值是一个表达式，那么该表达式的计算结果必须与所要设置的JavaBean属性的类型一致。</span></span><br><span class="line"><span class="comment">//param属性用于将JavaBean实例对象的某个属性值设置为一个请求参数值，该属性值同样会自动转换成要设置的JavaBean属性的类型。</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="getProperty动作："><a href="#getProperty动作：" class="headerlink" title="getProperty动作："></a>getProperty动作：</h2><ol>
<li><a href="jsp:getProperty">jsp:getProperty</a>标签用于读取JavaBean对象的属性，也就是调用JavaBean对象的getter方法，然后将读取的属性值转换成字符串后插入进输出的响应正文中。</li>
<li>语法格式为：<figure class="highlight java"><table><tr><td class="code"><pre><span class="line">&lt;jsp:getProperty name=<span class="string">&quot;beanInstanceName&quot;</span> property=<span class="string">&quot;PropertyName&quot;</span> /&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//name 属性用于指定JavaBean实例对象的名称，其值应该与&lt;jsp:useBean&gt;标签的id属性值相同。</span></span><br><span class="line"><span class="comment">//property属性用于指定JavaBean实力对象的属性名。</span></span><br></pre></td></tr></table></figure></li>
<li>如果一个JavaBean实例对象的某个属性的值为null，那么，使用<code>&lt;jsp:getProperty&gt;</code>标签输出该属性的结果将是一个内容为”null”的字符串。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:undefined">bugwz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://bugwz.com/2016/12/14/jsp-7/">https://bugwz.com/2016/12/14/jsp-7/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://bugwz.com">咕咕</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Notes/">Notes</a><a class="post-meta__tags" href="/tags/JSP/">JSP</a><a class="post-meta__tags" href="/tags/Campus/">Campus</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/01/05/ip-address-modifier/"><i class="fa fa-chevron-left">  </i><span>用C#编写的一个IP地址修改器</span></a></div><div class="next-post pull-right"><a href="/2016/12/11/jsp-6/"><span>JSP隐式对象-JSP笔记-6</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6af3be16b94cec39bcf6',
  clientSecret: '13a5202ff773ffcea6300b6c8ff25f455566737c',
  repo: 'bugwz.github.io',
  owner: 'bugwz',
  admin: 'bugwz',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.bugwz.com/jsp.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By bugwz</div><div class="framework-info"><span></span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span></span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div></div><div class="search-mask"></div></body></html>