<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux的信号与信号量机制"><meta name="keywords" content="Linux,Signal,Semaphore"><meta name="author" content="bugwz"><meta name="copyright" content="bugwz"><title>Linux的信号与信号量机制 | 咕咕</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0f19b930da2077e8b159cbe0c8eb5e0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100348048-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BF%A1%E5%8F%B7-Signal-%E6%9C%BA%E5%88%B6"><span class="toc-text">一、信号(Signal)机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81%E4%BF%A1%E5%8F%B7%E8%A1%A8"><span class="toc-text">2.1、信号表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1%E3%80%81%E4%B8%8D%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%EF%BC%88%E9%9D%9E%E5%AE%9E%E6%97%B6%E4%BF%A1%E5%8F%B7%EF%BC%89%E8%A1%A8"><span class="toc-text">2.1.1、不可靠信号（非实时信号）表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-2%E3%80%81%E5%8F%AF%E9%9D%A0%E4%BF%A1%E5%8F%B7%EF%BC%88%E5%AE%9E%E6%97%B6%E4%BF%A1%E5%8F%B7%EF%BC%89%E8%A1%A8"><span class="toc-text">2.1.2、可靠信号（实时信号）表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E4%BF%A1%E5%8F%B7%E8%A7%A6%E5%8F%91"><span class="toc-text">2.2、信号触发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86"><span class="toc-text">2.3、信号处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E4%BF%A1%E5%8F%B7%E9%87%8F%EF%BC%88Semaphore%EF%BC%89%E6%9C%BA%E5%88%B6"><span class="toc-text">二、信号量（Semaphore）机制</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cdn.bugwz.com/avatar.jpg"></div><div class="author-info__name text-center">bugwz</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">94</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">88</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.nobug.in/">BugSniper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibytes.cn/">i字节</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.hozen.site/">李浩然的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.bugwz.com/signal.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咕咕</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">Linux的信号与信号量机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-07-12</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、信号-Signal-机制"><a href="#一、信号-Signal-机制" class="headerlink" title="一、信号(Signal)机制"></a>一、信号(Signal)机制</h2><p>Signal，又简称为信号（软中断信号）用来通知进程发生了异步事件，<strong>是一种处理异步事件的方式</strong>。一个进程不必通过任何操作来等待信号的到达，事实上，进程也不知道信号到底什么时候到达。进程之间可以互相通过系统调用kill发送软中断信号。内核也可以因为内部事件而给进程发送信号，通知进程发生了某个事件。信号机制除了基本通知功能外，还可以传递附加信息。</p>
<p>按照不同的分类角度（可靠性方面，与时间的关系上）可以对信号进行区分：</p>
<ul>
<li><strong>可靠信号（实时信号）</strong>：支持排队, 信号不会丢失，发多少次进程就可会收到多少次，信号值取值区间为<code>34</code>~&#96;64&#96;；</li>
<li><strong>不可靠信号（非实时信号）</strong>：不支持排队，信号可能会丢失，比如发送多次相同的信号，进程只能收到一次，信号值取值区间为<code>1</code>~&#96;31&#96;；</li>
</ul>
<h3 id="2-1、信号表"><a href="#2-1、信号表" class="headerlink" title="2.1、信号表"></a>2.1、信号表</h3><h4 id="2-1-1、不可靠信号（非实时信号）表"><a href="#2-1-1、不可靠信号（非实时信号）表" class="headerlink" title="2.1.1、不可靠信号（非实时信号）表"></a>2.1.1、不可靠信号（非实时信号）表</h4><table>
<thead>
<tr>
<th align="center">取值</th>
<th align="center">名称</th>
<th align="center">解释</th>
<th align="center">取值</th>
<th align="center">名称</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">SIGHUP</td>
<td align="center">挂起</td>
<td align="center">2</td>
<td align="center">SIGINT</td>
<td align="center">中断</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">SIGQUIT</td>
<td align="center">退出</td>
<td align="center">4</td>
<td align="center">SIGILL</td>
<td align="center">非法指令</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">SIGTRAP</td>
<td align="center">断点或陷阱指令</td>
<td align="center">6</td>
<td align="center">SIGABRT</td>
<td align="center">abort发出的信号</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">SIGBUS</td>
<td align="center">非法内存访问</td>
<td align="center">8</td>
<td align="center">SIGFPE</td>
<td align="center">浮点异常</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">SIGKILL</td>
<td align="center">kill信号</td>
<td align="center">10</td>
<td align="center">SIGUSR1</td>
<td align="center">用户信号1</td>
</tr>
<tr>
<td align="center">11</td>
<td align="center">SIGSEGV</td>
<td align="center">无效内存访问</td>
<td align="center">12</td>
<td align="center">SIGUSR2</td>
<td align="center">用户信号2</td>
</tr>
<tr>
<td align="center">13</td>
<td align="center">SIGPIPE</td>
<td align="center">管道破损，没有读端的管道写数据</td>
<td align="center">14</td>
<td align="center">SIGALRM</td>
<td align="center">alarm发出的信号</td>
</tr>
<tr>
<td align="center">15</td>
<td align="center">SIGTERM</td>
<td align="center">终止信号</td>
<td align="center">16</td>
<td align="center">SIGSTKFLT</td>
<td align="center">栈溢出</td>
</tr>
<tr>
<td align="center">17</td>
<td align="center">SIGCHLD</td>
<td align="center">子进程退出</td>
<td align="center">18</td>
<td align="center">SIGCONT</td>
<td align="center">进程继续</td>
</tr>
<tr>
<td align="center">19</td>
<td align="center">SIGSTOP</td>
<td align="center">进程停止</td>
<td align="center">20</td>
<td align="center">SIGTSTP</td>
<td align="center">进程停止</td>
</tr>
<tr>
<td align="center">21</td>
<td align="center">SIGTTIN</td>
<td align="center">进程停止，后台进程从终端读数据时</td>
<td align="center">22</td>
<td align="center">SIGTTOU</td>
<td align="center">进程停止，后台进程向终端写数据时</td>
</tr>
<tr>
<td align="center">23</td>
<td align="center">SIGURG</td>
<td align="center">I&#x2F;O有紧急数据到达当前进程</td>
<td align="center">24</td>
<td align="center">SIGXCPU</td>
<td align="center">进程的CPU时间片到期</td>
</tr>
<tr>
<td align="center">25</td>
<td align="center">SIGXFSZ</td>
<td align="center">文件大小的超出上限</td>
<td align="center">26</td>
<td align="center">SIGVTALRM</td>
<td align="center">虚拟时钟超时</td>
</tr>
<tr>
<td align="center">27</td>
<td align="center">SIGPROF</td>
<td align="center">profile时钟超时</td>
<td align="center">28</td>
<td align="center">SIGWINCH</td>
<td align="center">窗口大小改变</td>
</tr>
<tr>
<td align="center">29</td>
<td align="center">SIGIO</td>
<td align="center">I&#x2F;O相关</td>
<td align="center">30</td>
<td align="center">SIGPWR</td>
<td align="center">关机</td>
</tr>
<tr>
<td align="center">31</td>
<td align="center">SIGSYS</td>
<td align="center">系统调用异常</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h4 id="2-1-2、可靠信号（实时信号）表"><a href="#2-1-2、可靠信号（实时信号）表" class="headerlink" title="2.1.2、可靠信号（实时信号）表"></a>2.1.2、可靠信号（实时信号）表</h4><table>
<thead>
<tr>
<th align="center">取值</th>
<th align="center">名称</th>
<th align="center">取值</th>
<th align="center">名称</th>
<th align="center">取值</th>
<th align="center">名称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">34</td>
<td align="center">SIGRTMIN</td>
<td align="center">35</td>
<td align="center">SIGRTMIN+1</td>
<td align="center">36</td>
<td align="center">SIGRTMIN+2</td>
</tr>
<tr>
<td align="center">37</td>
<td align="center">SIGRTMIN+3</td>
<td align="center">38</td>
<td align="center">SIGRTMIN+4</td>
<td align="center">39</td>
<td align="center">SIGRTMIN+5</td>
</tr>
<tr>
<td align="center">40</td>
<td align="center">SIGRTMIN+6</td>
<td align="center">41</td>
<td align="center">SIGRTMIN+7</td>
<td align="center">42</td>
<td align="center">SIGRTMIN+8</td>
</tr>
<tr>
<td align="center">43</td>
<td align="center">SIGRTMIN+9</td>
<td align="center">44</td>
<td align="center">SIGRTMIN+10</td>
<td align="center">45</td>
<td align="center">SIGRTMIN+11</td>
</tr>
<tr>
<td align="center">46</td>
<td align="center">SIGRTMIN+12</td>
<td align="center">47</td>
<td align="center">SIGRTMIN+13</td>
<td align="center">48</td>
<td align="center">SIGRTMIN+14</td>
</tr>
<tr>
<td align="center">49</td>
<td align="center">SIGRTMIN+15</td>
<td align="center">50</td>
<td align="center">SIGRTMAX-14</td>
<td align="center">51</td>
<td align="center">SIGRTMAX-13</td>
</tr>
<tr>
<td align="center">52</td>
<td align="center">SIGRTMAX-12</td>
<td align="center">53</td>
<td align="center">SIGRTMAX-11</td>
<td align="center">54</td>
<td align="center">SIGRTMAX-10</td>
</tr>
<tr>
<td align="center">55</td>
<td align="center">SIGRTMAX-9</td>
<td align="center">56</td>
<td align="center">SIGRTMAX-8</td>
<td align="center">57</td>
<td align="center">SIGRTMAX-7</td>
</tr>
<tr>
<td align="center">58</td>
<td align="center">SIGRTMAX-6</td>
<td align="center">59</td>
<td align="center">SIGRTMAX-5</td>
<td align="center">60</td>
<td align="center">SIGRTMAX-4</td>
</tr>
<tr>
<td align="center">61</td>
<td align="center">SIGRTMAX-3</td>
<td align="center">62</td>
<td align="center">SIGRTMAX-2</td>
<td align="center">63</td>
<td align="center">SIGRTMAX-1</td>
</tr>
<tr>
<td align="center">64</td>
<td align="center">SIGRTMAX</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h3 id="2-2、信号触发"><a href="#2-2、信号触发" class="headerlink" title="2.2、信号触发"></a>2.2、信号触发</h3><ul>
<li><strong>硬件方式：</strong><ul>
<li>终端输入：例如， <code>Ctrl + C(SIGINT)</code>、<code>Ctrl + \(SIGQUIT)</code>、<code>Ctrl + Z(SIGTSTP)</code>；</li>
<li>硬件检测异常：由硬件检测到并通知内核并由内核向当前进程发送适当的信号。例如除 0 导致 CPU 产生异常，内核将该异常解释为 <code>SIGFPE</code> 信号发送给进程，访问非法内存地址导致 MMU 产生异常，内核将该异常解释为 <code>SIGSEGV</code> 信号发送给进程；</li>
</ul>
</li>
<li><strong>软件方式：</strong><ul>
<li>使用如下指令给进程发送信号：<code>kill()</code>，<code>raise()</code>，<code>sigqueue()</code>，<code>alarm()</code>，<code>abort()</code>等；</li>
</ul>
</li>
</ul>
<h3 id="2-3、信号处理"><a href="#2-3、信号处理" class="headerlink" title="2.3、信号处理"></a>2.3、信号处理</h3><ul>
<li><strong>默认</strong>：默认的处理方式；</li>
<li><strong>自定义</strong>：使用自定义的信号捕获函数捕获信号后进行处理；</li>
<li><strong>忽略</strong>：对指定信号不做处理；</li>
</ul>
<h2 id="二、信号量（Semaphore）机制"><a href="#二、信号量（Semaphore）机制" class="headerlink" title="二、信号量（Semaphore）机制"></a>二、信号量（Semaphore）机制</h2><p>信号量在创建时需要设置一个初始值，表示同时可以有几个任务可以访问该信号量保护的共享资源，初始值为<code>1</code>就变成互斥锁（Mutex），即同时只能有一个任务可以访问信号量保护的共享资源，<strong>是进程间通信处理同步互斥的机制</strong>。</p>
<p>一个任务要想访问共享资源，首先必须得到信号量，获取信号量的操作将把信号量的值<code>减1</code>，若当前信号量的值为<code>负数</code>，表明无法获得信号量，该任务必须挂起在该信号量的等待队列等待该信号量可用；若当前信号量的值为<code>非负数</code>，表示可以获得信号量，因而可以立刻访问被该信号量保护的共享资源。</p>
<p> 当任务访问完被信号量保护的共享资源后，必须释放信号量，释放信号量通过把信号量的值<code>加1</code>实现，如果信号量的值为<code>非正数</code>，表明有任务等待当前信号量，因此它也唤醒所有等待该信号量的任务。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">bugwz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bugwz.com/2017/07/12/singnal-semaphore/">https://bugwz.com/2017/07/12/singnal-semaphore/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a><a class="post-meta__tags" href="/tags/Signal/">Signal</a><a class="post-meta__tags" href="/tags/Semaphore/">Semaphore</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/10/01/docker-1/"><i class="fa fa-chevron-left">  </i><span>Docker入门篇-Docker学习笔记</span></a></div><div class="next-post pull-right"><a href="/2017/06/04/c-encoding-problem/"><span>C语言中有趣的烫烫烫</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6af3be16b94cec39bcf6',
  clientSecret: '13a5202ff773ffcea6300b6c8ff25f455566737c',
  repo: 'bugwz.github.io',
  owner: 'bugwz',
  admin: 'bugwz',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.bugwz.com/signal.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By bugwz</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div></div><div class="search-mask"></div></body></html>