<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="读《Web性能优化与HTTP/2》有感笔记"><meta name="keywords" content="Notes"><meta name="author" content="bugwz"><meta name="copyright" content="bugwz"><title>读《Web性能优化与HTTP/2》有感笔记 | 咕咕</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0f19b930da2077e8b159cbe0c8eb5e0";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-100348048-1', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.3.0'
} </script><meta name="generator" content="Hexo 6.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="false"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-text">一、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81Http-304"><span class="toc-text">二、Http 304</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1%E3%80%81Http-304%E7%9A%84%E5%93%8D%E5%BA%94%E7%8A%B6%E6%80%81%E7%9A%84%E8%B5%84%E6%BA%90%E6%9B%B4%E6%96%B0%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-text">2.1、Http 304的响应状态的资源更新机制：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2%E3%80%81%E4%BD%BF%E7%94%A8%E6%9D%A1%E4%BB%B6%E8%AF%B7%E6%B1%82%E6%9C%BA%E5%88%B6%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%9A"><span class="toc-text">2.2、使用条件请求机制的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3%E3%80%81%E5%85%B6%E4%BB%96%E5%8F%AF%E7%94%A8%E7%AD%96%E7%95%A5%EF%BC%9A"><span class="toc-text">2.3、其他可用策略：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81gzip%E5%8E%8B%E7%BC%A9Http-body"><span class="toc-text">三、gzip压缩Http body</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1%E3%80%81Web%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86HTTP%E5%8E%8B%E7%BC%A9%E7%9A%84%E8%BF%87%E7%A8%8B%E5%9B%BE%E8%A7%A3%EF%BC%9A"><span class="toc-text">3.1、Web服务器处理HTTP压缩的过程图解：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81HSTS%E7%AD%96%E7%95%A5"><span class="toc-text">四、HSTS策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1%E3%80%81HSTS%E7%AD%96%E7%95%A5%E7%9A%84%E4%BD%9C%E7%94%A8%E4%BB%A5%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E"><span class="toc-text">4.1、HSTS策略的作用以使用说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2%E3%80%81HSTS%E7%AD%96%E7%95%A5%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98"><span class="toc-text">4.2、HSTS策略的一些问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E8%B5%84%E6%BA%90%E9%A2%84%E5%8A%A0%E8%BD%BD"><span class="toc-text">五、资源预加载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1%E3%80%81DNS-%E9%A2%84%E8%A7%A3%E6%9E%90-DNS-Prefetch"><span class="toc-text">5.1、DNS 预解析 DNS-Prefetch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2%E3%80%81%E9%A2%84%E8%BF%9E%E6%8E%A5-Preconnect"><span class="toc-text">5.2、预连接 Preconnect</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3%E3%80%81%E9%A2%84%E8%8E%B7%E5%8F%96-Prefetching"><span class="toc-text">5.3、预获取 Prefetching</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4%E3%80%81%E9%A2%84%E6%B8%B2%E6%9F%93-Prerender"><span class="toc-text">5.4、预渲染 Prerender</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-5%E3%80%81Preload"><span class="toc-text">5.5、Preload</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E6%89%8B%E5%8A%A8%E7%AE%A1%E7%90%86%E7%BC%93%E5%AD%98localStorage"><span class="toc-text">六、手动管理缓存localStorage</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#6-1%E3%80%81Cookie-LocalStorage-%E4%B8%8E-SessionStorage"><span class="toc-text">6.1、Cookie, LocalStorage 与 SessionStorage</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-2%E3%80%81%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9C%B0%E6%96%B9"><span class="toc-text">6.2、需要注意的一些地方</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81HTTP%E6%8C%81%E4%B9%85%E8%BF%9E%E6%8E%A5-keep-alive%E5%92%8Cpersistent"><span class="toc-text">七、HTTP持久连接 keep alive和persistent</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#7-1%E3%80%81HTTP-x2F-1-0-keep-alive%E8%BF%9E%E6%8E%A5"><span class="toc-text">7.1、HTTP&#x2F;1.0+ keep-alive连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-2%E3%80%81HTTP-x2F-1-1%E7%9A%84persistent%E8%BF%9E%E6%8E%A5"><span class="toc-text">7.2、HTTP&#x2F;1.1的persistent连接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/assets/images/avatar.jpg"></div><div class="author-info__name text-center">bugwz</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">108</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">106</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.nobug.in/">BugSniper</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://ibytes.cn/">i字节</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://www.hozen.site/">李浩然的博客</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.bugwz.com/seo.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咕咕</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">读《Web性能优化与HTTP/2》有感笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-04-26</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h2><p>前段时间本着尝鲜与想释放看书的欲望的初衷入手了Kindle PaperWhite 3，买来后便把之前一直想看但迫于书籍的沉重与携带的不便而没看的书籍塞了进去，其中有一本叫做《Web性能优化与HTTP&#x2F;2》，这是从看云上找到的一本书籍，被题目所吸引，但是放入后才发现这本书中并没有多少字，但是牵扯出的东西却太多了，所以打算写这么一篇，记录一下自己的感受与学习。</p>
<blockquote>
<p>下面以书中所提及的知识点为主线，记录我对于各个知识点的学习与感受</p>
</blockquote>
<h2 id="二、Http-304"><a href="#二、Http-304" class="headerlink" title="二、Http 304"></a>二、Http 304</h2><p>304 Not Modified是一个在网页浏览过程中不会直接发现的一个提示，在正常浏览网页的时候用户不可见，只有当我们打开Console控制台的时候才会发现，请求列表中存在304响应状态码。</p>
<p>如果客户端发送了一个带条件的GET请求且该请求已被允许，而文档的内容（自上次访问以来或者根据请求的条件）并没有改变，则服务器应当返回这个状态码。304响应禁止包含消息体，因此始终以消息头后的第一个空行结尾。</p>
<h3 id="2-1、Http-304的响应状态的资源更新机制："><a href="#2-1、Http-304的响应状态的资源更新机制：" class="headerlink" title="2.1、Http 304的响应状态的资源更新机制："></a>2.1、Http 304的响应状态的资源更新机制：</h3><ul>
<li>可能请求一：当客户端缓存了目标资源但不确定该缓存资源是否是最新版本的时候, 就会发送一个条件请求，这样就可以辨别出一个请求是否是条件请求，在进行条件请求时,304请求的响应头信息里面有两个比较重要的请求头字段：If-Modified-Since【其值为服务器上次返回的Last-Modified响应头中的Date日期值】和 If-None-Match【其值为服务器上次返回的ETag响应头的值】，这两个字段表示发送的是一个条件请求。 </li>
<li>结果一：服务器会读取到这两个请求头中的值,判断出客户端缓存的资源是否是最新的,如果是的话,服务器就会返回HTTP&#x2F;304 Not Modified响应头, 但没有响应体。客户端收到304响应后,就会从本地缓存中读取对应的资源. </li>
<li>结果二：服务器认为客户端缓存的资源已经过期了,那么服务器就会返回HTTP&#x2F;200 OK响应,响应体就是该资源当前最新的内容。客户端收到200响应后,就会用新的响应体覆盖掉旧的缓存资源。</li>
<li>可能请求二：如果客户端第一次请求该资源或者请求该资源的响应头不存在了Last-Modified和ETag请求头字段,则必须无条件(unconditionally)请求该资源,服务器也就必须返回完整的资源数据。</li>
</ul>
<h3 id="2-2、使用条件请求机制的原因："><a href="#2-2、使用条件请求机制的原因：" class="headerlink" title="2.2、使用条件请求机制的原因："></a>2.2、使用条件请求机制的原因：</h3><ul>
<li>因为可以省去传输整个响应体的时间，所以条件请求可以加速网页的打开时间，但仍然会有网络延迟，因为浏览器还是得为每个资源生成一条条件请求，并且等到服务器返回HTTP&#x2F;304响应，才能读取缓存来显示网页。</li>
</ul>
<h3 id="2-3、其他可用策略："><a href="#2-3、其他可用策略：" class="headerlink" title="2.3、其他可用策略："></a>2.3、其他可用策略：</h3><ul>
<li>如果服务器在响应上指定Cache-Control或Expires指令，这样客户端就能知道该资源的可用时间为多长，也就能跳过条件请求的步骤，直接使用缓存中的资源了。</li>
</ul>
<h2 id="三、gzip压缩Http-body"><a href="#三、gzip压缩Http-body" class="headerlink" title="三、gzip压缩Http body"></a>三、gzip压缩Http body</h2><p>gzip 是 GNUzip 的缩写，最早用于 UNIX 系统的文件压缩。HTTP 协议上的 gzip 编码是一种用来改进 web 应用程序性能的技术，web 服务器和客户端（浏览器）必须共同支持 gzip。目前主流的浏览器，Chrome,firefox,IE 等都支持该协议。常见的服务器如 Apache，Nginx，IIS 同样支持 gzip。gzip压缩比率在3到10倍左右，可以大大节省服务器的网络带宽。而在实际应用中，并不是对所有文件进行压缩，通常只是压缩静态文件。</p>
<h3 id="3-1、Web服务器处理HTTP压缩的过程图解："><a href="#3-1、Web服务器处理HTTP压缩的过程图解：" class="headerlink" title="3.1、Web服务器处理HTTP压缩的过程图解："></a>3.1、Web服务器处理HTTP压缩的过程图解：</h3><p><img src="/assets/images/web-perf-http2-1.jpg" alt="Web服务器处理HTTP压缩的过程" loading="lazy"></p>
<h2 id="四、HSTS策略"><a href="#四、HSTS策略" class="headerlink" title="四、HSTS策略"></a>四、HSTS策略</h2><p>HTTP严格传输安全（英语：HTTP Strict Transport Security，缩写：HSTS）是一套由互联网工程任务组发布的互联网安全策略机制。网站可以选择使用HSTS策略，来让浏览器强制使用HTTPS与网站进行通信，以减少会话劫持风险。</p>
<h3 id="4-1、HSTS策略的作用以使用说明"><a href="#4-1、HSTS策略的作用以使用说明" class="headerlink" title="4.1、HSTS策略的作用以使用说明"></a>4.1、HSTS策略的作用以使用说明</h3><p>HSTS的作用是强制客户端（如浏览器）使用HTTPS与服务器创建连接。服务器开启HSTS的方法是，当客户端通过HTTPS发出请求时，在服务器返回的超文本传输协议响应头中包含Strict-Transport-Security字段。非加密传输时设置的HSTS字段无效。</p>
<p>比如，<a target="_blank" rel="noopener" href="https://www.bugwz.com/">https://www.bugwz.com</a> 的响应头含有Strict-Transport-Security: max-age&#x3D;31536000; includeSubDomains。这意味着两点：</p>
<ul>
<li>在接下来的一年（即31536000秒）中，浏览器只要向example.com或其子域名发送HTTP请求时，必须采用HTTPS来发起连接。比如，用户点击超链接或在地址栏输入 <a target="_blank" rel="noopener" href="https://www.bugwz.com/">https://www.bugwz.com</a> ，浏览器应当自动将 http 转写成 https，然后直接向 <a target="_blank" rel="noopener" href="https://www.bugwz.com/">https://www.bugwz.com</a> 发送请求。</li>
<li>在接下来的一年中，如果 <a target="_blank" rel="noopener" href="https://www.bugwz.com/">https://www.bugwz.com</a> 服务器发送的TLS证书无效，用户不能忽略浏览器警告继续访问网站。</li>
</ul>
<h3 id="4-2、HSTS策略的一些问题"><a href="#4-2、HSTS策略的一些问题" class="headerlink" title="4.2、HSTS策略的一些问题"></a>4.2、HSTS策略的一些问题</h3><p>HSTS策略在它看到STS头部声明的max-age的期间内保护了客户端从Http到https跳转的过程中的可能的被拦截。然而，HSTS并不是http回话劫持的完美解决方案。用户在访问HSTS保护的网站时，在以下情况下仍然容易受到攻击：</p>
<ul>
<li>以前从未访问过该网站</li>
<li>最近重新安装了其操作系统</li>
<li>最近重新安装了其浏览器</li>
<li>切换到新的浏览器</li>
<li>切换到一个新的设备如移动电话</li>
<li>删除浏览器的缓存</li>
<li>最近没访问过该站并且max-age过期了</li>
</ul>
<p>为了解决这个问题，Google坚持维护了一个”HSTS preload list”的站点域名和子域名，并通过<a href="https://hstspreload.appspot.com/" target="_blank">https://hstspreload.appspot.com/</a>【需要额外的手段才可以顺畅访问】提交其域名。该域名列表被分发和硬编码到主流的web浏览器。客户端访问此列表中的域名将主动的使用HTTPS，并拒绝使用HTTP访问该站点。<br>一旦设置了STS头部或者提交了你的域名到HSTS预加载列表，这是不可能将其删除的。这是一个单向不可逆的决定了你的域名必须通过Https进行访问的方法。</p>
<h2 id="五、资源预加载"><a href="#五、资源预加载" class="headerlink" title="五、资源预加载"></a>五、资源预加载</h2><p>当我们访问一个页面的时候，该页面可能有一些资源存在很大的几率被用户点击查看，那么我们就可能需要对这些资源进行预加载，例如《Web性能优化与HTTP&#x2F;2》这本书中所说的DNS预解析,这就可以减少一些DNS解析时间，提升用户访问的体验。资源预加载这种做法曾经被称为<code>prebrowsing</code>，但这并不是一项单一的技术，可以细分为几个不同的技术：<code>DNS-prefetch</code>、<code>subresource</code> 和标准的 <code>prefetch</code>、<code>preconnect</code>、<code>prerender</code>。</p>
<h3 id="5-1、DNS-预解析-DNS-Prefetch"><a href="#5-1、DNS-预解析-DNS-Prefetch" class="headerlink" title="5.1、DNS 预解析 DNS-Prefetch"></a>5.1、DNS 预解析 DNS-Prefetch</h3><p>当你浏览一个网页的时候，浏览器会在加载网页时对网页中包含的域名进行解析缓存，这样在你单击当前已经加载完成的网页中的链接时就无需再进行DNS 回源解析，减少用户的等待时间，提高用户体验。</p>
<p>操作方法跟简单，只需要在文档顶部的 <head> 标签中加入以下代码(例如：其中的host可以为bugwz.com)：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;dns-prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;//host/&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>这似乎是一个非常微小的性能优化，显得也并非那么重要，但事实并非如此 – <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/18zlAdKAxnc51y_kj-6sWLmnjl6TLnaru_WH0LJTjP-o/present?slide=id.g120f70e9a_041">Chrome 一直都做了类似的优化</a>。实际上，单纯执行 DNS-Prefetch 只能够微小的提升浏览性能，因为大部分现代浏览器也都内置了预解析的功能，甚至在你在地址栏输入域名时就完成了预解析。通过阅读Chormium 的文档，得到以下信息：</p>
<ul>
<li>不用对超链接做手动 dns prefetching，因为 chrome 会自动做 dns prefetching</li>
<li>chrome 会自动把当前页面的所有带 href 的 link 的 dns 都 prefetch 一遍</li>
<li>对于一些需要跳转的域名做好预解析，最多可以减少 300~500ms 的加载时间</li>
</ul>
<p>兼容性展示：<br><img src="/assets/images/web-perf-http2-2.jpg" alt="DNS-Prefetch" loading="lazy"></p>
<h3 id="5-2、预连接-Preconnect"><a href="#5-2、预连接-Preconnect" class="headerlink" title="5.2、预连接 Preconnect"></a>5.2、预连接 Preconnect</h3><p>与 DNS 预解析类似，<code>preconnect</code> 不仅完成 DNS 预解析，同时还将进行 TCP 握手和建立传输层协议。预先建立 socket 连接，从而消除昂贵的 DNS 查找、TCP 握手和 TLS 往返开销。使用方法是在文档顶部的 <head> 标签中加入以下代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preconnect&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://bugwz.com&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>兼容性展示：<br><img src="/assets/images/web-perf-http2-3.jpg" alt="预连接 Preconnect" loading="lazy"></p>
<h3 id="5-3、预获取-Prefetching"><a href="#5-3、预获取-Prefetching" class="headerlink" title="5.3、预获取 Prefetching"></a>5.3、预获取 Prefetching</h3><p>如果我们确定某个资源将来一定会被使用到，我们可以让浏览器预先请求该资源并放入浏览器缓存中。例如，一个图片和脚本或任何可以被浏览器缓存的资源，使用方法是在文档顶部的 <head> 标签中加入以下代码：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prefetch&quot;</span> <span class="attr">href</span>=<span class="string">&quot;image.png&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>Prefetching 有两种用法。其中 prefetch 为将来的页面提供了一种低优先级的资源预加载方式，而 subresource 为当前页面提供了一种高优先级的资源预加载。所以，如果资源是当前页面必须的，或者资源需要尽快可用，那么最好使用 subresource。用法如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;subresource&quot;</span> <span class="attr">href</span>=<span class="string">&quot;styles.css&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意：与 DNS 预解析不同，预获取真正请求并下载了资源，并储存在缓存中。但预获取还依赖于一些条件，某些预获取可能会被浏览器忽略，例如从一个非常缓慢的网络中获取一个庞大的字体文件。并且，Firefox 只会在浏览器闲置时进行资源预获取。目前，字体文件必须等到 DOM 和 CSS 构建完成之后才开始下载，使用预获取就可以轻松绕过该瓶颈。</p>
<p>兼容性展示：<br><img src="/assets/images/web-perf-http2-3.jpg" alt="预连接 Preconnect" loading="lazy"><br><img src="/assets/images/web-perf-http2-4.jpg" alt="预获取 subresource" loading="lazy"></p>
<h3 id="5-4、预渲染-Prerender"><a href="#5-4、预渲染-Prerender" class="headerlink" title="5.4、预渲染 Prerender"></a>5.4、预渲染 Prerender</h3><p>这是一个核武器，因为 prerender 可以预先加载文档的所有资源，代码如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;prerender&quot;</span> <span class="attr">href</span>=<span class="string">&quot;https://bugwz.com/&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>这类似于在一个隐藏的 tab 页中打开了某个链接 – 将下载所有资源、创建 DOM 结构、完成页面布局、应用 CSS 样式和执行 JavaScript 脚本等。当用户真正访问该链接时，隐藏的页面就切换为可见，使页面看起来就是瞬间加载完成一样。Google 搜索在其即时搜索页面中已经应用该技术多年了，微软也宣称在 IE11 中支持该特性。</p>
<p>需要注意的问题：</p>
<ul>
<li>不要滥用该特性，当你知道用户一定会点击某个链接时才可以进行预渲染，因为预加载的开销（抢占 CPU 资源，消耗电池，浪费带宽等）是高昂的，所以必须谨慎行事</li>
<li>使用 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/page-visibility/">Page Visibility API</a> 可以防止页面真正可见前被执行</li>
</ul>
<p>兼容性展示：<br><img src="/assets/images/web-perf-http2-5.jpg" alt="预渲染 Prerender" loading="lazy"></p>
<h3 id="5-5、Preload"><a href="#5-5、Preload" class="headerlink" title="5.5、Preload"></a>5.5、Preload</h3><p>preload 是一个新规范，与 prefetch 不同（可能被忽略）的是，浏览器一定会预加载该资源,使用代码如下：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;preload&quot;</span> <span class="attr">href</span>=<span class="string">&quot;image.png&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>
<p>兼容性展示：<br><img src="/assets/images/web-perf-http2-6.jpg" alt="Preload" loading="lazy"></p>
<h2 id="六、手动管理缓存localStorage"><a href="#六、手动管理缓存localStorage" class="headerlink" title="六、手动管理缓存localStorage"></a>六、手动管理缓存localStorage</h2><p>localStorage是HTML5中的特性，来实现手动控制缓存。大概的思路是，在定义模块时，同时将模块的代码和版本号分别储存到localStorage，在下一次打算请求模块之前，我们先判断模块的最新版本是不是在localStorage中，将不存在的模块组合在一起，请求动态合并的资源。</p>
<h3 id="6-1、Cookie-LocalStorage-与-SessionStorage"><a href="#6-1、Cookie-LocalStorage-与-SessionStorage" class="headerlink" title="6.1、Cookie, LocalStorage 与 SessionStorage"></a>6.1、Cookie, LocalStorage 与 SessionStorage</h3><ul>
<li><p>Cookie：Cookie的大小限制为4KB左右，是网景公司的前雇员 Lou Montulli 在1993年3月的发明。它的主要用途有保存登录信息，比如你登录某个网站市场可以看到“记住密码”，这通常就是通过在 Cookie 中存入一段辨别用户身份的数据来实现的。</p>
</li>
<li><p>LocalStorage：LocalStorage 是 HTML5 标准中新加入的技术，它并不是什么划时代的新东西,早在 IE 6 时代，就有一个叫 userData 的东西用于本地存储，而当时考虑到浏览器兼容性，更通用的方案是使用 Flash。而如今，localStorage 被大多数浏览器所支持。创建的代码实例如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="variable language_">localStorage</span>.<span class="property">lastname</span>=<span class="string">&quot;Smith&quot;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(<span class="variable language_">localStorage</span>.<span class="property">lastname</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>sessionStorage：sessionStorage 与 localStorage 的接口类似，但保存数据的生命周期与 localStorage 不同。做过后端开发的同学应该知道 Session 这个词的意思，直译过来是“会话”。而 sessionStorage 是一个前端的概念，它只是可以将一部分数据在当前会话中保存下来，刷新页面数据依旧存在。但当页面关闭后，sessionStorage 中的数据就会被清空。创建的代码实例如下：</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">sessionStorage.<span class="property">lastname</span>=<span class="string">&quot;Smith&quot;</span>;</span><br><span class="line"><span class="variable language_">document</span>.<span class="title function_">write</span>(sessionStorage.<span class="property">lastname</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>三者对比详情如下所示：<br><img src="/assets/images/web-perf-http2-7.jpg" alt="sessionStorage：sessionStorage 与 localStorage对比" loading="lazy"></p>
</li>
</ul>
<h3 id="6-2、需要注意的一些地方"><a href="#6-2、需要注意的一些地方" class="headerlink" title="6.2、需要注意的一些地方"></a>6.2、需要注意的一些地方</h3><ul>
<li>严禁将一些敏感数据放置在Cookie、localStorage 和 sessionStorage 中，因为只要打开Console控制台我就可以查看并修改这些存储在本地的值。</li>
<li>假如同域下的其他页面被XSS攻击，攻击者就可以篡改localStorage的内容，可能导致原来的页面代码被植入恶意程序。</li>
<li>在执行每个网页模块之前，需要计算一下代码摘要，对比下服务器给的该模块的摘要，再决定是否使用，也可以使用SRI策略(关于SRI策略的详解信息，可移步<a href="https://imququ.com/post/subresource-integrity.html" target="_blank">这里</a>)，由浏览器帮你做校验。</li>
</ul>
<h2 id="七、HTTP持久连接-keep-alive和persistent"><a href="#七、HTTP持久连接-keep-alive和persistent" class="headerlink" title="七、HTTP持久连接 keep alive和persistent"></a>七、HTTP持久连接 keep alive和persistent</h2><p>HTTP持久连接可以避免每次都经历缓慢的连接建立阶段，减少三次握手的RTT延迟，以及每次都执行关闭操作，节省耗时和带宽；避免TCP连接慢启动特性的拥塞适应阶段，从而利用重用TCP连接这一措施加速数据传输。一个客户端对任何服务器或代理最多只能维护两条持久连接，以防服务器过载。HTTP持久连接的两种类型为：</p>
<ul>
<li>HTTP&#x2F;1.0+ “keep-alive”连接</li>
<li>HTTP&#x2F;1.1 “persistent”连接</li>
</ul>
<h3 id="7-1、HTTP-x2F-1-0-keep-alive连接"><a href="#7-1、HTTP-x2F-1-0-keep-alive连接" class="headerlink" title="7.1、HTTP&#x2F;1.0+ keep-alive连接"></a>7.1、HTTP&#x2F;1.0+ keep-alive连接</h3><p>HTTP&#x2F;1.0+中支持的是keep-alive连接，keep-alive握手过程如下所示：</p>
<ul>
<li><p>HTTP&#x2F;1.0+支持keep-alive连接，但默认并未激活。客户端通过发送一个包含Connection: Keep-Alive首部的请求来请求服务器激活keep-alive连接，即将这条连接保持在打开状态。</p>
</li>
<li><p>如果服务器愿意为下一条请求重用此连接，就会在响应中包含相同的首部。若没有，服务器就会在发回响应报文后关闭连接。客户端就是通过检测响应中是否包含Connection: Keep-Alive响应首部来判断服务器是否会在发送响应后关闭连接</p>
</li>
<li><p>假如服务器同意使用keep-alive连接，那么接下来客户端必须在所有希望保持持久连接的请求中包含Connection: Keep-Alive首部。如果没有发送该首部，服务器会在那条请求后关闭连接。</p>
</li>
<li><p>注意，Connection: Keep-Alive首部只是请求将连接保持在活跃状态。即使服务器和客户端都同意建立持久连接了，它们仍可以在任意时刻关闭空闲的keep-alive连接，且可随意限制keep-alive连接所处理事务的数量。我们可以通过Keep-Alive选项调节它们的行为，具体请看下一部分。</p>
</li>
</ul>
<p>Keep-Alive选项解释说明：</p>
<figure class="highlight http"><table><tr><td class="code"><pre><span class="line"><span class="attribute">Connection</span><span class="punctuation">: </span>Keep-Alive</span><br><span class="line"><span class="attribute">Keep-Alive</span><span class="punctuation">: </span>max=5, timeout=120</span><br></pre></td></tr></table></figure>
<ul>
<li>参数timeout：在Keep-Alive响应首部中发送，告诉客户端服务器估计会在打开状态保持到连接空闲多长时间后关闭连接。</li>
<li>参数max：在Keep-Alive响应首部中发送，告诉客户端服务器还会为另外几个http事务将连接保持在打开状态。</li>
<li>注意，这两个参数值仅仅是估计，并非承诺。</li>
</ul>
<h3 id="7-2、HTTP-x2F-1-1的persistent连接"><a href="#7-2、HTTP-x2F-1-1的persistent连接" class="headerlink" title="7.2、HTTP&#x2F;1.1的persistent连接"></a>7.2、HTTP&#x2F;1.1的persistent连接</h3><ul>
<li><p>HTTP&#x2F;1.1逐渐停止了对keep-alive连接的支持，用persistent连接替代了它，与keep-alive连接不同，HTTP&#x2F;1.1中persistent连接默认就是激活的，除非特别指明，否则HTTP&#x2F;1.1认为所有连接都是持久的。</p>
</li>
<li><p>HTTP&#x2F;1.1的客户端假定在收到的响应后，除非报文包含了Connection: Close首部，否则客户端就认为连接仍为维持在打开状态。如果客户端要建立一个非持久连接，则需要在请求中包含Connection: Close首部；服务器在处理完该事务后，就会在响应中包含Connection: Close首部以告知客户端连接已关闭。如果客户端不想在一条persistent连接上发送更多请求了，就应该在最后一条请求中包含Connection: Close首部。</p>
</li>
<li><p>只要服务器决定在事务处理结束后关闭连接，就必须在响应中包含Connection: Close首部。但不发送Connection: Close首部也并不意味着服务器承诺永远将连接保持在打开状态。同样地，不管连接是否维持在打开状态，或Connection首部取了什么值，客户端和服务器仍然可以随时关闭空闲连接。</p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">bugwz</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://bugwz.com/2017/04/26/web-performance-http2/">https://bugwz.com/2017/04/26/web-performance-http2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Notes/">Notes</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/04/27/ngrok-secure-tunnels-to-localhost/"><i class="fa fa-chevron-left">  </i><span>利用Ngrok搭建私有的内网穿透服务器</span></a></div><div class="next-post pull-right"><a href="/2017/03/01/hash/"><span>Hash表数据分布及冲突解决方法</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6af3be16b94cec39bcf6',
  clientSecret: '13a5202ff773ffcea6300b6c8ff25f455566737c',
  repo: 'bugwz.github.io',
  owner: 'bugwz',
  admin: 'bugwz',
  id: md5(decodeURI(location.pathname)),
  language: ''
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(https://cdn.bugwz.com/seo.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2014 - 2022 By bugwz</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"></div></div></div></div><div class="search-mask"></div></body></html>